Abo ang laman ng ulo
Abot - Dili
Ahas - Bahay
Ahas na tulog
Ahas sa Damo
Alagad ng Batas
Alas Singko
Alimuon
Alisin sa isip
Alog na ang baba
Alsa balutan
Amoy - kambing
Amoy - tsiko
Ampalayang - Ampalaya
Ampaw
Anak - Pawis
Anak sa labas
Anay
Anghel ng tahanan
Apa
Asal - hudas
Babae
Babaha ng dugo
Baboy na Baboy
Bakal na kalooban
Bakbakan
Bakulaw
Bagong - Ahon
Bagong Bakal
Bagong Daigdig
Bagong - Tao
Bagyo
Bahag ang buntot
Bahay na Bato
Bahid - Dungis
Balat - kalabaw
Balat - sibuyas
Balikatan
Balikatin
Baligtad ang bulsa
Balitang kutsero
Balot sa puti
Bals - Wals
Bantay - Salakay
Bantay - Tumana
Baon sa utang
Basa ang papel
Basag - Ulo
Basang - sisiw
Basang - Upos
Bata
Batak ang katawan
Batakin ang katawan
Bato ang katawan
Batong - Buhay
Batong tuntungan
Bato sa lansangan
Bayong na walang laman
Bigatin
Bigayan
Bigay - Kaya
Bigay - Loob
Bilasa na
Bilugin ang ulo
Binabata
Binakbakan
Binatak
Binawian ng buhay
Bingi
Binigyang - Bahala
Binili ang tinda
Binitay
Binithay
Biniyak na bunga
Binuksan ang Dibdib
Binuo sa isip
Biro ng tadhana
Bisig
Bisig ng batas
Bodabil lamang
Bombo
Boses ipis
Bubuyog
Bukal sa isip
Bukang - bibig
Bukas ang palad
Bukas na aklat
Bukas na dibdib
Bukas ng mukha
Bugok
Bugtong na anak
Buhatin ang sariling bangko
Buhay - alamang
Buhay ang loob
Buhay - manok
Buhay na buhay
Bulaklak ng dila
Bulaklak ng lipunan
Bulang - gugo
Bulok ang kamay
Bumgsak
Bumangga sa pader
Bumibigat ang karamdaman
Bundok na buhangin
Bungang araw
Bungag isip
Bunga ng Pag - ibig
Bungang - tulog
Bunga &apos;t nganga
Buntong - Hininga
Buntot
Buo ang loob
Butas ang bulsa
Buteteng laot
Butot &apos;t balat
Buwanin o bubuwanin
Buwaya
Buwayang - lubog
Buwaya sa katihan
Kaaway ng liwanag
Kababaang - loob
Kabagang
Kabatakang - kumot
Kabilang Daigdig
Kabit
Kabiyak ng dibdib
Kabungguang - balikat
Kabutu - butong anak
Kakalug - kalog
Kakaning - itik
Kadaupang - palad
Kagandahang - loob
Kagat
Kahig nang kahig
Kahiramang - suklay
Kaibigang - putik
Kain - kainin
Kalabasang naiiwan ang bunga
Kalabasang Pula
Kalamayin ang loob
Kalam ng tiyan
Kalapating mababa ang lipad
Kalawang at bakal
Kalog ang utak
Kamay na bakal
Kamay ng singkit
Kamay sa likod
Kanluran ng buhay
Kantoboy
Kapalagayang - loob
Kapalin
Kapilas ng kanilang buhay
Kapilas ng puso
Kapit
Kapit - bayawak
Kapit - tuko
Kapus - palad
Kaputol ng pusod
Kapwa - Tao
Karugtong ng buhay
Kasaliwaang palad
Katapikang - balikat
Kaututang - Dila
Kinakain ang salita
Kinakalambre ang tiyan
Kinakawalang na
Kinain ng apoy
Kinain ng laho
Kinukulili ang tainga
Kisap - mata
Kukong - lawin
Kukulu - kulo ang tiyan
Kulang - kulang
Kulang sa pito , labis sa walo
Kulubot na ang balat
Kumakalam ang tiyan
Kumakahig
Kumakain ng apoy
Kumakain ng bala
Kumakain ng pangaral
Kumakain sa iisang pinggan
Kumagat sa halaga
Kumakagat sa pain
Kumakagat sa patalim
Kumindat sa dilim
Kumita ng unang liwanag
Kumukulo ang dugo
Kusang - palo
Kutong - lupa
Kuwalta na &apos;y naging bato pa
Kuwarta na
Daanan
Daanin sa tigas ng buto
Dagok ng kapalaran
Daniel - kanin
Di - kabagang
Dilang ginto
Dilat ang mata
Di - maabot - sabi
Di - maabot - tanaw
Di - mababayaran ang tiyan
Di - makabasag pinggan
Di - mag - amoy - beha
Di - mahapayang gatang
Di - maliparang - wak
Di - mataga
Dinaan sa bibig
Di nagtatanaw - tama
Dinapuan ng Karamdaman
Dugo ng kanyang dugo
Dugong mahal
Dupong
Durugin ang puso
Gabay ng magulang
Gagapang na parang Aha
Ganggakalingkingan
Gasgas ang bulsa
Gawin ang isda
Ginintuang puso
Ginintuang tinig
Gintong Asal
Guhit ng palad
Habi ng Dila
Hagilapin sa alaala
Hagisan ng tuwalya
Haharap sa Dambana
Haharap sa Magaling
Halagang Kambing
Halagang Ginto
Halang ang Bituka
Haligi ng tahanan
halu - halong kamay
Hamog sa tag - araw
Hampas - lupa
Hampas ng Langit
Hampas sa kalabaw , sa kabayo ang latay
Hampas - tikin
Hanap sa tubig
Hanggang bibig
Hanggang sa labi ng hukay
Hapin ng buhay
Harapin ang sinaing
Hari ng daldal
Hari ng dunong
Hari ng ganda
Hari ng maibigan
Hari ng pangit
Hari ng sama
Hari ng sungit
Hari ng yaman
Hasang - hasa
Hawak sa tainga
Hawang - lamig
Higad
Hilong talilong
Hinahabagat
Hinahabol na ng karayom
HInahabol na ng gunting
Hinahabol na ng sabon
Hindi kakainin ng apoy
Hindi kakapitan ng alikabok
Hindi kaning isusubo
Hindi kaya ng bulsa
Hindi gawang biro
Hindi makain
Hindi magkabibig
Hindi malulon
Hindi malulon nang buo
Hindi masarhan ang bibig
Hindi makaabot
Hindi nakakakilala ng hiya
Hindi nakakakilala ng takot
Hindi nakuha sa bibig
Hindi na makasampa sa pugad
Hindi pababaunan ng sanggatang na bigas
Hindi sa hagdan kundi sa bintana nagdaan
Hindi sa pangungunang bait
Hinihila ang dila
Hinihintay na ng mga bulati
Hinipang pantog
Hinog sa pilit
Hipong tulog
Hiram - kantores
Hiram na ulo
Hiyas ng pagkababae
Hiyas ng tahanan
Hubad sa katotohanan
Huling hantungan
Hulog ng langit
Humahalik sa yapak
Humahanap ng kati ng katawan
Humanap ng batong ipinukpok sa ulo
Humanap ng hirap ng katawan
Humihimod sa pundiya
Humihip sa lusong
Humuhukay sa sariling libingan
Hunos - dili
Ibabag ang katawan
Ibabaw ng lupa
Ibako
Ibagsak ang sisi
Ibangon ang puri
Ibaon sa limot
Ibayong dagat
Ibig na ayaw
Ibilanggo sa mga bisig
Ibilang sa wala
Ibong mababa ang lipad
Ibong malaya
Ibong sawi
Ibuko
Ibuhos ang kalooban
Ibuhos ang isip
Ibulong nang malakas
Ikaapat na kapangyarihan
Ikapitong langit
Ikatlong pagkarapa
Ikuros sa noo
Igagapang
Iginupo sa sariling bigat
Igisa sa sariling mantika
Iguhit sa noo
Iguhit sa tubig
Ihatid sa dambana
Iisa ang tingin
Ilaki ng loob
Ilaki ng ulo
Ilako ang puri
Ilaw ng tahanan
Ilibing sa limot
Ilista sa tubig
Iluwag ng loob
Iluwal sa maliwanag
Inaalat
Inaalon ang dibdib
Inaamag na
Inaapoy ng langit
Inabot ng kaliwa &apos;t kanan
Inagaw ang buhay
Inagaw sa bibig
Inagaw kamatayan
Iniatang sa balikat
Ipakita ang tunay na kulay
Ipagbaba ng batulang
Ipagbara ng ilong
Ipagbili nang buo
Ipagdasal mo na
Ippinagbaba ng balutan
Ipinagtatanong ng barbero
Ipinagtirik ng kandila
Isalang na ang palayok
Isalong na ang sandata
Isang bakol ang mukha
Isang baro &apos;t isang saya ang dala
Isang kahit isang tuka
Isang dakot sa hangin
Isinilang na may kakambal na bituin
Isip - lamok
Isubo sa basag - ulo
Itaas ang puting watawat
Itaga sa bato
Itinulak sa buhangin
Labanan ng mga puso
Labas - Masok
Labas sa bakuran
Labi ng aso
Labi ng hukay
Labis sa pito , kulang sa walo
Lakad - pagong
Lakad - suso
Lakas - loob
Lakas ng lagnat
Laki sa lansangan
Laki sa nuno
Laglag - luksa
Lagot ang pisi
Lalabasan
Lamang - kati
Lamang - loob
Lamang - lupa
Lamang - tiyan
Laman ng kapitbahay
Laman ng laman
Laman ng lansangan
Lamok ang katawan
Landas na matinik
Lantang bulaklak
Langaw at gatas
Langis at tubig
Langis - langisan
Langit at lupa
Langit ng buhay
Lawit ang pusod
Laylay ang balikat
Ligaw - intsik
Ligaw tingin
Ligong - pato
Liping mahal
Litaw na tao
Luksa ang Damdamin
Lulunin ang banig
Lumagay sa tahimik
Lumalaki ang ulo
Lumang tugtugin
Lumilipad ang isip
Lumilipad ang saya
Lumilipad pa sa alapaap
Lupang payapa
Maamong kalapati
Mababa ang luha
Mababang loob
Mabait
Mabigat ang dibdib
Mabigat ang katawan
Mabigat ang dibdib
Mabigat ang dugo
Mabigat ang loob
Mabigat ang paa
Mabigat ang salapi
Mabigat ang timbang
Mabigat ang ulo
Mabigat panimbangan
Mabilis ang kamay
Mabulaklak ang landas
Mabulaklak na kahapon
Mabunganga
Mabuti ang katawan
Mabuti ang dila
Mabuti ang ulo
Mabuting - kamay
Makabasag - kampana
Makadurog - puso
Makaisang - puso
Makalaglag matsing
Makapal ang bulsa
Makapal ang mukha
Makapal ang palad
Makataling - puso
Makati ang kamay
Makati ang dila
Makitid ang kumot
Makitid ang noo
Makunat
Madaling - magbara
Magaan ang bibig
Magaan ang katawan
Magaan ang dugo
Magaling ang bibig
Magaling ang kamay
Magaling na bata
Magandang puso
Mag - asawang kalapati
Magbatak ng buto
Magbibig - anghel
Magbilad ng asin
Magbukas ng dibdib
Magkabiyak na bao
Magkamot ng tyan
Magkasamaang - loob
Magkataling puso
Magdadala ng bigat
Magdalang - habag
Magdilat ng mata
Magdildil ng asin
Maghunos - dili
Maglubid ng buhangin
Magmamahabang - dulang
Magpako ng tingin
Magpahinog ka na
Magpatulo ng pawis
Magputok ang dibdib ( pp.50 )
Magsagap ng alimuom
Magsilbing - kanin
Magsunog ng kilay
Magsusi ng bibig
Magtatalo - sira
Magtinda ng asin
Magtulak ng alon
Magulang
Mag - unat ng sahig
Mag - urong ng kinanan
Magwalang - bahala
Mahaba ang alulod
Mahaba ang buntot
Mahaba ang dila
Mahaba ang kamay
Mahal na tao
Mahangin ang ulo
Mahapdi ang bituka
Mahigpit ang hawak sa bulsa
Mahina ang kapit
Mahina ang loob
Mahina ang tuhod
Mahina ang ulo
Mahinhing - talipandas
Maikli ang paa
Maikli ang pisi
Mainit ang kamay
Mainit ang mata
Mainit ang ulo
Mainit sa kamay
Maipagtatawid - buhay
Maipagtatawid - gutom
Maitim ang budhi
Maitim ang buto
Maitim na binabalak
Mala - bayawak
Malabnaw ang utak
Malaks ang kapipt
Malakas ang loob
Malakas na ang bagwis
Malaki ang loob
Malaking tao
Malalim na ang gabi
Malambot na ang ilong
Malambot ang puso
Malambot ang ulo
Malamig ang kamay
Malapad ang kaingin
Malapad ang papel
Malayo na ang narating
Malikot ang kamay
Maliit ang sisidlan
Malinis ang mga kamay
Maliwanaf
Maluang ang butas ng tainga
Maluwag ang turnilyo
Mamangka sa dalawang ilog
Mambabakal
Mamumulaklak ng hagdan
Maningil ng buhay
Maningil sa hangin
Mantsa sa mukha
Mapagsagap ng alimuom
Mapagtanim
Mapait lunukin
Mapangmata
Mapanirang - puri
Maruming basahan
Masakit na biro
Masakit sa loob
Masahol pa sa basang upos
Masama ang bibig
Masama ang katawan
Masama ang lagay
Masama ang loob
Masama ang mukha
Masama ang panahon
Masama ang tubo ng dila
Masama ang ulo
Masamang dugo
Masasamang - loob
Mataas ang lipad
Mataas na magsalita
Mataba ang bulsa
Matakaw lamang ang mata
Matalas ang ulo
Matamis ang dila
Matandang tinali
Matang - manok
Matanimin
Mata - pobre
Matigas ang buto
Matigas ang katawan
Matigas ang loob
Matigas ang mukha
Matigas ang puso
Matigas ang sikmura
Matigas na ang bato
Matigas pa sa kulig
Matimtimang birhen
May apoy sa tuktok
May kato sa ulo
May - kaya
May kutsarang ginto nang isilang
May gatas pa sa labi
May hangin sa ulo
May lakas ng bibig
May magandang kinabukasan
May nilalakad
May pabuntot
May pakpak ang balita
May pananagutan sa buhay
May pilak sa buhok
May puyo sa talampakan
May Santo Kristi sa dibdib
May sinasabi
May sunog nang abaka
May tahid
May tali sa bibig
May uod sa katawan
May utak
Mga mayroon
Mga wala
Minamata - mata
Mitsa ng buhay
Mukhang Biyernes Santo
Mukhang Salapi
Munting kibot
Murang isip
Naamuyan
Nababago sa mata
Nabagsak
Nabagsakan ng langka
Nabasket
Nabato - balani
Nabuka sa bibig
Nabuko
Nabuksan ang langit
Nabuwaya
Nakaahon sa utang
Nakabitiw sa tulos
Nakakita ng mga bituin
Nakakuha ng kalabasa
Nakadaop - palad
Nakadikit sa balintanaw
Nakaisang - palad
Nakalimot
Nakapako ang paningin
Nakasandal sa pader
Nakasilip ng butas
Nakatuntong sa guhit
Nakatuntong sa numero
Nakikipagbulungan sa bulati
Nakipag - isang - dibdib
Nakuha sa bibig
Nag - aagaw - buhay
Nag - aagaw - dilim
Nag - alab
Nagbabalik inihaw
Nagbabanat ng buto
Nagbabanat ng ugat
Nagbabara ang butas ng ilong
Nagbalik ang hangin
Nagbayad ng mahal
Nagbibilang ng bituin
Nagbibilang ng poste
Nagbububusa ang bibig
Nagbubuhat ng sariling bangko
Nagbubutas ng silya
Nagbukas ng dibdib
Nagbuntot ng masama
Nagkabuhol - buhol ang hininga
Nagkaisang - puso
Nagkalat ng baho
Nagdaan sa bithay
Nagdaan sa butas ng karayon
Nagdadalang tao
Nagdalang - awa
Nagdalang - habag
Nagdalawang - isip
Nagdildil ng asin
Nagdilim ang paningin
Nagdurugo ang puso
Naghalo ang balat sa tinalupan
Naghalukipkip ng kamay
Naghari ang katahimikan
Naghuhugas ng kamay
Naging bato
Nag - iisang kakawag - kawag
Naglalakad sa liwanag ng buwan
Naglalako ng asin
Naglalangis
Naglalaro ng apoy
Nagmumurang - kamatis
Nagmumurang - kamyas
Nagpanting ang tainga
Nagpapahinog
Nagpapasan ng Krus
Nagpapatirapa sa paanan
Nagpapatulo ng pawis
Nagpikit ng mata
Nagpupusa
Nagpuputok ang butse
Nagpuputok ang dibdib
Nagsabutiki
Nagsaulian ng Kandila
Nagsilbing - kanin
Nagsisikip ng hininga
Nagsisikip ang ilong
Nagsukatan ng lakas
Nagtatae ng salapi
Nagtataingang - kawali
Nagtikom ng bibig
Nagtitikim - idlip
Nagwalang - bahala
Naghihiga sa salapi
Nahuhulog ang katawan
Nahuli sa bibig
Nahuli sa kamay
Namamalahibo
Namamana sa dilim
Namamangka sa dalawang ilog
Namugad sa dibdib
Nanaog sa bintana
Nangaluluwa
Nangangarwahe ang lalamunan
Naniningalang - pugad
Napakahig
Napapadala sa mga bali - balita
Napagbuhatan ng kamay
Napasakan ang bibig
Nararatay sa banig
Nasa balikat
Nasa kanyang kamay
Nasakyan
Nasa dulo ng sila
Nasa loob ang kulo
Nasa mabuting kamay
Nasira ang tiyan
Nasiraan ng bait
Nasirang ama
Nasusian ang mga labi
Natunaw na parang asin
Natutubigan
Nauupos ng kandila
Nawalan ng bibig
Nilipasan ng panahon
Nilubugan ng araw
Nilulumot nang bato
Paa &apos;t kamay
Pabalat - bunga
Pakakainin ng bala
Pakainin sa palad
Pakimkim sa kamay
Pakitang - tao
Pag - aabot ng kamay
Pagbabagong - loob
Pagbuhatan ng kamay
Pagkagat ng dilim
Paghingi ng kamay
Pag - iisang dibdib
Paglilipat - kamay
Pagmamahabang - dulang
Pagpapantay ng paa
Pag puti ng uwak
Pagtatampisaw sa putik
Palaboy ng Diyos
Palung - palo
Pamasak - butas
Pamatid - uhaw
Pambala sa kanyon
Pambayad - utang
Pampalubag - loob
Pampabatang - puso
Panakip - butas
Panay na pakahig
Paniningalang - pugad
Panis ang laway
Pantawid - gutom
Pangamoy
Parang asong ulol
Parang aso &apos;t pusa
Parang kinalahig ng manok
Parang ipis
Parang may asoge sa puwit
Parang may tangay na buto
Parang natuka ng ahas
Parang natunaw na asin
Parang pait
Parang pamatay ng siga
Parang tinalupang bunga
Parang walang bituka
Parang walang buto
Parating
Pasang - krus
Pasikat
Patabaing baboy
Patawirin
Patay - dampot
Patay - gutom
Patayin ang ilaw
Patay - patay
Pikit - mata
Pinakain ng alikabok
Pinakibit ang balikat
Pinagbigyan
Pinagbuklod ang mga puso
Pinagbuhatan ng kamay
Pinagbuhol ang dibdib
Pinitpit na luya
Pulot - gata
Puno &apos;t dulo
Pusong bakal
Putak nang putak
Puti ang tainga
Putok sa buho
Saanmang gubat at may ahas
Sa kabilang - buhay
Salaming babasagin
Saling - pusa
Sambakol ang mukha
Sampay - bakod
Sampung piraso ang mukha
Sanga - sangang dila
Santo - santito
Sapin ng baul
Sa tiyan ng lupa
Siling labuyo
Sinulot
Sinuob ng kamanyang
Sira ang bait
Sira ang tuktok
Sukat ang bulsa
Sugat ng puso
Sumakabilang - buhay
Sumakamay
Sumagap ng alimuom
Sumagasa sa ulan
Sumalangit
Sumalunga sa agos
Sumama sa agos
Sumapayapa
Sumasala sa oras
Sumiklab ang digmaan
Sumiklab ang galit
Sumugba sa ningas
Sumunod sa bakas ng ama ( o ina )
Sumuntok sa hangin
Suot pamburol
Taal na lalaki
Tabang lamig
Tabla ang mukha
Takaw - apoy
Takaw - tingin
Takaw - tulog
Takip - silim
Taga sa panahon
Tagong - bayawal
Tagong - pagong
Tahi sa balat ang hiya
Taingang kawali
Taingang tapayan
Talo - saling
Talu - sira
Taong - bulsa
Tao sa mula
Taos - puso
Tapunan ng habag
Tawang malutong
Tiklop tuhod
Tinanggap ng dalawang kamay
Tinawag sa sinapupunan ni bathala
Tinig ng puso
Tisuring bato
Tubong nilugaw
Tukod ng yaman
Tulak ng bibig , kabig ng dibdib
Tulog - manok
Tulog na binata
Tumatahip ang dibdib
Tumatanda nang paurong
Tumayo ang mga balahibo
Tumutulo ang laway
Tuntungan ang palayok
Ubos - lakas
Ugaling hayop
Ulilang - lubos
Umani ng papuri
Umutang ng buhay
Usapang maginoo
Utak
Utak - biya
Utang - na - loob
Utos - hari
Walang bahid
Walang balon ng salapi
Walang bibig
Walang bukang bibig
Walang butas
Walang kaluluwa
Walang kamay
Walang kapitbahay
Walang kusang - palo
Walang dila
Walang hiya
Walang ilaw ang mga mata
Walang iniwan
Walang itulak - kabigin
Walang lingong - likod
Walang makapitan
Walang nalalaman kundi bunga at nganga
Walang preno ang bibig
Walang puso
Walang sikmura
Walang sinasabi
Walang sumisira sa bakal kundi ang kalawang
Walang susi ang bibig
Walang tinatanaw na bukas
Walang - turing
Walang ulo
Walang utang - na - loob
Wala sa balahibo
Wala sa kalingkingan
Wala sa kuko
Yakap - Hudas
