Weak - minded dull
In a critical or serious condition
One who always stay in the house
Slowfoot , habitually sluggish
Treacherous
People charged with law enforcement ; the policemen , detective , etc .
Drunk
Rumor , gossip
To forget
Old Already
Changeable as to residence
Repellent odor of the armpit
Drunk , intoxicated
Stingy , miserly
Weak , weak - kneed
Destitute ; a poor man , usually referring to a laborer
A bastard , an illegitimate child
Traitor ; smallpox
Small children
Brittle , weak
Treacherous
Not the real wife ; a concubine
There will be bloodshed
Dirty , filthy
Brave , courageous
A fight ; a serious quarrel
Referring to a man with long hair
A newcomer ; has just arrived
A new pair of shoes
New life ; new way of life
Young bachelor
Very boastful
Afraid
Prison
Dirt ; stain ( usually used in the figurative sense )
Thick - skinned ; shameless
Thin and smooth ( referring to the skin )
Full exertion of effort in one &apos;s work
To exert effort in doing one &apos;s work
Lost in gambling
False news ; unreliable information
Heavily in debt
Worthless ; of no value .
The guard who steals ; a dishonest custodian
A custodian who does not know the losses under his care
Too many debts
Bad record
A quarrel
In a pitiful state ; abandoned
Dull of sense ; either weak to understand or unreasonably persistent
Sweetheart ; employee
Sturdy ; used to working
To accustom the body to working
Lazy
Strong - willed ; brave
Anything used as a means in attaining one &apos;s success
A useless person
A person who cannot stand on his own feet
Well - to - do ; intelligent , influential
Giving way for each other ; attitude of reciprocity
Dowry
Something given or shown just to please someone
Very sleepy
To fool or make fun of someone
Being favored
Forced someone to give out a big amount
Employed foul means to make one pass the examination
Died
Referring to married women who do not give birth
Entrusted
Believed everything said by someone
Cheated
Searched intensively ; studied carefully
Similar ; alike
Revealed one &apos;s feelings
Made a personal decision
Misfortune ; mishap
Laborer
The authorities
Connivance only
A pregnant mother
A very soft voice
Name commonly given to young bachelors
By nature ; inborn
Ordinary or common expression
Charitable ; generous
Known to all
Accomodating ; sympathetic
Appearance of the face
Weak minded ; dull
The only child
To praise one &apos;s self
Life characterized by uncertainty
Courageous ; brave
Life in constant danger
Easily seen ; stays on permanently
Superficial expressions ; flattering words
Socialite
Ready to spend especially for friends
One who is not good in salting fish or bagoong because the salted fish or bagoong decay easily
Failed in an examination
Fought against the strong and powerful
Worsening physical condition ; the sickness is becoming serious
Success of short duration
Prickly heat
Works , especially pertaining to literature ; creative art
Child
Dream
All words
Audible breathing as in grief ; a heave of sigh
Always following
Same as &quot; malakas ang loob &quot;
Penniless ; having no money
A bellied person
Skinny
Characteristic of one with periodic manifestation usually of ugly mood
Greedy
Pretending to be good but secretly harming others ; traitor
Usurers
Thief ; robber
Humbleness
One who can go on harmoniously with another
Same as &quot; kabatakan &quot;
Heaven ; place where souls go after death
Common - law wife
Wife
Friend ; a constant companion
The only child
Too few for a big house
One who is belittled ; one frequently victimized
Friend ; a constant companion
Goodness of character ; kind - hearted
Fitted ; suited
Continously looking for means of livelihood
Friend ; same as &quot; kadaupang - palad &quot;
A friend in name only
One often belittled and embarassed ; one often looked down upon by others
A person who accomplishes nothing with the flight of time
Fire ; conflagration
To calm one &apos;s self
A feeling of hunger
A prostitute
Two friends destroying each other &apos;s reputation when one turns his back
Foolish ; mentally unbalanced
Strick enforcement of the law ; unmerciful punishment by the government of law - breakers
Japanese ; Japanese Power
Help coming from a person whose identity is concealed especially if the act is against the law
Death ; old age
A jobless person
An intimate friend ; a confidant
Rich , wealthy
Same meaning as &quot; bunga ng pag ibig &quot;
Husband , wife
Suited
A very tight and tenacious hold
Same meaning as &quot; kapit - bayawak &quot;
Unfortunate
Sister or Brother
Relation with others ; one &apos;s relation with his fellowmen
Wife or husband
Misfortune
Same as &quot; kadaupang - palad &quot;
Does not speak clearly
Very hungry
Very hungry
Fading already ; has no more progress in the same line of duty
Burned
Suddenly disappeared
Getting tired of hearing the same thing all over again
A moment ; a second
Long , sharp nails similar to those of a hawk
Financially in need ; an unrealiable person
Unbalanced mind ; insane
Same meaning as &quot; kulang - kulang &quot;
Already old
See &quot; kalam ng tiyan &quot;
Conversing with ; talking with
Fierce
Is not afaraid of bullet
Submissive and obedient to the elder member of the family
Treating each other very well
Was forced to buy even if the price was sky - high
Was fooled ; was made to believe easily
To try all means and critical ways when in a critical or hopeless situation
No hope , hopeless
Was born
Hating ; angered .
Doing a thing voluntarily
A small and short person
Disillusionment
Everything is alright ; fixed up ; all set
To fetch someone
To take by force
bad luck ; misfortune
Undiscriminating ; not delicate in taste
Not in harmony
Fulency ; eloquence
Intelligent
Cannot find words to expressl cannot be described by words
Cannot be reached by ine &apos;s sight due to distance or area
Very satisfied ( referring to the food eaten )
Very meek ; quiet and gentle
Very poor ; belonging to a very poor family
Would not yield in a verbal clash ; sharp - tongued
Very wide ( tract of land )
A very well - dressed , good - looking young man
Quarelling using sharp tongue as weapon
Have not seen , or met for a quite a time
Became sick ; fell ill
Child
Royal blood
A person with a dark complexion
To inflict mental suffering to others
Main support of parents in their old age
Will lead a misrable life
Very samll when compared to another
Spend heavily
Prepare the fish for cooking
Sympathetic ; kind - hearted
A beautiful voice
A nice and appreciable character admired and loved by all
Fate ; destiny
Product of careless tongue ; result of an indiscriminate speech .
To exert efforts to recall something forgotten or which didnot really happen .
Making the opponent surrender
To get married
Same as &quot; haharap sa dambana &quot; .
Both big and small have the same price ; No difference in the cost .
Very costly ; the cost is sky - high .
Not afraid to die or to kill someone .
The father
Mixed together without order
Relief for the poor
Vagabond
God &apos;s punishment
An indirect way of commenting or an indirect verbal attack
Inclined already ( this refers to the position of a setting sun )
Fortune acquired through bad means
Referring to things said but not done
Till death ; up to the grave
Help to one &apos;s livelihood
To watch the rice that is being cooked
Exceedingly talkative ; incomparably talkative
Exceedingly bright ; incomparably bright
Exceedingly beautiful ; incomparably beautiful
Doing whatever is desired ( whether bad or good )
Exceedingly ugly ; incomparably ugly
Exceedingly bad ; incomparably bad
Exceedingly fastidiousl ; very hard to please
Exceedingly rich ; very wealthy
Accustomed or used to a particular way of work
Obeying , without any objection , anything he is asked to do orperform by the one commanding him
Not a true or real relative
Tightwad and selfish
Confused and does now know what to do
With a slight ailment , usually a slight fever
Full or runs and holes ; needing sewing or patching
The hair is already long ; needing a hair cut
Very dirty ; in need of washing
Very dirty ( refers to clothes )
Well - dressed
Anything that is not easy to do
Does not have enough to pay
Really hard and difficult ; a really big job
Cannot force one &apos;s self to believe
Could not accuse for ingratitude
Unaacceptable to the conscience
Cannot be despised ; cannot be insulted
Does not want to stop talking
Cannot see reason
Does not feel ashamed ; shameless
Does not kow fear ; brave
Did not listen to good evidence
Already weak ; already old
A near place where one is going
Eloped
Not that one knows better than the person talked to
Very tired
Dying
Sudden growth
Forced only to consent or to agree
Slow - foot ; sluggish
Not returning
Talent which is not inborn ; borrowed
Honor
A maiden ; an unmarried girl
Far from the truth ; untrue
Grave
Good luck ; Godsend
Worshipping ; adoring
Looking for trouble ; challenging
Did something destructive to one &apos;s self
Trying to do spmething which one is not capable of
Winning the favor of another ; flattering
Made his own misfortune
Doing or making something leading to his own destruction
Self - control
To exert effort and to seriously perform one &apos;s duty or task
World
To embarass ; to stop the boastfulness
To blame a person for a certain fault
To regain one &apos;s lost honor
Same as &quot; ilibing sa limot &quot;
Foreign land
Undecided
To embrace
To forget
Prostitute ; a bad woman
Bachelor
An unfortunate person
same as &quot; ibako &quot;
To trust completely
To concentrate
To expose a secret
The press
Extreme happiness ; incomparable happiness
Third misfortune ( usually pertaining to love affair )
To remember
To assiduously support or patiently help another
Met destruction because of too much ego and price
To invite a friend to eat and to make him or her pay for the expenses
Same as &quot; ikuros sa noo &quot;
Do not consider ; to count as nothing
To marry someone
Two persons with the same habits and customs
To be the cause of one &apos;s stubbornness
To add to one &apos;s numerous problems
Same as &quot; ibilad ang puri &quot;
Mother
To forget
Debt that will not be paid anymore
To have peace of mind
To be born
Losing good luck
Nervous ; afraid of something
Had been kept for quite a long time
Hot with fever
Was hit with fists
Was saved from death ; cured the serious illness
Was taken from the small income of the poor
Same as &quot; inagaw ang buhay &quot;
Gave the responsibility
To show one &apos;s real nature
Cause for a quarrel
Cause for loss of temper
To fool ; to cheat
To consider as complete loss ; to give up
Cause for one &apos;s anger
Same as &quot; hinahabol ng gunting &quot;
Prayed for
Foreseeing victory ( in gambling )
To stop the fighting
Angry ; with a pouting face
Very poor woman
The income is just enough for the meals
Boastfulness
Born with luck
Weak - minded ; dull
To push one to danger ; to put one into trouble
To surrender
Will fulfill without fail
Driven to temptation or danger
Avoiding conversation between two lovers ( during the quarrel )
More or less
Outside one &apos;s jurisdiction
A young lady who eloped with a man and later returned to her parents .
Grave
Same as &quot; kulang sa walo , labis sa pito &quot;
Slow ; walks sluggishly
Same as &quot; lakad - pagong &quot;
Courageously ; bravely
High temperature due to a sever fever
Lacking in good manners and parents advice
Pampered grandchild
Death anniversary
The money is gone ; broke
Possessing intelligence or ability
Meat of butchered animals
inside organs of butchered animals ; intestines , liver , Kidney , etc .
Fruit that grow under the ground
Anything good to eat
Always in the home of neighbors
Daughter or son
Vagabond
The body has been subjected to beating , pinching or other forms of physical punishment .
Difficulties or sacrifices
A girl who lost her honor ; a disgraced woman
Applies to a couple , when the woman is very beautiful and the man is very ugly .
Rivals
To court the favor ; to win the sympathy
Referring to habits , customs or characteristics extremely opposite .
Complete happiness
Selfish ; very stingy
Appearance of a disappointed person
Manner of courting a woman by offering gifts
Courting with the eyes only ; a bashful way of courting a girl .
Taking a bath without wetting the head
Came from royal blood
Popular , well - known
In a mournful mood ; sad
To roll the mat
To get married
Worried ; badly disturbed
No longer new ; often heard
The mind is away from the topic of conversation
Hurrying
Doubtful ; uncertain
Grave
Well - behaved
One who easily shed tears
Humble ; not proud
Name used when referring to the rats
Haughtily silent ; proud
Indisposed ; usually a serious cold or slight fever
With an ill - feeling ; with sadness
With dislike for someone ; antipathy
In disagreement ; silently not in a accord
Always in the house seldom go out of the house
Hard to earn money
Powerful ; influential
With a slight ailment , usually referring to a headache
Hard to get along with
Quick in stealing something from others
A happy and prosperous life
Happy and glorious past
Tallkative ; termagant
Healthy or strong body
Fluent ; a good talker
Intelligent or wise ; in good mood
Good people or good caretaker
A grand or big affair
That which gives extreme sadness , gried or even anger
To be married to ; become the wife or husband of
Beautiful or enchanting eyes
Rich ; wealthy
Shameless ; insensitive
Industrious ; hardworkin
Same as &quot; makaisang - puso &quot;
A thief ; synonymous to &quot; malikot ang kamay &quot;
Harmfully talkative ; gossiper
Destitute ; in need of money
Not intelligent ; not far - sighted in view of life
Selfish ; stingy
Easily irritated or angered
One who greets another easily ; friendly
One who is always on hand to help his neighbors or friends .
Sympathetic ; with a friendly feeling
Good speaker or orator
One who is goo In salting fish or small shrimps ( opposite of &quot; bulok ang kamay &quot; )
A person who possesses intelligence or special talent
Kind - hearted ; charitable ; helpful
Always together
To work ; to labor for livelihood
To realize what has been said
To boast ; to brag
To reveal what one feels ; to tell the truth
Two friends having the same likes and dislikes
To be lazy
To quarrel ; to disagree
A couple
Will shoulder responsibility
To take pity ; to sympathize
To think carefully ; to sit on thinking about a particular problem .
To suffer difficulties especially referring to livelihood .
To control oneself ; to ponder
To weave false yarns ; to relate lies
To be married ; to be brought to the altar
To pay attention to something ; show fondness for something
Assume full responsibility for what may happen ; take the consequence .
To work ( in order to eat )
To experience great sorrow
To find pleasure in gossiping or receiving gossip
To serve in another &apos;s household for food or with food as payment
To stay late at night to study and finish a course or career
To remain silent
To take back one &apos;s word or promise
To appreciate one &apos;s self ; egostic
To remain idle
Deceitful ; tricky
To lie down ; lazy and always wants to lie down
To clean the plates and other table utensils after meal
To keep silent ; to be unmindful of something
Fond of joining conversations in which he or she is not a part
Spoiled ; referring to someone who has been given everything he asks .
One inclined to gossiping ; talkative
Thief or stealer ; dishonest and adept in getting what is not his
Gentleman , one coming from a respectable family
Boastful ; proud
Hungry
Stingy ; miserly
With little influence
Coward ; weak - hearted ( opposite of &quot; malakas ang loob &quot; )
Referring to weakness of body or of mind ; it may also refer to an unstable financial condition .
With low intelligence ; feeble - minded
Modest and refined at first sight but coquettish and a flapper in fact
One who does not come regularly in time ; a laggard
With little money
Not a good caretaker of plants or animals because the thing taken care of dies .
The eyes that bring sickness or ill - health
Hot - headed ; easily gets angry
Easily spent ; dangerous in one &apos;s possession
Money for life &apos;s necessities , expecially that which is intended for food
Food or money to buy food
One with a hideous character ; a traitor
A bad person ; a person one should get rid of ; similar to &quot; maitim ang budhi &quot;
A plan of revenge ; a deadly plan
Unripe ( referring to mango fruit )
Weak - minded ; simpleton
Strong influence
Brave ; courageous ( antonym of &quot; mahina ang loob &quot;
Is able to live independently
Spoiled ; ( similar in meaning to &quot; mahaba ang buntot &quot;
High - hat ; proud
Late midnight
Easily fooled ; not witty
Kind - hearted ; considerate
Easily persuaded ; obedient
A good caretaker of plants , animals and sick persons
Deaf
Influential ; in the good care of
Soundly asleep ( referring to a person who has just Iain down and is already asleep )
Thief ; stealer
Easily angered ; irascible
Free from guilt
This world
One who listens easily to what others say
Abnormal characteristics of a person who does not have a normal , sane mind
To love at the same time two women or two men
A chiseler
About to be married \
To kill another person ( for revenge )
A debt that cannot be collected anymore
Bad name or record
A gossiper
One who keeps anger or hatred long
Humiliating disappointment
Boastfuk ; one who always belittles others
Fault - finding ; one who constantly criticizes others
Anything considered useless or worthless
Expression , joke or incident that hurts
With bad feeling or with anger
A person who is hard at understanding
Referring to a person who habitually utters indecent words
Sick ; one who is indisposed
In a serious physical condition
With an ill - feeling
Frowning ; with sour face
Bad weather ; stormy or rainy day has the habit of uttering bad words
In a bad mood ; angry
Same as &quot; mabigat ang dugo &quot;
Robbers ; pirates
A dreamer ; over ambitious
Proud or boastful ; one who belittles others
Rich or well - to - do
Wanting to eat much , but can really eat very little
Intelligent ; wise
Glib of tongue ; fluent speaker
Old bachelor
Having poor eyesight at night
Keeps anger or ill - feeling for a long time
One &apos;s characteristics to underestimate or belittle others
Lazy
Same as &quot; matigas ang buto &quot;
Courageous ; does not easily forgive others
Shameless
Does not take pity easily ; insensitive
A shameless person
Can live independently
Referring to a person who fell down unconscious
A woman with mature judgement
Hot - headed
Wife
Wealthy ; learned or intelligent
Born rich or wealthy
Still young
Proud ; boastful
Justified or reasonable to speak
Has a nice future
Engaging or working on something important
With an insinuating last word
The news spreads quickly
married
Has grey hair
Wanderer
A person possessing unusual patience
Rich ; learned or intelligent
Old already
Fierce
With no freedom to speak
A restless person
Intelligent
The wealthy
The poor
To look down upon somebody ; to belittle someone
Cause of mishap or death
Pouting with a sour face
Greedy in money ; Characteristic of one who worships money
Always ; every moment
Still young
Can &apos;t live independently
A thing just seen
Has not left the place where he is ; has remained or stayed long in a certain place .
Has small - pox
Was considered of no value or importance
Charmed or enchanted
Mentioned a thing unintentionally
Disappointed
The mind became clear ; became happy again
Cheated
Was able to pay of all debts
Made a wrong statement or interpretation
Fooled ; cheated
Failed in studies
Had a heart to heart talk with someone
Always present in the imagination
Married someone
Had a short sleep ; had a nap
Watching closely
With the best dress on ; &quot; dressed to kill &quot;
Found a good cause or reason to argue
At the brink of death ; dying
Difficulty in living with someone ; difficulty of dealing with others .
Dead and already buried
Got married
Was able to convince through good speech
In a serious condition
Twilight ; after sunset
Became serious ( referring to anger )
Uneasy ; restless
Working hard for a living
Same as &quot; nagbabanat ng buto &quot;
Disgustingly restless ; becoming angry and impatient over something
The happenings were reversed
The punishment was greated than the sin committed
Hopeless ; dreaming
Looking for a job ; jobless person
Saying bad words loudly
Always praising himself ; egoistic
A woman or man who remains seated and does not dance
Expressed the feeling ; proposed love
Cause something bad
Very tired ; gasping for breath
Married someone
Exposed one &apos;s own defects
Studied carefully ; strictly analyzed or investigated
Happened at a very slight chance
In the family way ; becoming pregnant
Took pity
Same as &quot; nagdalang - awa &quot;
In a state of indecision ; in a dual state of mind
Became poor ; impoverished
Became mad with anger
Feeling bad about something ; having an ill - feeling
Serious conflict or fight between two or more individuals .
Paid no attention to anything
Very quiet ; complete silence
Denying the evil acts done
Lost ; became valueless
Alone working without a helper
Walking slowly and inattentively
Praising one &apos;s self ; being egoistic
Working for somebody to win his favor
A married woman betraying her husband
A mature woman trying to look young
Same meaning as &quot; nagmumurang - kamatis &quot;
Angered ; irritated
Waiting for the hour or time ( of death )
Suffering great hardship
Admiring and loving ( a girl )
Same as &quot; nagbabatak ng buto &quot;
Died
Reporting fellow workers to his ( her ) superior for his ( reporter &apos; s ) benefit .
Jealous ; angry
Suffering ; breathless
Made something beyond his power or ability to do
Quarreled
Served or worked for other people for his or her meal
Angry ; filled with hatred
Same as &quot; nagsisikip ang hininga &quot;
Quarreled ; fought with bare fists
Plentiful in money ; moneyed
Infidelity of a woman
Refused to talk ; kept silent
Has not slept a wink ( always used with &quot; hindi &quot; )
Did not pay attention to ; did not notice
Wealthy ; with plenty of money
Becoming weak and unhealthy
Revealed a truth unintentionally
The thing lost was found in the hands of the thief
Afraid ; having inferiority complex
Uncertainty in what one is doing
Becoming fickle - hearted in love
In the mind and heart
Will soon be maried
Died for the welfare of the country especially referring to soldiers who died in the battle front ; died as heroes .
Furious ; jealous ; troubled ; irritated
Early adolescence ( referring to a boy about to be a man )
Engaged in chatting or talking
Believing in gossips
Hurt others ( with the use of the hand )
Bribed someone so that he will not confess the truth
In bed with a serious ailment
Responsible for ; in charge of doing things
At his mercy ; at his disposal
Understood
Something in the mind which cannot be uttered immediately
Outwardly quiet but inwardly naughty
Well taken care of
Had indigestion ; had loose bowel
Became insane ; became mentally deranged
Deceased father
Dumbfounded ; could not talk
Disappeared immediately
Same as &quot; nasusian ang mga labi &quot;
Losing consciousness
Same as &quot; nasusian ang mga labi &quot;
An individual who has became old ( usually referring to an unmarried woman )
One who lost hope
Things due to disuse or persons who have idled long become useless ; obsolete .
Of short duration only
A &quot; tip &quot; ; money or anything of value used to bribe someone
Will shoot with a gun
Treat nicely
Money given by the god father or god mother to the child after baptism or confirmation .
Pretense ; not whole - hearted
Offering help ; assistance
Change of opinion or mental attitude
To hurt or to inflict physical injuries
At the coming of night
A man or his parents asking for the girl &apos;s hand in marriage
Marriage
Changing ownership
Marriage ; wedlock
Death
The time that will not come ; an impossible thing
An evil act , usually referring to a married woman &apos;s love for another man
A vagabond ; one who practically stays on streets
Wanting something ardently ; admiring greatly someone or something
A person placed in for somebody
Soft drinks , like &quot; coca - cola &quot; , &quot; true orange &quot; , etc .
People who are useless ; indolent
Usually referring to a daughter whose father used to be a &quot; playboy &quot;
Something of not much worth given to somebody to please the receiver ( usually referring to prizes ) .
Something that makes one happy
Same as &quot; pamasak - butas &quot;
Wants to receive always but does not reciprocate
A stage in adolesscent life of a boy when he begins to court a girl of his age
&quot; Referring to the state of mind of a person who is awake but does not know what is
happening around him ; absent - minded &quot;
Food or money to buy food
Feeling ; detecting
Quarrels with everybody
Always quarreling
Poor or ugly , referring to writing or penmanship
Speaks softly ; always getting food in the cupboard
Restless
Does not stop murmuring
Could not talk ; spellbound
Greatly embarassed
( Pait , literally achisel ) One who does not act with out being chiseled or pushed .
Very dirty
Defeated in gambling
Can long withstand hunger
Weak ; no strength
Bribe
A heavy burden to others ; the cause of life &apos;s difficulties
Boastfulness ; showing off
A lazy person
In a very serious condition ; dying
Unconscious
Poor ; miserable , a word often used to refer to an indigent person that is being insulted .
To put out the light
Slow - foot ; sluggish
Courageously ; unhesitatingly
Defeated in a race
Did not mind ; did not care
Grant the request of someone
Married
Hurt someone ; punished someone with bare hands
Married
Could not say a word ; dumbfounded
Honeymoon
End ; conclusion
Hard - hearted ; one who does not take pity on others
Always nagging ; often angry and has the habit of scolding
A selfish character
A bastard ; without a mother or father to boast of
There is always one who is bad in a group or company
In heaven ; where the soul will be after death
Referring to ladies with their delicate nature ; needing careful attention
Not really included
Angry with someone
Not genuine
Angry ; synonym of &quot; sambakol ang mukha &quot;
Talkative ; one inclined to gossip
Pretending to be good and harmless
The most elegant dress ; last money
One &apos;s own home
Grave
Thing or happening that is given out as cause
Replaced somebody in a certain work or position by foul means
Praised by means of beautiful words
Insane
Unreasonable ; psychopathic or lunatic
Knows the ability to pay
Feelings ; usually sour feeling of a person
Died
Received
To received false news
To go out in the rain
Died and the soul went up to heaven
To object ; to contradict
Agreed with majority ; united
Died
Does not eat three meals a day due to poverty
The war broke out
Became very angry immediately
Plunged direct to danger
Inherited to the father &apos;s ( or mother &apos;s ) character
Hoped for nothing
A complete or real man ; brave and a strong man
Strout in body but unhealthy and weak
Shameless
Inflammable
Attractive ; charming
Fond of sleeping ; always sleepy
Late afternoon ; almost evening
Mature ; ripe with experience and knowledge
Hiding with head seen
Same as &quot; tagong - bayawak &quot;
Shameless
Deaf or pretending to be deaf
Pretending to be deaf
Very sensitive ; irritable ; cries or gets angry for slight cause
Does not come up to one &apos;s word or to an agreement ; one who easily breaks a promise
The last money in the pocket
Ignorant people ; people who did not have the chance to study
With all seriousness ; full of feelings
To pity someone ; to sympathize
A hearty laugh ; a laugh without hypocrisy
With sll humbleness
Received or welcomed someone who was the object of anger of hatred
Died
Ill - feeling ; extreme sadness
A person who is often belittled or insulted
Gain that is bigger that the capital
The wealthiest
Pretending to dislike a thing which in reality he likes very much
A shallow sleep ; not a sound sleep
A bashful young man ; a shy and slow bachelor
Heaving of the bosom due to fear or anger
Referring to a person who ages but does not progress in wealth , knowledge , etc
Scared
( 1 ) Inducing to the appetite ; ( 2 ) Desiring for a person or thing
To put cover on the pot
With all the force or strength ; strongest
A very bad character or trait
Without father or mother
Received congratulations
Murdered another person
A gentleman &apos; s agreement ; an agreement that should be fulfilled .
Adviser
With a dull mind ; not intelligent
Debt of gratitude
Command that needs to be obeyed ; a strict command
With a reputable character
No wealth
No right to interfere
Favorite expression
Can &apos;t see any reason
Unmerciful ; no pity for others
Does not know any type of work or job
Cannot go along well with others
No initiative
Could not talk ; bashful
Shameless ; almost synonyms to &quot; tabla ang mukha &quot;
Blind ; could no longer see
Like or similar
Could not tell which one should be selected or chosen ; almost having the same qualities .
Does not know how to repay debt of gratitude
Without a patron or protector
People who are good only in talking
No control in speech ; would not stop talking to the extent of hurting other people &apos; s feelings ; talkative .
Tyrant ; does not forgive people who commit mistakes ; unmerciful .
Insensitive and unsympathetic ; does not seem to feel what others say .
Without ability or importance .
A person who destroys the reputation of his relative or friend .
Could not keep a secret
Does not hope for any bright future
Does not reciprocate debt of gratitude
Stupid ; with a dull mind
Does not seem to remebery any debt of gratitude
Cannot be compared to
Not the same ability or skill
Very different from another with whom one is being compared
An embraced or hug of pretense ; a pretention
