;KategProblem:cats: 100   words: 150
0:$,
1:
2:isip,
3:Damo,labas,lansangan,puti,utang,
4:baba,buntot,loob,papel,
5:walang,
6:-,
7:ng,
8:Dungis,Salakay,Tao,Ulo,Wals,bibig,manok,sisiw,
9:Ahon,Ampalaya,Bahala,Tumana,Upos,alamang,hudas,kalabaw,kambing,
10:Kaya,Pawis,tsiko,
11:Abot,Ampalayang,Asal,Balat,Bals,Basag,Basang,Binigyang,
12:Alimuon,Babad,Bagyo,Binatak,Binitay,Bubuyog,
13:Amoy,Bahid,Bantay,Bigay,Bukang,
14:Apa,Babae,Binakbakan,Bingi,Bugok,
15:Abo,Batak,Bilugin,Binili,
16:batas,dila,lipunan,tadhana,tahanan,
17:sa,
18:aklat,anak,bunga,dibdib,tulog,
19:Bahag,Baligtad,Basa,Batakin,Binuksan,Buhatin,
20:Dibdib,bulsa,palad,tinda,
21:Batas,dugo,mukha,
22:ang,
23:Buhay,
24:Bagong,
25:Ampaw,Bakbakan,Bigayan,Binithay,
26:Balikatan,Bata,Bomba,
27:Bukas,
28:Anay,Bakulaw,Balikatin,
29:na,
30:Dili,Loob,sibuyas,
31:kalooban,
32:Bigatin,Binabata,Bombo,
33:Ahas,
34:Bato,
35:Babaha,Biro,Bulaklak,
36:Alagad,Anghel,Binawian,
37:Alisin,Balot,Baon,Binuo,Bukal,
38:laman,
39:Alas,
40:tuntungan,
41:Baboy,
42:Bisig,
43:
44:
45:Daigdig,
46:
47:Bakal,
48:lamang,
49:
50:Alog,Biniyak,Bugtong,
51:Singko,
52:Balitang,
53:balutan,
54:
55:bangko,
56:kutsero,
57:sariling,
58:ulo,
59:Bayong,Bilasa,
60:
61:
62:
63:katawan,
64:Bahay,
65:Batong,
66:buhay,
67:Boses,
68:ipis,
69:Anak,
70:Alsa,
71:Bodabil,
72:
73:
74:
75:
76:
77:
78:
79:
80:
81:
82:
83:
84:
85:
86:
87:
88:
89:
90:
91:
92:
93:
94:
95:
96:
97:
98:
99:
100:
101:
;I have 63 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 50270
   #doChange: 50011
