2 Abo 1
3 ang 14
4 laman 2
5 ng 10
6 ulo 2
7 Abot 1
8 - 25
9 Dili 1
10 Ahas 3
11 Bahay 2
12 na 12
13 tulog 1
14 sa 8
15 Damo 1
16 Alagad 1
17 Batas 1
18 Alas 1
19 Singko 1
20 Alimuon 1
21 Alisin 1
22 isip 3
23 Alog 1
24 baba 1
25 Alsa 1
26 balutan 1
27 Amoy 2
28 kambing 1
29 tsiko 1
30 Ampalayang 1
31 Ampalaya 1
32 Ampaw 1
33 Anak 2
34 Pawis 1
35 labas 1
36 Anay 1
37 Anghel 1
38 tahanan 1
39 Apa 1
40 Asal 1
41 hudas 1
42 Babad 1
43 Babae 1
44 Babaha 1
45 dugo 1
46 Baboy 2
47 Bakal 2
48 kalooban 1
49 Bakbakan 1
50 Bakulaw 1
51 Bagong 4
52 Ahon 1
53 Daigdig 1
54 Tao 1
55 Bagyo 1
56 Bahag 1
57 buntot 1
58 Bato 3
59 Bahid 1
60 Dungis 1
61 Balat 2
62 kalabaw 1
63 sibuyas 1
64 Balikatan 1
65 Balikatin 1
66 Baligtad 1
67 bulsa 1
68 Balitang 1
69 kutsero 1
70 Balot 1
71 puti 1
72 Bals 1
73 Wals 1
74 Bantay 2
75 Salakay 1
76 Tumana 1
77 Baon 1
78 utang 1
79 Basa 1
80 papel 1
81 Basag 1
82 Ulo 1
83 Basang 2
84 sisiw 1
85 Upos 1
86 Bata 1
87 Batak 1
88 katawan 3
89 Batakin 1
90 Batong 2
91 Buhay 5
92 tuntungan 1
93 lansangan 1
94 Bayong 1
95 walang 1
96 Bigatin 1
97 Bigayan 1
98 Bigay 2
99 Kaya 1
100 Loob 1
101 Bilasa 1
102 Bilugin 1
103 Binabata 1
104 Binakbakan 1
105 Binatak 1
106 Binawian 1
107 buhay 2
108 Bingi 1
109 Binigyang 1
110 Bahala 1
111 Binili 1
112 tinda 1
113 Binitay 1
114 Binithay 1
115 Biniyak 1
116 bunga 1
117 Binuksan 1
118 Dibdib 1
119 Binuo 1
120 Biro 1
121 tadhana 1
122 Bisig 2
123 batas 1
124 Bodabil 1
125 lamang 1
126 Bomba 1
127 Bombo 1
128 Boses 1
129 ipis 1
130 Bubuyog 1
131 Bukal 1
132 Bukang 1
133 bibig 1
134 Bukas 4
135 palad 1
136 aklat 1
137 dibdib 1
138 mukha 1
139 Bugok 1
140 Bugtong 1
141 anak 1
142 Buhatin 1
143 sariling 1
144 bangko 1
145 alamang 1
146 loob 1
147 manok 1
148 Bulaklak 2
149 dila 1
150 lipunan 1
