-	6
Abo	15
Abot	11
Ahas	33
Ahon	9
Alagad	36
Alas	39
Alimuon	12
Alisin	37
Alog	50
Alsa	70
Amoy	13
Ampalaya	9
Ampalayang	11
Ampaw	25
Anak	69
Anay	28
Anghel	36
Apa	14
Asal	11
Babad	12
Babae	14
Babaha	35
Baboy	41
Bagong	24
Bagyo	12
Bahag	19
Bahala	9
Bahay	64
Bahid	13
Bakal	47
Bakbakan	25
Bakulaw	28
Balat	11
Baligtad	19
Balikatan	26
Balikatin	28
Balitang	52
Balot	37
Bals	11
Bantay	13
Baon	37
Basa	19
Basag	11
Basang	11
Bata	26
Batak	15
Batakin	19
Batas	21
Bato	34
Batong	65
Bayong	59
Bigatin	32
Bigay	13
Bigayan	25
Bilasa	59
Bilugin	15
Binabata	32
Binakbakan	14
Binatak	12
Binawian	36
Bingi	14
Binigyang	11
Binili	15
Binitay	12
Binithay	25
Biniyak	50
Binuksan	19
Binuo	37
Biro	35
Bisig	42
Bodabil	71
Bomba	26
Bombo	32
Boses	67
Bubuyog	12
Bugok	14
Bugtong	50
Buhatin	19
Buhay	23
Bukal	37
Bukang	13
Bukas	27
Bulaklak	35
Daigdig	45
Damo	3
Dibdib	20
Dili	30
Dungis	8
Kaya	10
Loob	30
Pawis	10
Salakay	8
Singko	51
Tao	8
Tumana	9
Ulo	8
Upos	9
Wals	8
aklat	18
alamang	9
anak	18
ang	22
baba	4
balutan	53
bangko	55
batas	16
bibig	8
buhay	66
bulsa	20
bunga	18
buntot	4
dibdib	18
dila	16
dugo	21
hudas	9
ipis	68
isip	2
kalabaw	9
kalooban	31
kambing	9
katawan	63
kutsero	56
labas	3
laman	38
lamang	48
lansangan	3
lipunan	16
loob	4
manok	8
mukha	21
na	29
ng	7
palad	20
papel	4
puti	3
sa	17
sariling	57
sibuyas	30
sisiw	8
tadhana	16
tahanan	16
tinda	20
tsiko	10
tulog	18
tuntungan	40
ulo	58
utang	3
walang	5
