;KategProblem:cats: 100   words: 302
0:$,
1:
2:charged,exertion,odor,
3:exposed,,sense;,
4:bloodshed,carefully,voice,
5:A,
6:who,
7:To,
8:Full,Ordinary,People,Repellent,
9:amount,condition,decision,quarrel,
10:Destitute;,In,Made,
11:bachelor,permanently,someone,uncertainty,
12:Revealed,attaining,doing,
13:instance,,means,
14:Bad,Believed,Easily,Old,
15:certain,man,pitiful,
16:effort,overstaying,stay,
17:Dirt;,Giving,Searched,There,
18:to,
19:Employed,New,Something,Thin,
20:attitude,destruction,referring,
21:Not,enforcement;,know,pass,
22:Accomodating;,Dirty,,Rumor,,Stingy,,
23:or,
24:dull,information,shameless,words,
25:Afraid,Cheated,Died,Dowry,Drunk,Entrusted,Laborer,Lazy,Prison,Socialite,Treacherous,
26:feelings,self,success,work,
27:Courageous;,Name,Similar;,Too,
28:habitually,intelligent,,nature;,which,
29:body,girl,real,
30:newcomer;,pregnant,useless,
31:Heavily,Life,Lost,
32:big,personal,serious,
33:children,concerned,employee,feet,sense),
34:(referring,just,
35:Brittle,,Known,Referring,Weak,,
36:filthy,gossip,miserly,sympathetic,
37:Strong,Thick,Weak,Well,
38:a,
39:boastful,expressions;,news;,sleepy,
40:moral,other;,usually,
41:bastard,,new,
42:fight;,out,steals;,
43:by,on,
44:By,Secrets,,Slowfoot,,do;,
45:an,pair,way,
46:Connivance,The,
47:child,danger,debts,value.,
48:intensively;,stain,very,will,
49:Anything,Small,Sturdy;,Sweetheart;,
50:the,
51:False,Superficial,Very,
52:arrived,life,reciprocity,shoes,
53:custodian,mother,person,
54:always,cannot,do,does,
55:as,
56:constant,illegitimate,many,no,
57:kneed,minded,skinned;,willed;,
58:care,expression,hair,persistent,
59:place,,state;,with,
60:his,
61:alike,brave,commonly,
62:give,young,
63:figurative,own,party,
64:accustom,fool,forget,praise,
65:critical,dishonest,poor,
66:and,foul,life;,
67:fun,one,
68:Long,courted;,exert,
69:each,either,inflict,man,,
70:inborn,influential,men,sluggish,
71:common,long,unreasonably,
72:Changeable,Forced,Young,
73:all,residence,working,
74:one's,
75:detective,,theater,,under,
76:bachelors,birth,etc.,
77:flattering,minded;,unreliable,
78:characterized,said,stays,
79:One,guard,women,
80:courageous,favored,generous,intoxicated,mishap,smallpox,
81:used,
82:has,shown,smooth,
83:married,please,understand,
84:concubine,debt,gambling,laborer,
85:Being,Brave,,Charitable;,Drunk,,Misfortune;,Traitor;,
86:not,stand,
87:make,
88:of,
89:abandoned,law,
90:weak,
91:given,
92:den,,losses,policemen,,
93:authorities,only,
94:Already,everything,record,seen;,
95:(usually,be,soft,studied,
96:-,
97:being,wife;,
98:Appearance,Dull,Worthless;,
99:for,
100:in,
101:armpit,examination,face,house,skin),
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 7588
   #doChange: 2885
