(referring	34
(usually	95
-	96
A	5
Accomodating;	22
Afraid	25
Already	94
Anything	49
Appearance	98
Bad	14
Being	85
Believed	14
Brave,	85
Brittle,	35
By	44
Changeable	72
Charitable;	85
Cheated	25
Connivance	46
Courageous;	27
Destitute;	10
Died	25
Dirt;	17
Dirty,	22
Dowry	25
Drunk	25
Drunk,	85
Dull	98
Easily	14
Employed	19
Entrusted	25
False	51
Forced	72
Full	8
Giving	17
Heavily	31
In	10
Known	35
Laborer	25
Lazy	25
Life	31
Long	68
Lost	31
Made	10
Misfortune;	85
Name	27
New	19
Not	21
Old	14
One	79
Ordinary	8
People	8
Prison	25
Referring	35
Repellent	8
Revealed	12
Rumor,	22
Searched	17
Secrets,	44
Similar;	27
Slowfoot,	44
Small	49
Socialite	25
Something	19
Stingy,	22
Strong	37
Sturdy;	49
Superficial	51
Sweetheart;	49
The	46
There	17
Thick	37
Thin	19
To	7
Too	27
Traitor;	85
Treacherous	25
Very	51
Weak	37
Weak,	35
Well	37
Worthless;	98
Young	72
a	38
abandoned	89
accustom	64
alike	61
all	73
always	54
amount	9
an	45
and	66
armpit	101
arrived	52
as	55
attaining	12
attitude	20
authorities	93
bachelor	11
bachelors	76
bastard,	41
be	95
being	97
big	32
birth	76
bloodshed	4
boastful	39
body	29
brave	61
by	43
cannot	54
care	58
carefully	4
certain	15
characterized	78
charged	2
child	47
children	33
common	71
commonly	61
concerned	33
concubine	84
condition	9
constant	56
courageous	80
courted;	68
critical	65
custodian	53
danger	47
debt	84
debts	47
decision	9
den,	92
destruction	20
detective,	75
dishonest	65
do	54
do;	44
does	54
doing	12
dull	24
each	69
effort	16
either	69
employee	33
enforcement;	21
etc.	76
everything	94
examination	101
exert	68
exertion	2
exposed,	3
expression	58
expressions;	39
face	101
favored	80
feelings	26
feet	33
fight;	42
figurative	63
filthy	36
flattering	77
fool	64
for	99
forget	64
foul	66
fun	67
gambling	84
generous	80
girl	29
give	62
given	91
gossip	36
guard	79
habitually	28
hair	58
has	82
his	60
house	101
illegitimate	56
in	100
inborn	70
inflict	69
influential	70
information	24
instance,	13
intelligent,	28
intensively;	48
intoxicated	80
just	34
kneed	57
know	21
laborer	84
law	89
life	52
life;	66
long	71
losses	92
make	87
man	15
man,	69
many	56
married	83
means	13
men	70
minded	57
minded;	77
miserly	36
mishap	80
moral	40
mother	53
nature;	28
new	41
newcomer;	30
news;	39
no	56
not	86
odor	2
of	88
on	43
one	67
one's	74
only	93
or	23
other;	40
out	42
overstaying	16
own	63
pair	45
party	63
pass	21
permanently	11
persistent	58
person	53
personal	32
pitiful	15
place,	59
please	83
policemen,	92
poor	65
praise	64
pregnant	30
quarrel	9
real	29
reciprocity	52
record	94
referring	20
residence	73
said	78
seen;	94
self	26
sense)	33
sense;	3
serious	32
shameless	24
shoes	52
shown	82
skin)	101
skinned;	57
sleepy	39
sluggish	70
smallpox	80
smooth	82
soft	95
someone	11
stain	48
stand	86
state;	59
stay	16
stays	78
steals;	42
studied	95
success	26
sympathetic	36
the	50
theater,	75
to	18
uncertainty	11
under	75
understand	83
unreasonably	71
unreliable	77
used	81
useless	30
usually	40
value.	47
very	48
voice	4
way	45
weak	90
which	28
who	6
wife;	97
will	48
willed;	57
with	59
women	79
words	24
work	26
working	73
young	62
