2 Weak 2
3 - 6
4 minded 1
5 dull 2
6 In 2
7 a 13
8 critical 1
9 or 5
10 serious 2
11 condition 1
12 One 1
13 who 5
14 always 1
15 stay 2
16 in 11
17 the 13
18 house 2
19 Slowfoot, 1
20 habitually 1
21 sluggish 1
22 Treacherous 2
23 People 1
24 charged 1
25 with 2
26 law 1
27 enforcement; 1
28 policemen, 1
29 detective, 1
30 etc. 2
31 Drunk 1
32 Rumor, 1
33 gossip 1
34 To 5
35 forget 1
36 Old 1
37 Already 1
38 Changeable 1
39 as 2
40 to 15
41 residence 1
42 Repellent 1
43 odor 1
44 of 10
45 armpit 1
46 Drunk, 1
47 intoxicated 1
48 Stingy, 1
49 miserly 1
50 Weak, 1
51 weak 3
52 kneed 1
53 Destitute; 1
54 poor 1
55 man, 1
56 usually 1
57 referring 1
58 laborer 1
59 A 10
60 bastard, 1
61 an 1
62 illegitimate 1
63 child 2
64 Traitor; 1
65 smallpox 1
66 Small 1
67 children 1
68 Brittle, 1
69 Long 1
70 certain 1
71 place, 1
72 for 2
73 instance, 1
74 girl 1
75 being 1
76 courted; 1
77 overstaying 1
78 gambling 2
79 den, 1
80 theater, 1
81 Not 1
82 real 1
83 wife; 1
84 concubine 1
85 There 1
86 will 1
87 be 1
88 bloodshed 1
89 Dirty, 1
90 filthy 1
91 Brave, 1
92 courageous 1
93 fight; 1
94 quarrel 2
95 Referring 2
96 man 1
97 long 1
98 hair 1
99 newcomer; 1
100 has 1
101 just 2
102 arrived 1
103 new 2
104 pair 1
105 shoes 1
106 New 1
107 life; 1
108 way 2
109 life 1
110 Young 1
111 bachelor 1
112 Very 2
113 boastful 1
114 Afraid 1
115 Prison 1
116 Dirt; 1
117 stain 1
118 (usually 1
119 used 3
120 figurative 1
121 sense) 1
122 Thick 1
123 skinned; 1
124 shameless 1
125 Thin 1
126 and 1
127 smooth 1
128 (referring 1
129 skin) 1
130 Full 1
131 exertion 1
132 effort 2
133 one's 5
134 work 2
135 exert 1
136 doing 1
137 Lost 1
138 False 1
139 news; 1
140 unreliable 1
141 information 1
142 Heavily 1
143 debt 1
144 Worthless; 1
145 no 1
146 value. 1
147 The 3
148 guard 1
149 steals; 1
150 dishonest 1
151 custodian 2
152 does 1
153 not 2
154 know 1
155 losses 1
156 under 1
157 his 2
158 care 1
159 Too 1
160 many 1
161 debts 1
162 Bad 1
163 record 1
164 pitiful 1
165 state; 1
166 abandoned 1
167 Dull 1
168 sense; 1
169 either 1
170 understand 1
171 unreasonably 1
172 persistent 1
173 Sweetheart; 1
174 employee 1
175 Sturdy; 1
176 working 2
177 accustom 1
178 body 1
179 Lazy 1
180 Strong 1
181 willed; 1
182 brave 2
183 Anything 1
184 means 2
185 attaining 1
186 success 1
187 useless 1
188 person 2
189 cannot 1
190 stand 1
191 on 2
192 own 1
193 feet 1
194 Well 1
195 do; 1
196 intelligent, 1
197 influential 1
198 Giving 1
199 each 1
200 other; 1
201 attitude 1
202 reciprocity 1
203 Dowry 1
204 Something 1
205 given 2
206 shown 1
207 please 1
208 someone 4
209 sleepy 1
210 fool 1
211 make 2
212 fun 1
213 Being 1
214 favored 1
215 Forced 1
216 give 2
217 out 1
218 big 1
219 amount 1
220 Employed 1
221 foul 1
222 one 1
223 pass 1
224 examination 1
225 Died 1
226 married 1
227 women 1
228 do 1
229 birth 1
230 Entrusted 1
231 Believed 1
232 everything 1
233 said 1
234 by 2
235 Cheated 1
236 Searched 1
237 intensively; 1
238 studied 1
239 carefully 1
240 Similar; 1
241 alike 1
242 Revealed 1
243 feelings 1
244 Made 1
245 personal 1
246 decision 1
247 Misfortune; 1
248 mishap 1
249 Laborer 1
250 authorities 1
251 Connivance 1
252 only 2
253 Secrets, 1
254 which 1
255 men 1
256 exposed, 1
257 inflict 1
258 moral 1
259 destruction 1
260 party 1
261 concerned 1
262 pregnant 1
263 mother 1
264 very 1
265 soft 1
266 voice 1
267 Name 1
268 commonly 1
269 young 1
270 bachelors 1
271 By 1
272 nature; 1
273 inborn 1
274 Ordinary 1
275 common 1
276 expression 1
277 Charitable; 1
278 generous 1
279 Known 1
280 all 1
281 Accomodating; 1
282 sympathetic 1
283 Appearance 1
284 face 1
285 minded; 1
286 praise 1
287 self 1
288 Life 2
289 characterized 1
290 uncertainty 1
291 Courageous; 1
292 constant 1
293 danger 1
294 Easily 1
295 seen; 1
296 stays 1
297 permanently 1
298 Superficial 1
299 expressions; 1
300 flattering 1
301 words 1
302 Socialite 1
