;KategProblem:cats: 100   words: 1868
0:$,
1:
2:Iain,Used,When,acts,badly,commit,creative,cured,fell,has,having,if,impatient,looked,may,mentally,sweethearts,took,
3:because,but,found,girls,greated,late,loan,on,out,
4:and,each,happenings,intimate,soon,war,
5:A,Becoming,Disgustingly,Easily,Fading,Got,Haughtily,Inclined,Losing,See,Still,Studied,Superficial,Third,Two,
6:awa,bayawak,binata,budhi,buhay,buntot,butas,buto,buyer,cola,dambana,dugo,gunting,hininga,ibig,kamatis,kamay,labi,likod,limot,loob,mukha,noo,orange,pagong,palad,pito,puri,puso,tao,tiyan,walo,
7:agreement,commonly,embraced,everything,grey,impossible,indigent,indirect,insinuating,intelligence,longer,moral,table,two,unfortunate,unmarried,unrealiable,unstable,useless,value,worth,
8:behind,belittle,criticizes,even,forgive,gets,grown,grows,idled,inviting,slap,so,their,welcomed,what,
9:art,back,bloodshed,born,collected,deaf,deranged,described,despised,disturbed,done,down,fruit,fulfilled,happen,idle,included,maried,mistakes,obeyed,paid,pity,reached,them,unbalanced,uttered,
10:between,charge,debt,enforcement,exertion,forms,income,instead,line,member,need,odor,organs,pair,peace,plenty,regard,rid,type,unmindful,view,way,whatever,
11:bare,careless,malicious,salting,the,three,
12:for,indecent,through,upon,
13:character,complexion,days,den,fault,indecision,instance,joining,life,loss,plants,pretense,revenge,sense,sleeping,trouble,work,
14:;,
15:allowed,asked,away,characterized,considered,destruction,direct,eyesight,forced,given,hard,hit,said,saved,subjected,taken,utensils,
16:Power,anniversary,concentrate,control,difference,disappointment,embrace,expression,forget,heat,hope,influence,initiative,looking,love,midnight,remember,surrender,wealth,world,
17:affair,ailment,amount,attack,buried,clash,command,concerned,condition,cooked,courted,decision,duration,fever,illness,information,much,objection,off,pregnant,sadness,seen,seriousness,sleep,sun,
18:Adviser,Afraid,Bachelor,Boastfulness,Bribe,Burned,Cheated,Child,Death,Died,Disappointed,Disillusionment,Dowry,Dream,Drunk,Dying,Eloped,Entrusted,Fierce,Grave,Greedy,Honeymoon,Honor,Humbleness,Hungry,Hurrying,Inflammable,Insane,Intelligent,Laborer,Lazy,Marriage,Misfortune,Mother,Prison,Quarreled,Restless,Rivals,Scared,Shameless,Skinny,Socialite,Suited,Treacherous,Unconscious,Undecided,Understood,Unfortunate,Usurers,Vagabond,Wanderer,Wife,World,
19:agree,anything,argue,brag,cheat,contradict,danger,disagree,disagreement,do,genuine,gossip,heaven,indigestion,interfere,little,nagging,ponder,poverty,quarreling,residence,returning,sisters,sympathize,things,together,working,
20:Admiring,An,Being,Can,Confused,Connivance,Dead,Happy,Having,Insensitive,Main,Modest,Replaced,Saying,Submissive,The,Thin,Tightwad,Treating,Unbalanced,Will,Without,
21:big,financial,party,personal,serious,setting,sever,short,slight,sound,strict,too,verbal,wink,
22:Walang,along,an,become,bed,butchered,dealing,filled,fought,hearing,inflict,ladies,low,no,ripe,sll,using,
23:against,be,blame,court,expose,get,invite,keep,let,lie,look,mango,remain,repay,take,think,
24:afaraid,brink,capable,care,caretaker,cause,extent,favor,flight,fun,game,government,habit,hands,heave,home,liberation,object,plan,quarrel,request,skin,state,sympathy,topic,truth,use,welfare,
25:bad,bet,delicate,flapper,fulfill,indispensable,laugh,long,present,progress,sour,yield,
26:&apos;s,commanding,feels,frequently,into,knows,spreads,telling,turns,yarns,
27:haircut,he,identity,praising,that,went,
28:breaks,to,
29:Kidney,Won,adept,asks,beat,benefit,customs,daughters,detective,dressing,etc,gried,istelling,joke,knowledge,leaves,literally,liver,mano,parents,pinching,qualities,regularly,shed,tenacious,theater,visitors,were,
30:adolescence,elegant,his,make,periodic,something,uninvited,victory,
31:able,belonging,brought,compared,due,enough,made,pertaining,pretending,reasonable,refer,referring,refers,returned,similar,synonymous,synonyms,used,wants,workers,
32:Bad,Became,Both,By,Changing,Complete,Deceased,Exceedingly,Extreme,False,Getting,Good,Greatly,Harmfully,Ignorant,Of,Old,Outwardly,Pampered,Royal,Searched,Serious,Small,Soundly,Speaks,Spend,Sudden,Suddenly,Treat,Very,Walking,Watching,Young,royal,
33:accord,adolesscent,concubine,confidant,fact,gambling,gossips,gun,hair,harmony,hawk,headache,helper,job,laborer,laggard,living,marriage,nap,naughty,part,past,pretention,promise,race,second,secret,studies,taste,thing,time,
34:Believed,Came,Could,Did,Do,Does,Endangered,Far,Free,Happened,Has,Have,Heard,Is,Name,Possessing,Praised,Things,Usually,Would,
35:ability,ashamed,body,breath,cooking,fail,food,helo,how,hypocrisy,ingratitude,money,murmuring,order,somebody,talking,
36:Alone,Always,At,Denying,Early,Expressed,Foreseeing,Fortune,Found,Gave,Grant,Had,In,Knows,Made,Making,Mentioned,Mixed,Not,Paid,Prepare,Quarelling,Revealed,Taking,Too,Winning,With,
37:Avoiding,Cannot,Employed,Fought,Late,New,Offering,To,Worsening,
38:afraid,battle,better,characteristics,coming,difficulty,fluent,full,god,hand,hear,hug,incomparable,latter,losses,position,receiver,reputation,result,stain,synonym,
39:),age,cut,honor,immediately,independently,meal,patience,problems,talent,unintentionally,voice,voluntarily,
40:almost,also,became,day,individuals,inferiority,it,just,nails,obsolete,often,over,unmerciful,
41:bath,been,blow,boy,bring,certain,course,critical,dark,daughter,group,hideous,misrable,normal,particular,patron,remained,reputable,showy,true,wrong,
42:attitude,chance,child,evil,eyes,following,hardship,house,mind,responsibility,situation,sluggishly,sorrow,tongue,
43:Accomodating,Angered,Angry,Attractive,Blind,Boastfuk,Boastful,Brave,Brittle,Charitable,Courageous,Courageously,Coward,Deceitful,Destitute,Dirt,Dirty,Doubtful,Dumbfounded,End,Expression,Fate,Feeling,Feelings,Fire,Fitted,Fluent,Fooled,Foolish,Friend,Frowning,Fulency,Furious,Gentleman,Hating,Heaven,Hopeless,Humble,Husband,Indisposed,Industrious,Influential,Jealous,Long,Lost,Mature,Nervous,Obeying,Penniless,Poor,Popular,Powerful,Pretense,Prostitute,Proud,Rich,Robbers,Rumor,Secrets,Selfish,Sick,Similar,Slowfoot,Spoiled,Stingy,Stupid,Sturdy,Suffering,Sweetheart,Sympathetic,Talkative,Tallkative,Thief,Traitor,Twilight,Tyrant,Undiscriminating,Uneasy,Unmerciful,Unreasonable,Wealthy,Works,Worried,Worshipping,Worthless,
44:Pait,antonym,either,especially,fellow,fond,later,opposite,temperature,this,though,tract,usually,whether,
45:Absent,Common,Continously,Fault,Favorite,Go,High,Hot,Humiliating,Ill,Japanese,Kind,No,Prickly,Self,Slow,Strong,Thick,This,Weak,Well,absent,far,feeble,kind,proposed,sky,whole,
46:animals,bagoong,enchanting,gatherings,got,hopeless,humbleness,ill,illegitimate,making,malay,mental,more,patiently,rainy,sane,sharp,shown,stayed,strength,well,
47:America,beating,believe,eat,give,habits,nightly,pay,please,receive,recognize,remebery,sit,speak,strike,study,those,weakness,win,
48:a,giving,
49:&apos;,drinks,exposed,they,who,
50:afternoon,analyzed,boast,bribe,carelessness,chatting,consent,consider,count,die,distance,disuse,embarass,fear,fetch,fool,gossiping,greatly,grief,harming,help,hurt,kill,literature,marry,parties,recall,relate,sewing,stealing,temptation,underestimate,understand,writing,
51:1,2,Americans,Disappeared,achisel,animal,clothes,eaten,guard,her,individual,live,numerous,prizes,reporter,special,unconsciousness,unusual,
52:act,belief,best,boat,bosom,consequence,cost,country,dead.,elder,former,many,mass,native,pier,policemen,rice,salted,same,sin,soul,window,winners,
53:Manila,admired,angry,asleep,beautiful,belittled,chiseled,clear,coquettish,destroying,ego,manners,old,people,quiet,rich,shrimps,slowly,soft,tight,withe,
54:complete,cries,door,every,figurative,fish,gasping,grand,heroes,hour,intestines,kept,learned,miserable,place,problem,psychopathic,sickness,statement,stormy,studied,ways,
55:All,American,Exposed,Outside,Praising,appreciate,attaining,calm,doing,experience,force,makes,name,perform,praise,push,received,regain,show,suffer,weave,whom,
56:appreciable,different,difficult,dislikes,embarassed,gentle,glorious,harmless,holes,inattentively,loved,loving,nothing,other,powerful,price,prosperous,refined,selfish,sick,slow,smooth,ten,unsympathetic,
57:indiscriminate,punished,with,
58:Anything,Appearance,Believing,Cause,Change,Characteristic,Command,Debt,Defeated,Difficulty,Dull,Engaged,Failed,Financially,Fond,Fruit,Gain,Glib,Goodness,Heavily,Heaving,Hoped,Infidelity,Lacking,Life,Looking,Manner,Meat,Met,Money,Plentiful,Plunged,Prayed,Product,Quick,Really,Relief,Responsible,Something,Strout,Success,Took,Uncertainty,Waiting,Was,Working,
59:bellied,carefully,charitable,chiseler,consciousness,cuckoo,dreamer,expressions,fooled,irritable,jealous,jobless,lazy,maiden,married,mature,moment,newcomer,oneself,persuaded,prostitute,restless,seriously,shameless,silent,spent,thief,troubled,vagabond,young,
60:careful,fixed,loose,not,now,
61:Accustomed,Beautiful,Bribed,Charmed,Daughter,Deaf,Difficulties,Doing,Engaging,Food,Forced,Full,Giving,Healthy,Hurt,Justified,Like,Married,More,Murdered,Ordinary,Received,Repellent,Served,Sister,Strick,Thing,cold,inside,plant,selected,
62:Abnormal,About,Applies,Assume,Driven,Hard,Help,Inducing,Inherited,Known,Pretending,Ready,Referring,Refers,Refused,Trying,Unaacceptable,Wanting,Wants,add,burden,freedom,inclined,talked,trying,
63:-,@-@,decay,right,suffering,
64:attention,begins,birth,bowel,clearly,come,dance,easily,easy,himself,hurts,inborn,kow,listen,needs,notice,reciprocate,say,seem,steals,talk,these,up,want,witty,
65:accomplishes,are,belittles,can,eloped,greets,habitually,harmoniously,jumped,keeps,listens,lost,possesses,practically,remains,s,seldom,
66:authorities,broke,dull,favored,friendly,going,great,heart,indisposed,obedient,only,permanently,press,shoulder,streets,traitor,unhealthy,walks,wealthiest,wealthy,
67:&quot;,payment,weapon,
68:of,
69:(,Reporting,betraying,concealed,conversations,extremely,manifestation,placed,possessing,
70:Sensibility,behaved,breakers,dressed,feeling,finding,foot,hat,headed,health,hearted,heartedly,high,kneed,known,minded,pox,sighted,skinned,tongued,willed,
71:\,bachelors,custodian,gentleman,girl,heavy,judgement,lady,lovers,man,men,person,persons,woman,women,
72:bachelor,blood,children,closely,conflict,costly,dirty,disappeared,fastidiousl,father,front,grandchild,growth,happiness,heavily,hungry,intensively,meek,mother,news,nicely,ownership,poor,samll,satisfied,sensitive,sleepy,softly,speaker,tired,weather,wide,
73:admiring,could,did,does,finish,gave,had,needing,secretly,silently,strictly,thinking,would,
74:Day,ardently,beyond,destructive,difficulties,disposal,dress,fellowmen,forgotten,him,important,jurisdiction,leading,mercy,necessities,own,possession,power,quickly,relation,relative,self,stubbornness,success,victimized,word,
75:altar,appetite,armpit,boastfulness,capital,companion,conscience,cupboard,evidence,examination,expenses,face,family,fighting,fists,grave,ground,head,imagination,law,light,luck,mat,meals,mood,nature,opponent,pocket,pot,rain,rats,talker,wife,
76:&apos;t,about,allow,around,grow,last,lead,most,orperform,quite,shoot,slept,spmething,without,
77:Agreed,Already,Born,Conversing,Courting,God,Hiding,One,People,Pouting,Quarrels,Relation,Soft,charged,mad,works,
78:or,
79:.,advice,again,ambitious,anymore,apparel,arrived,committed,complex,evening,future,heard,hold,loudly,persistent,reversed,silence,tears,unconscious,valueless,
80:Godsend,abandoned,adoring,alike,antipathy,assistance,borrowed,brave,bravely,breathless,challenging,charming,cheated,conclusion,conflagration,considerate,courageous,defects,destiny,detecting,dreaming,dumbfounded,dying,egoistic,egostic,eloquence,employee,feet,filthy,flattering,generous,gossiper,hardworkin,helpful,impoverished,indolent,influential,insensitive,intoxicated,irascible,irritated,miserly,misfortune,moneyed,pirates,proud,robber,sad,simpleton,sluggish,smallpox,spellbound,stingy,strongest,suited,sympathetic,termagant,tricky,uncertain,unhesitatingly,united,untrue,wedlock,
81:during,in,inwardly,
82:Saint,expressl,false,ine,one,soldiers,
83:already,alright,becoming,being,desired,extreme,gone,goo,hearty,incomparably,shallow,showing,unreliable,very,
84:Serenading,befriended,bulok,bunga,coca,haharap,hinahabol,hindi,ibako,ibilad,ikuros,ilibing,inagaw,kabatakan,kadaupang,kalam,kapit,kulang,labis,lakad,mabigat,mahaba,mahina,maitim,makaisang,malakas,malikot,matigas,nagbabanat,nagbabatak,nagdalang,nagmumurang,nagsisikip,nasusian,pamasak,playboy,sambakol,tabla,tagong,tip,tulog,walang,
85:Audible,Changeable,Foreign,Keeps,Same,Talent,That,Till,Unripe,
86:cannot,didnot,gives,is,likes,should,souls,will,
87:another,congratulations,everybody,lies,livelihood,majority,others,someone,speech,
88:Everything,There,Whatever,bigger,expecially,happening,incident,reality,she,when,where,which,whose,
89:,,buwena,
90:anger,baptism,bullet,commenting,courting,death,duty,feelings,gifts,gratitude,hatred,hunger,hurting,joking,land,mishap,neighbors,opinion,reciprocity,scolding,shoes,sigh,temper,uttering,washing,
91:It,all,any,assiduously,conversation,exert,find,foul,physical,see,trust,try,
92:ang,first,lingon,mga,na,ng,pag,sa,—,
93:accustom,buy,clean,confess,constantly,deceive,destroys,earn,feel,follow,gain,getting,have,know,left,outside,pass,realize,reveal,roll,stop,tell,watch,worships,
94:after,at,by,from,some,than,under,wetting,
95:Brother,angered,area,boastful,bright,career,chosen,company,confirmation,dies,enchanted,husband,importance,insane,insulted,intelligent,interpretation,investigated,less,lucky,lunatic,orator,patching,penmanship,protector,pushed,record,sacrifices,skill,son,stealer,talkative,task,trait,ugly,unreasonably,wise,worthless,
96:ages,always,awake,cover,dangerous,died,go,overstaying,put,serve,sight,stand,stay,stays,was,
97:circumstance,completely,debts,effort,efforts,guilt,injuries,means,night,offering,pleasure,punishment,reason,set,sunset,support,uncertainty,understanding,withstand,words,
98:bashful,bastard,couple,fickle,fight,friend,friends,happy,near,new,nice,pretentious,small,stage,weak,
99:as,breathing,like,meaning,with-,
100:Desiring,accuse,acquired,ask,asking,convince,dislike,few,fondness,household,intended,labor,lasting,met,passing,prayers,really,rely,spend,superior,utters,worked,
101:common,constant,deadly,disappointed,disgraced,dishonest,dual,good,mournful,pitiful,plates,pouting,real,receiving,respectable,runs,seated,shy,strong,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 44108
   #doChange: 20243
