&apos;t	9
&apos;y	70
(	93
)	15
,	77
-	96
@-@	9
Abo	48
Abot	78
Aha	4
Ahas	17
Ahon	52
Alagad	37
Alas	58
Alimuon	66
Alisin	97
Alog	45
Alsa	23
Amoy	78
Ampalaya	52
Ampalayang	78
Ampaw	66
Anak	17
Anay	66
Anghel	37
Apa	66
Asal	91
Babad	66
Babae	66
Babaha	37
Baboy	65
Bagong	42
Bagyo	66
Bahag	48
Bahala	52
Bahay	91
Bahid	78
Bakal	91
Bakbakan	66
Bakulaw	66
Balat	78
Baligtad	48
Balikatan	66
Balikatin	66
Balitang	81
Balot	97
Bals	78
Bantay	78
Baon	97
Basa	48
Basag	78
Basang	78
Bata	66
Batak	48
Batakin	48
Batas	16
Bato	65
Batong	23
Bayong	45
Bigatin	66
Bigay	78
Bigayan	66
Bilasa	45
Bilugin	48
Binabata	66
Binakbakan	66
Binatak	66
Binawian	37
Bingi	66
Binigyang	78
Binili	48
Binitay	66
Binithay	66
Biniyak	45
Binuksan	48
Binuo	97
Biro	37
Bisig	13
Bituka	63
Biyernes	26
Bodabil	87
Bomba	66
Bombo	66
Boses	100
Bubuyog	66
Bugok	66
Bugtong	45
Buhatin	48
Buhay	91
Bukal	97
Bukang	78
Bukas	3
Bulaklak	37
Bulang	78
Bulok	48
Bumabalatay	66
Bumangga	97
Bumgsak	66
Bumibigat	48
Bundok	45
Bunga	13
Bungag	81
Bungang	85
Buntong	78
Buntot	66
Buo	48
Butas	48
Buteteng	51
Butot	5
Buwanin	51
Buwaya	65
Buwayang	78
Daanan	66
Daanin	97
Dagok	37
Daigdig	8
Dambana	64
Damdamin	63
Damo	64
Daniel	78
Di	78
Dibdib	63
Dibdibin	66
Dila	41
Dilang	21
Dilat	48
Dili	52
Dinaan	97
Dinapuan	37
Diyos	16
Dugo	37
Dugong	50
Dungis	52
Dupong	66
Durugin	48
Gabay	37
Gagapang	45
Ganggakalingkingan	66
Gasgas	48
Gawin	48
Ginintuang	22
Ginto	56
Gintong	42
Guhit	37
HInahabol	45
Habi	37
Hagilapin	97
Hagisan	37
Haharap	97
Halagang	23
Halang	48
Haligi	37
Hamog	97
Hampas	17
Hanap	97
Hanggang	51
Hapin	37
Harapin	48
Hari	37
Hasang	78
Hawak	97
Hawang	78
Higad	66
Hilong	6
Hinahabagat	66
Hinahabol	45
Hindi	36
Hinihila	48
Hinihintay	45
Hininga	52
Hinipang	6
Hinog	97
Hipong	21
Hiram	91
Hiyas	37
Hubad	97
Hudas	52
Huling	42
Hulog	37
Humahalik	97
Humahanap	37
Humanap	37
Humihimod	97
Humihip	97
Humuhukay	97
Hunos	78
Ibabag	48
Ibabaw	37
Ibagsak	48
Ibako	66
Ibangon	48
Ibaon	97
Ibayong	22
Ibig	45
Ibilang	97
Ibilanggo	97
Ibong	87
Ibuhos	48
Ibuko	66
Ibulong	92
Igagapang	66
Iginupo	97
Igisa	97
Iguhit	97
Ihatid	97
Iisa	48
Ikaapat	45
Ikapitong	82
Ikatlong	81
Ikuros	97
Ilaki	37
Ilako	48
Ilaw	37
Ilibing	97
Ilista	97
Iluwag	37
Iluwal	97
Inaalat	66
Inaalon	48
Inaamag	45
Inaapoy	37
Inabot	37
Inagaw	20
Iniatang	97
Ipagbaba	37
Ipagbara	37
Ipagbili	92
Ipagdasal	67
Ipakita	48
Ipinagtatanong	37
Ipinagtirik	37
Ippinagbaba	37
Isalang	45
Isalong	45
Isang	67
Isinilang	45
Isip	78
Isubo	97
Itaas	48
Itaga	97
Itinulak	97
Kaaway	37
Kababaang	78
Kabagang	66
Kabatakan	66
Kabatakang	78
Kabilang	42
Kabit	66
Kabiyak	37
Kabungguang	78
Kabutu	78
Kadaupang	78
Kagandahang	78
Kagat	66
Kahig	92
Kahiramang	78
Kaibigang	78
Kain	78
Kakalug	78
Kakaning	78
Kalabasang	87
Kalam	37
Kalamayin	48
Kalapating	87
Kalatog	78
Kalawang	85
Kalog	48
Kamay	17
Kambing	56
Kandila	16
Kanluran	37
Kantoboy	66
Kapalagayang	78
Kapalin	66
Kapilas	37
Kapit	91
Kapus	78
Kaputol	37
Kapwa	78
Karamdaman	16
Karugtong	37
Kasaliwaang	22
Katapikang	78
Kaututang	78
Kaya	52
Kinain	37
Kinakain	48
Kinakalambre	48
Kinakawalang	45
Kinukulili	48
Kisap	78
Kristi	43
Krus	16
Kukong	78
Kukulu	78
Kulang	17
Kulubot	45
Kumagat	97
Kumakagat	97
Kumakahig	66
Kumakain	17
Kumakalam	48
Kumindat	97
Kumita	37
Kumukulo	48
Kusang	78
Kutong	78
Kuwalta	45
Kuwarta	45
Labanan	37
Labas	17
Labi	37
Labis	97
Laglag	78
Lagot	48
Lakad	78
Lakas	17
Laki	97
Lalabasan	66
Laman	37
Lamang	78
Lamok	48
Landas	45
Langaw	85
Langis	85
Langit	13
Lantang	36
Lawit	48
Laylay	48
Ligaw	85
Ligong	78
Lingon	78
Liping	50
Litaw	45
Loob	52
Luksa	48
Lulunin	48
Lumagay	97
Lumalaki	48
Lumang	50
Lumilipad	20
Lupang	21
Maamong	23
Mababa	48
Mababang	22
Mabait	66
Mabigat	48
Mabilis	48
Mabulaklak	3
Mabunganga	66
Mabuti	48
Mabuting	78
Madaling	78
Mag	78
Magaan	48
Magaling	3
Magandang	22
Magbakod	48
Magbatak	37
Magbibig	78
Magbilad	37
Magbukas	37
Magdadala	37
Magdalang	78
Magdaraan	97
Magdilat	37
Magdildil	37
Maghunos	78
Magkabiyak	45
Magkamot	37
Magkasamaang	78
Magkataling	22
Maglubid	37
Magmamahabang	78
Magpahinog	67
Magpakababae	66
Magpako	37
Magpatulo	37
Magpusa	66
Magputok	48
Magsagap	37
Magsilbing	78
Magsunog	37
Magsusi	37
Magtatalo	78
Magtinda	37
Magtulak	37
Magulang	66
Magwalang	78
Mahaba	48
Mahal	45
Mahangin	48
Mahapdi	48
Mahigpit	48
Mahina	48
Mahinhing	78
Maikli	48
Mainit	20
Maipagtatawid	78
Maitim	3
Makabasag	78
Makadurog	78
Makaisang	78
Makalaglag	23
Makapal	48
Makataling	78
Makati	48
Makitid	48
Makunat	66
Mala	78
Malabnaw	48
Malakas	3
Malaki	48
Malaking	21
Malaks	48
Malalim	45
Malambot	3
Malamig	48
Malapad	48
Malay	78
Malayo	45
Maliit	48
Malikot	48
Malinis	48
Maliwanaf	66
Maluang	48
Maluwag	48
Mamangka	97
Mambabakal	66
Mamumulaklak	37
Maningil	17
Mantsa	97
Mapagsagap	37
Mapagtanim	66
Mapait	6
Mapangmata	66
Mapanirang	78
Maruming	23
Masahol	20
Masakit	17
Masama	48
Masamang	82
Masasamang	78
Masok	10
Mata	78
Mataas	3
Mataba	48
Matakaw	87
Matalas	48
Matamis	48
Matandang	81
Matang	78
Matanimin	66
Matigas	20
Matimtimang	51
May	81
Maybahay	66
Mga	50
Minamata	78
Mitsa	37
Mukhang	51
Munting	58
Mura	20
Murang	81
Naamuyan	66
Nababago	97
Nabagoong	66
Nabagsak	66
Nabagsakan	37
Nabasket	66
Nabato	78
Nabuka	97
Nabuko	66
Nabuksan	48
Nabuwaya	66
Nag	5
Nagbabalik	58
Nagbabanat	37
Nagbabara	48
Nagbalik	48
Nagbayad	37
Nagbibilang	37
Nagbububusa	48
Nagbubuhat	37
Nagbubutas	37
Nagbukas	37
Nagbuntot	37
Nagdaan	97
Nagdadalang	21
Nagdalang	78
Nagdalawang	78
Nagdildil	37
Nagdilim	48
Nagdurugo	48
Naghalo	48
Naghalukipkip	37
Naghari	48
Naghihiga	97
Naghuhugas	37
Naging	6
Nagkabuhol	78
Nagkaisang	78
Nagkalat	37
Naglalakad	97
Naglalako	37
Naglalangis	66
Naglalaro	37
Nagmumurang	78
Nagpanting	48
Nagpapahinog	66
Nagpapasan	37
Nagpapatirapa	97
Nagpapatulo	37
Nagpikit	37
Nagpupusa	66
Nagpuputok	48
Nagsabutiki	66
Nagsaulian	37
Nagsilbing	78
Nagsisikip	3
Nagsukatan	37
Nagtatae	37
Nagtataingang	78
Nagtikom	37
Nagtitikim	78
Nagwalang	78
Nahuhulog	48
Nahuli	97
Nakaahon	97
Nakabitiw	97
Nakabuwaya	66
Nakadaop	78
Nakadikit	97
Nakaisang	78
Nakakita	37
Nakakuha	37
Nakalimot	66
Nakapako	48
Nakapamburol	66
Nakasandal	97
Nakasilip	37
Nakatuntong	97
Nakikipagbulungan	97
Nakipag	5
Nakuha	97
Namamalahibo	66
Namamana	97
Namamangka	97
Namugad	97
Namumulaklak	48
Nanaog	97
Nangabuwal	97
Nangaluluwa	66
Nangangarwahe	48
Naniningalang	78
Napagbuhatan	37
Napakahig	66
Napapadala	97
Napasakan	48
Nararatay	97
Nasa	22
Nasakyan	66
Nasira	48
Nasiraan	37
Nasirang	21
Nasusian	48
Natunaw	45
Natutubigan	66
Nauupos	37
Nawalan	37
Nilipasan	37
Nilubugan	37
Nilulumot	92
Ningas	78
Paa	5
Pabagsak	66
Pabalat	78
Pag	5
Pagbabagong	78
Pagbuhatan	37
Paghingi	37
Pagkagat	37
Paglilipat	78
Pagmamahabang	78
Pagpapantay	37
Pagtatampisaw	97
Pakainin	97
Pakakainin	37
Pakimkim	97
Pakitang	78
Palaboy	37
Palung	78
Pamasak	78
Pamatid	78
Pambala	97
Pambayad	78
Pampabatang	78
Pampalubag	78
Panakip	78
Panay	45
Pangamoy	66
Paniningalang	78
Panis	48
Pantawid	78
Parang	100
Parating	66
Pasang	78
Pasikat	66
Patabaing	82
Patawirin	66
Patay	78
Patayin	48
Pawis	10
Pikit	78
Pinagbigyan	66
Pinagbuhatan	37
Pinagbuhol	48
Pinagbuklod	48
Pinakabit	66
Pinakagat	66
Pinakain	37
Pinakibit	48
Pinitpit	45
Piyer	29
Pula	2
Pulot	78
Puno	5
Pusong	50
Putak	92
Puti	48
Putok	97
Sa	82
Saanmang	36
Salakay	10
Salaming	58
Salapi	29
Saling	78
Sambakol	48
Sampay	78
Sampung	87
Sanga	78
Santo	15
Sapin	37
Sariling	67
Siling	6
Sinangkalan	66
Singko	90
Sinulot	66
Sinuob	37
Sira	48
Sugat	37
Sukat	48
Sumagap	37
Sumagasa	97
Sumakabilang	78
Sumakamay	66
Sumalangit	66
Sumalunga	97
Sumama	97
Sumapayapa	66
Sumasala	97
Sumiklab	48
Sumugba	97
Sumunod	97
Sumuntok	97
Suot	21
Taal	45
Tabang	21
Tabla	48
Taga	97
Tagong	78
Tahi	97
Taingang	58
Takaw	78
Takip	78
Talo	78
Talu	78
Tao	32
Taong	78
Taos	78
Tapunan	37
Tawang	6
Tiklop	6
Tinanggap	37
Tinawag	97
Tinig	37
Tisuring	6
Tubong	58
Tukod	37
Tulak	37
Tulay	66
Tulog	91
Tumana	10
Tumatahip	48
Tumatanda	92
Tumayo	48
Tumutulo	48
Tuntungan	48
Tutuhugin	66
Ubos	78
Ugaling	58
Ulilang	78
Ulo	10
Umani	37
Umutang	37
Upos	10
Usapang	6
Utak	91
Utang	78
Utos	78
Wala	97
Walang	82
Wals	10
Yakap	78
aabot	30
aagaw	35
abaka	34
agos	64
ahas	94
aklat	99
alaala	64
alab	30
alamang	10
alapaap	64
alikabok	16
alimuom	16
alon	16
alulod	63
ama	24
amoy	72
anak	4
ang	55
anghel	10
apoy	98
araw	41
asawang	72
asin	98
aso	62
asoge	43
asong	73
at	46
awa	10
ayaw	99
baba	63
babasagin	90
baboy	59
bagwis	63
bahala	52
bahid	59
baho	16
bait	83
bakal	33
bakas	25
bakod	10
bakol	12
bakuran	64
bala	16
balahibo	68
balang	16
balani	10
balat	84
bali	38
balikat	47
balintanaw	64
balita	47
balon	71
balutan	56
bangkay	16
bangko	68
banig	69
bao	99
barbero	16
baro	12
basag	101
basahan	56
basang	57
bata	99
batas	16
bathala	32
bato	80
batong	54
batulang	16
baul	16
bayawak	52
bayawal	10
beha	10
bibig	75
bigas	99
bigat	68
binabalak	99
binata	99
bintana	61
birhen	29
biro	99
bisig	68
bithay	64
bituin	68
bituka	94
biya	10
bubuwanin	15
budhi	63
buhangin	61
buhay	98
buho	64
buhok	64
buhol	76
bukang	71
bukas	99
bulaklak	60
bulati	68
bulsa	75
bunga	14
buntot	63
buo	34
butas	49
buto	94
butong	31
butse	63
buwan	16
dagat	30
dakot	43
dala	63
dalawang	86
daldal	16
dambana	64
dampot	10
dibdib	74
digmaan	63
dila	83
dili	52
dilim	61
dinapuan	73
dugo	83
dulang	52
dulo	30
dunong	16
gabi	63
galit	63
ganda	16
gata	10
gatang	4
gatas	95
gawang	60
ginto	24
gubat	44
gugo	10
guhit	64
gunting	16
gutom	52
habag	41
hagdan	61
halaga	64
halong	31
halu	78
hangin	69
hantungan	8
hari	10
hasa	10
hawak	84
hayop	90
hininga	83
hirap	40
hiya	83
hudas	10
hukay	16
ibabaw	25
ibig	10
idlip	10
iisang	31
ilaw	76
ilog	68
ilong	83
ina	26
inihaw	90
iniwan	59
intsik	10
ipinukpok	43
ipis	62
isang	35
isda	63
isilang	34
isip	69
isusubo	99
itik	10
itulak	38
ka	12
kabagang	10
kabayo	101
kabig	44
kabigin	10
kabilang	38
kahapon	99
kahig	34
kahit	12
kaingin	63
kainin	10
kakainin	44
kakambal	27
kakapitan	44
kakawag	38
kalabasa	16
kalabaw	89
kalapati	56
kalawang	63
kalingkingan	64
kaliwa	54
kalog	10
kalooban	14
kaluluwa	59
kamanyang	16
kamatayan	88
kamatis	10
kamay	74
kambing	10
kampana	10
kamyas	10
kanan	30
kandila	16
kanilang	54
kanin	52
kaning	60
kantores	10
kanyang	57
kanyon	64
kapalaran	16
kapangyarihan	99
kapipt	63
kapit	63
kapitbahay	83
karamdaman	63
karayom	16
karayon	16
katahimikan	63
katawan	63
kati	40
katihan	64
kato	18
katotohanan	64
kawag	10
kawali	90
kaya	40
kibot	90
kilay	16
kinabukasan	24
kinalahig	73
kinanan	16
krus	10
kugon	10
kuko	64
kulang	32
kulay	99
kulig	64
kulo	76
kumot	47
kundi	53
kusang	38
kutsarang	95
kutsero	95
labas	64
labi	25
labis	32
labuyo	80
lagay	63
lagnat	16
laho	16
lakas	40
lalaki	99
lalamunan	63
laman	94
lamang	2
lamig	79
lamok	10
landas	63
langisan	10
langit	83
langka	16
lansangan	61
laot	29
latay	63
laway	63
lawin	10
libingan	68
likod	89
limot	64
lingong	38
lipad	63
lipunan	16
liwanag	25
loob	47
lubog	10
lubos	10
luha	63
lukan	99
luksa	10
lunukin	80
lupa	41
lusong	64
luya	99
maabot	72
mababa	2
mababayaran	76
mabuting	57
mag	72
magandang	95
magbara	10
maginoo	80
magkabibig	60
magsalita	99
magulang	16
mahal	33
mahapayang	31
maibigan	16
makaabot	60
makabasag	31
makain	60
makapitan	59
makasampa	65
malakas	34
malaya	2
maliparang	72
maliwanag	64
malulon	60
malutong	80
manok	41
mantika	68
masama	16
masarhan	53
masisira	94
mata	47
mataga	10
matinik	99
matsing	56
may	7
mayroon	33
mga	86
mo	12
mukha	63
mula	64
na	28
nagdaan	8
naging	6
nagtatanaw	38
naiiwan	2
nakakakilala	44
nakuha	53
nalalaman	71
nang	19
narating	63
natuka	73
natunaw	27
ng	39
nganga	30
ni	77
nilalakad	95
nilugaw	90
ningas	64
noo	69
numero	64
nuno	64
o	26
oras	64
pa	88
paa	83
paanan	64
pababaunan	44
pabuntot	95
pader	64
pagkababae	16
pagkarapa	95
pagong	52
pain	64
pait	62
pakahig	99
pakpak	18
palad	47
palayok	63
palo	52
pamatay	73
pamburol	79
panahon	75
pananagutan	18
pangaral	16
pangit	16
pangungunang	57
panimbangan	8
paningin	63
pantog	80
papel	63
papuri	16
parang	70
patalim	64
patay	10
pato	10
paurong	34
pawis	16
payapa	79
pilak	18
pilit	64
pinggan	4
piraso	2
pisi	63
pito	101
pobre	10
poste	16
pp.50	26
preno	71
pugad	89
pundiya	64
puri	47
pusa	30
puso	47
pusod	83
putak	34
puti	25
putik	89
puting	84
puwit	64
puyo	18
sa	11
sabi	10
sabon	16
sahig	16
salapi	75
saling	10
salita	63
sama	16
sandata	63
sangang	72
sanggatang	54
santito	10
sarili	29
sariling	86
sawi	2
saya	76
sibuyas	52
siga	16
sikmura	83
sila	16
silim	52
silya	16
sinaing	63
sinapupunan	101
sinasabi	59
singkit	16
sira	10
sisi	63
sisidlan	63
sisiw	52
suklay	52
sumisira	43
sungit	16
sunog	92
susi	71
suso	52
tadhana	16
tag	101
tahanan	16
tahid	95
tahimik	64
tainga	75
takot	16
talampakan	64
tali	18
talilong	80
talipandas	52
tama	52
tanaw	52
tangay	27
tao	79
tapayan	90
tarangkahan	63
tigas	25
tikin	52
timbang	63
tinali	95
tinalupan	64
tinalupang	73
tinatanaw	27
tinda	63
tingin	41
tinig	30
tiyan	49
tsiko	52
tubig	64
tubo	49
tugtugin	33
tuhod	80
tuka	76
tuko	52
tuktok	69
tulog	79
tulos	64
tunay	27
tuntungan	56
turing	52
turnilyo	63
tuwalya	16
tyan	16
ugat	16
uhaw	52
ulan	64
ulo	75
ulol	14
unang	54
unat	40
uod	18
upos	29
urong	40
utak	69
utang	89
uwak	16
wak	52
wala	33
walang	7
walo	64
watawat	8
yaman	16
yapak	64
