&apos;	49
&apos;s	26
&apos;t	76
&quot;	67
(	69
)	39
,	89
-	63
.	79
1	51
2	51
;	14
@-@	63
A	5
Abnormal	62
About	62
Absent	45
Accomodating	43
Accustomed	61
Admiring	20
Adviser	18
Afraid	18
Agreed	77
All	55
Alone	36
Already	77
Always	36
America	47
American	55
Americans	51
An	20
Angered	43
Angry	43
Anything	58
Appearance	58
Applies	62
Assume	62
At	36
Attractive	43
Audible	85
Avoiding	37
Bachelor	18
Bad	32
Beautiful	61
Became	32
Becoming	5
Being	20
Believed	34
Believing	58
Blind	43
Boastfuk	43
Boastful	43
Boastfulness	18
Born	77
Both	32
Brave	43
Bribe	18
Bribed	61
Brittle	43
Brother	95
Burned	18
By	32
Came	34
Can	20
Cannot	37
Cause	58
Change	58
Changeable	85
Changing	32
Characteristic	58
Charitable	43
Charmed	61
Cheated	18
Child	18
Command	58
Common	45
Complete	32
Confused	20
Connivance	20
Continously	45
Conversing	77
Could	34
Courageous	43
Courageously	43
Courting	77
Coward	43
Daughter	61
Day	74
Dead	20
Deaf	61
Death	18
Debt	58
Deceased	32
Deceitful	43
Defeated	58
Denying	36
Desiring	100
Destitute	43
Did	34
Died	18
Difficulties	61
Difficulty	58
Dirt	43
Dirty	43
Disappeared	51
Disappointed	18
Disgustingly	5
Disillusionment	18
Do	34
Does	34
Doing	61
Doubtful	43
Dowry	18
Dream	18
Driven	62
Drunk	18
Dull	58
Dumbfounded	43
Dying	18
Early	36
Easily	5
Eloped	18
Employed	37
End	43
Endangered	34
Engaged	58
Engaging	61
Entrusted	18
Everything	88
Exceedingly	32
Exposed	55
Expressed	36
Expression	43
Extreme	32
Fading	5
Failed	58
False	32
Far	34
Fate	43
Fault	45
Favorite	45
Feeling	43
Feelings	43
Fierce	18
Financially	58
Fire	43
Fitted	43
Fluent	43
Fond	58
Food	61
Fooled	43
Foolish	43
Forced	61
Foreign	85
Foreseeing	36
Fortune	36
Fought	37
Found	36
Free	34
Friend	43
Frowning	43
Fruit	58
Fulency	43
Full	61
Furious	43
Gain	58
Gave	36
Gentleman	43
Getting	32
Giving	61
Glib	58
Go	45
God	77
Godsend	80
Good	32
Goodness	58
Got	5
Grant	36
Grave	18
Greatly	32
Greedy	18
Had	36
Happened	34
Happy	20
Hard	62
Harmfully	32
Has	34
Hating	43
Haughtily	5
Have	34
Having	20
Healthy	61
Heard	34
Heaven	43
Heavily	58
Heaving	58
Help	62
Hiding	77
High	45
Honeymoon	18
Honor	18
Hoped	58
Hopeless	43
Hot	45
Humble	43
Humbleness	18
Humiliating	45
Hungry	18
Hurrying	18
Hurt	61
Husband	43
Iain	2
Ignorant	32
Ill	45
In	36
Inclined	5
Indisposed	43
Inducing	62
Industrious	43
Infidelity	58
Inflammable	18
Influential	43
Inherited	62
Insane	18
Insensitive	20
Intelligent	18
Is	34
It	91
Japanese	45
Jealous	43
Justified	61
Keeps	85
Kidney	29
Kind	45
Known	62
Knows	36
Laborer	18
Lacking	58
Late	37
Lazy	18
Life	58
Like	61
Long	43
Looking	58
Losing	5
Lost	43
Made	36
Main	20
Making	36
Manila	53
Manner	58
Marriage	18
Married	61
Mature	43
Meat	58
Mentioned	36
Met	58
Misfortune	18
Mixed	36
Modest	20
Money	58
More	61
Mother	18
Murdered	61
Name	34
Nervous	43
New	37
No	45
Not	36
Obeying	43
Of	32
Offering	37
Old	32
One	77
Ordinary	61
Outside	55
Outwardly	32
Paid	36
Pait	44
Pampered	32
Penniless	43
People	77
Plentiful	58
Plunged	58
Poor	43
Popular	43
Possessing	34
Pouting	77
Power	16
Powerful	43
Praised	34
Praising	55
Prayed	58
Prepare	36
Pretending	62
Pretense	43
Prickly	45
Prison	18
Product	58
Prostitute	43
Proud	43
Quarelling	36
Quarreled	18
Quarrels	77
Quick	58
Ready	62
Really	58
Received	61
Referring	62
Refers	62
Refused	62
Relation	77
Relief	58
Repellent	61
Replaced	20
Reporting	69
Responsible	58
Restless	18
Revealed	36
Rich	43
Rivals	18
Robbers	43
Royal	32
Rumor	43
Saint	82
Same	85
Saying	20
Scared	18
Searched	32
Secrets	43
See	5
Self	45
Selfish	43
Sensibility	70
Serenading	84
Serious	32
Served	61
Shameless	18
Sick	43
Similar	43
Sister	61
Skinny	18
Slow	45
Slowfoot	43
Small	32
Socialite	18
Soft	77
Something	58
Soundly	32
Speaks	32
Spend	32
Spoiled	43
Still	5
Stingy	43
Strick	61
Strong	45
Strout	58
Studied	5
Stupid	43
Sturdy	43
Submissive	20
Success	58
Sudden	32
Suddenly	32
Suffering	43
Suited	18
Superficial	5
Sweetheart	43
Sympathetic	43
Taking	36
Talent	85
Talkative	43
Tallkative	43
That	85
The	20
There	88
Thick	45
Thief	43
Thin	20
Thing	61
Things	34
Third	5
This	45
Tightwad	20
Till	85
To	37
Too	36
Took	58
Traitor	43
Treacherous	18
Treat	32
Treating	20
Trying	62
Twilight	43
Two	5
Tyrant	43
Unaacceptable	62
Unbalanced	20
Uncertainty	58
Unconscious	18
Undecided	18
Understood	18
Undiscriminating	43
Uneasy	43
Unfortunate	18
Unmerciful	43
Unreasonable	43
Unripe	85
Used	2
Usually	34
Usurers	18
Vagabond	18
Very	32
Waiting	58
Walang	22
Walking	32
Wanderer	18
Wanting	62
Wants	62
Was	58
Watching	32
Weak	45
Wealthy	43
Well	45
Whatever	88
When	2
Wife	18
Will	20
Winning	36
With	36
Without	20
Won	29
Working	58
Works	43
World	18
Worried	43
Worsening	37
Worshipping	43
Worthless	43
Would	34
Young	32
\	71
a	48
abandoned	80
ability	35
able	31
about	76
absent	45
accomplishes	65
accord	33
accuse	100
accustom	93
achisel	51
acquired	100
act	52
acts	2
add	62
adept	29
admired	53
admiring	73
adolescence	30
adolesscent	33
adoring	80
advice	79
afaraid	24
affair	17
afraid	38
after	94
afternoon	50
again	79
against	23
age	39
ages	96
agree	19
agreement	7
ailment	17
alike	80
all	91
allow	76
allowed	15
almost	40
along	22
already	83
alright	83
also	40
altar	75
always	96
ambitious	79
amount	17
an	22
analyzed	50
and	4
ang	92
anger	90
angered	95
angry	53
animal	51
animals	46
anniversary	16
another	87
antipathy	80
antonym	44
any	91
anymore	79
anything	19
apparel	79
appetite	75
appreciable	56
appreciate	55
ardently	74
are	65
area	95
argue	19
armpit	75
around	76
arrived	79
art	9
as	99
ashamed	35
ask	100
asked	15
asking	100
asks	29
asleep	53
assiduously	91
assistance	80
at	94
attack	17
attaining	55
attention	64
attitude	42
authorities	66
awa	6
awake	96
away	15
bachelor	72
bachelors	71
back	9
bad	25
badly	2
bagoong	46
baptism	90
bare	11
bashful	98
bastard	98
bath	41
battle	38
bayawak	6
be	23
beat	29
beating	47
beautiful	53
became	40
because	3
become	22
becoming	83
bed	22
been	41
befriended	84
begins	64
behaved	70
behind	8
being	83
belief	52
believe	47
belittle	8
belittled	53
belittles	65
bellied	59
belonging	31
benefit	29
best	52
bet	25
betraying	69
better	38
between	10
beyond	74
big	21
bigger	88
binata	6
birth	64
blame	23
blood	72
bloodshed	9
blow	41
boast	50
boastful	95
boastfulness	75
boat	52
body	35
born	9
borrowed	80
bosom	52
bowel	64
boy	41
brag	19
brave	80
bravely	80
breakers	70
breaks	28
breath	35
breathing	99
breathless	80
bribe	50
bright	95
bring	41
brink	24
broke	66
brought	31
budhi	6
buhay	6
bullet	90
bulok	84
bunga	84
buntot	6
burden	62
buried	17
but	3
butas	6
butchered	22
buto	6
buwena	89
buy	93
buyer	6
by	94
calm	55
can	65
cannot	86
capable	24
capital	75
care	24
career	95
careful	60
carefully	59
careless	11
carelessness	50
caretaker	24
cause	24
certain	41
challenging	80
chance	42
character	13
characteristics	38
characterized	15
charge	10
charged	77
charitable	59
charming	80
chatting	50
cheat	19
cheated	80
child	42
children	72
chiseled	53
chiseler	59
chosen	95
circumstance	97
clash	17
clean	93
clear	53
clearly	64
closely	72
clothes	51
coca	84
cola	6
cold	61
collected	9
come	64
coming	38
command	17
commanding	26
commenting	90
commit	2
committed	79
common	101
commonly	7
companion	75
company	95
compared	31
complete	54
completely	97
complex	79
complexion	13
concealed	69
concentrate	16
concerned	17
conclusion	80
concubine	33
condition	17
confess	93
confidant	33
confirmation	95
conflagration	80
conflict	72
congratulations	87
conscience	75
consciousness	59
consent	50
consequence	52
consider	50
considerate	80
considered	15
constant	101
constantly	93
contradict	19
control	16
conversation	91
conversations	69
convince	100
cooked	17
cooking	35
coquettish	53
cost	52
costly	72
could	73
count	50
country	52
couple	98
courageous	80
course	41
court	23
courted	17
courting	90
cover	96
creative	2
cries	54
critical	41
criticizes	8
cuckoo	59
cupboard	75
cured	2
custodian	71
customs	29
cut	39
dambana	6
dance	64
danger	19
dangerous	96
dark	41
daughter	41
daughters	29
day	40
days	13
dead.	52
deadly	101
deaf	9
dealing	22
death	90
debt	10
debts	97
decay	63
deceive	93
decision	17
defects	80
delicate	25
den	13
deranged	9
described	9
desired	83
despised	9
destiny	80
destroying	53
destroys	93
destruction	15
destructive	74
detecting	80
detective	29
did	73
didnot	86
die	50
died	96
dies	95
difference	16
different	56
difficult	56
difficulties	74
difficulty	38
direct	15
dirty	72
disagree	19
disagreement	19
disappeared	72
disappointed	101
disappointment	16
disgraced	101
dishonest	101
dislike	100
dislikes	56
disposal	74
distance	50
disturbed	9
disuse	50
do	19
does	73
doing	55
done	9
door	54
down	9
dreamer	59
dreaming	80
dress	74
dressed	70
dressing	29
drinks	49
dual	101
due	31
dugo	6
dull	66
dumbfounded	80
duration	17
during	81
duty	90
dying	80
each	4
earn	93
easily	64
easy	64
eat	47
eaten	51
effort	97
efforts	97
ego	53
egoistic	80
egostic	80
either	44
elder	52
elegant	30
eloped	65
eloquence	80
embarass	50
embarassed	56
embrace	16
embraced	7
employee	80
enchanted	95
enchanting	46
enforcement	10
enough	31
especially	44
etc	29
even	8
evening	79
every	54
everybody	87
everything	7
evidence	75
evil	42
examination	75
exert	91
exertion	10
expecially	88
expenses	75
experience	55
expose	23
exposed	49
expression	16
expressions	59
expressl	82
extent	24
extreme	83
extremely	69
eyes	42
eyesight	15
face	75
fact	33
fail	35
false	82
family	75
far	45
fastidiousl	72
father	72
fault	13
favor	24
favored	66
fear	50
feeble	45
feel	93
feeling	70
feelings	90
feels	26
feet	80
fell	2
fellow	44
fellowmen	74
fetch	50
fever	17
few	100
fickle	98
fight	98
fighting	75
figurative	54
filled	22
filthy	80
financial	21
find	91
finding	70
finish	73
first	92
fish	54
fists	75
fixed	60
flapper	25
flattering	80
flight	24
fluent	38
follow	93
following	42
fond	44
fondness	100
food	35
fool	50
fooled	59
foot	70
for	12
force	55
forced	15
forget	16
forgive	8
forgotten	74
former	52
forms	10
fought	22
foul	91
found	3
freedom	62
frequently	26
friend	98
friendly	66
friends	98
from	94
front	72
fruit	9
fulfill	25
fulfilled	9
full	38
fun	24
future	79
gain	93
gambling	33
game	24
gasping	54
gatherings	46
gave	73
generous	80
gentle	56
gentleman	71
genuine	19
get	23
gets	8
getting	93
gifts	90
girl	71
girls	3
give	47
given	15
gives	86
giving	48
glorious	56
go	96
god	38
going	66
gone	83
goo	83
good	101
gossip	19
gossiper	80
gossiping	50
gossips	33
got	46
government	24
grand	54
grandchild	72
gratitude	90
grave	75
great	66
greated	3
greatly	50
greets	65
grey	7
gried	29
grief	50
ground	75
group	41
grow	76
grown	8
grows	8
growth	72
guard	51
guilt	97
gun	33
gunting	6
habit	24
habits	47
habitually	65
had	73
haharap	84
hair	33
haircut	27
hand	38
hands	24
happen	9
happening	88
happenings	4
happiness	72
happy	98
hard	15
hardship	42
hardworkin	80
harming	50
harmless	56
harmoniously	65
harmony	33
has	2
hat	70
hatred	90
have	93
having	2
hawk	33
he	27
head	75
headache	33
headed	70
health	70
hear	38
heard	79
hearing	22
heart	66
hearted	70
heartedly	70
hearty	83
heat	16
heave	24
heaven	19
heavily	72
heavy	71
helo	35
help	50
helper	33
helpful	80
her	51
heroes	54
hideous	41
high	70
him	74
himself	64
hinahabol	84
hindi	84
hininga	6
his	30
hit	15
hold	79
holes	56
home	24
honor	39
hope	16
hopeless	46
hour	54
house	42
household	100
how	35
hug	38
humbleness	46
hunger	90
hungry	72
hurt	50
hurting	90
hurts	64
husband	95
hypocrisy	35
ibako	84
ibig	6
ibilad	84
identity	27
idle	9
idled	8
if	2
ikuros	84
ilibing	84
ill	46
illegitimate	46
illness	17
imagination	75
immediately	39
impatient	2
importance	95
important	74
impossible	7
impoverished	80
in	81
inagaw	84
inattentively	56
inborn	64
incident	88
inclined	62
included	9
income	10
incomparable	38
incomparably	83
indecent	12
indecision	13
independently	39
indigent	7
indigestion	19
indirect	7
indiscriminate	57
indispensable	25
indisposed	66
individual	51
individuals	40
indolent	80
ine	82
inferiority	40
inflict	22
influence	16
influential	80
information	17
ingratitude	35
initiative	16
injuries	97
insane	95
insensitive	80
inside	61
insinuating	7
instance	13
instead	10
insulted	95
intelligence	7
intelligent	95
intended	100
intensively	72
interfere	19
interpretation	95
intestines	54
intimate	4
into	26
intoxicated	80
investigated	95
invite	23
inviting	8
inwardly	81
irascible	80
irritable	59
irritated	80
is	86
istelling	29
it	40
jealous	59
job	33
jobless	59
joining	13
joke	29
joking	90
judgement	71
jumped	65
jurisdiction	74
just	40
kabatakan	84
kadaupang	84
kalam	84
kamatis	6
kamay	6
kapit	84
keep	23
keeps	65
kept	54
kill	50
kind	45
kneed	70
know	93
knowledge	29
known	70
knows	26
kow	64
kulang	84
labi	6
labis	84
labor	100
laborer	33
ladies	22
lady	71
laggard	33
lakad	84
land	90
last	76
lasting	100
late	3
later	44
latter	38
laugh	25
law	75
lazy	59
lead	76
leading	74
learned	54
leaves	29
left	93
less	95
let	23
liberation	24
lie	23
lies	87
life	13
light	75
like	99
likes	86
likod	6
limot	6
line	10
lingon	92
listen	64
listens	65
literally	29
literature	50
little	19
live	51
livelihood	87
liver	29
living	33
loan	3
long	25
longer	7
loob	6
look	23
looked	2
looking	16
loose	60
loss	13
losses	38
lost	65
loudly	79
love	16
loved	56
lovers	71
loving	56
low	22
luck	75
lucky	95
lunatic	95
mabigat	84
mad	77
made	31
mahaba	84
mahina	84
maiden	59
maitim	84
majority	87
makaisang	84
make	30
makes	55
making	46
malakas	84
malay	46
malicious	11
malikot	84
man	71
mango	23
manifestation	69
manners	53
mano	29
many	52
maried	9
marriage	33
married	59
marry	50
mass	52
mat	75
matigas	84
mature	59
may	2
meal	39
meals	75
meaning	99
means	97
meek	72
member	10
men	71
mental	46
mentally	2
mercy	74
met	100
mga	92
midnight	16
mind	42
minded	70
miserable	54
miserly	80
misfortune	80
mishap	90
misrable	41
mistakes	9
moment	59
money	35
moneyed	80
mood	75
moral	7
more	46
most	76
mother	72
mournful	101
much	17
mukha	6
murmuring	35
na	92
nagbabanat	84
nagbabatak	84
nagdalang	84
nagging	19
nagmumurang	84
nagsisikip	84
nails	40
name	55
nap	33
nasusian	84
native	52
nature	75
naughty	33
near	98
necessities	74
need	10
needing	73
needs	64
neighbors	90
new	98
newcomer	59
news	72
ng	92
nice	98
nicely	72
night	97
nightly	47
no	22
noo	6
normal	41
not	60
nothing	56
notice	64
now	60
numerous	51
obedient	66
obeyed	9
object	24
objection	17
obsolete	40
odor	10
of	68
off	17
offering	97
often	40
old	53
on	3
one	82
oneself	59
only	66
opinion	90
opponent	75
opposite	44
or	78
orange	6
orator	95
order	35
organs	10
orperform	76
other	56
others	87
out	3
outside	93
over	40
overstaying	96
own	74
ownership	72
pag	92
pagong	6
paid	9
pair	10
palad	6
pamasak	84
parents	29
part	33
particular	41
parties	50
party	21
pass	93
passing	100
past	33
patching	95
patience	39
patiently	46
patron	41
pay	47
payment	67
peace	10
penmanship	95
people	53
perform	55
periodic	30
permanently	66
persistent	79
person	71
personal	21
persons	71
persuaded	59
pertaining	31
physical	91
pier	52
pinching	29
pirates	80
pitiful	101
pito	6
pity	9
place	54
placed	69
plan	24
plant	61
plants	13
plates	101
playboy	84
please	47
pleasure	97
plenty	10
pocket	75
policemen	52
ponder	19
poor	72
position	38
possesses	65
possessing	69
possession	74
pot	75
pouting	101
poverty	19
power	74
powerful	56
pox	70
practically	65
praise	55
praising	27
prayers	100
pregnant	17
present	25
press	66
pretending	31
pretense	13
pretention	33
pretentious	98
price	56
prizes	51
problem	54
problems	39
progress	25
promise	33
proposed	45
prosperous	56
prostitute	59
protector	95
proud	80
psychopathic	54
punished	57
punishment	97
puri	6
push	55
pushed	95
puso	6
put	96
qualities	29
quarrel	24
quarreling	19
quickly	74
quiet	53
quite	76
race	33
rain	75
rainy	46
rats	75
reached	9
real	101
reality	88
realize	93
really	100
reason	97
reasonable	31
recall	50
receive	47
received	55
receiver	38
receiving	101
reciprocate	64
reciprocity	90
recognize	47
record	95
refer	31
referring	31
refers	31
refined	56
regain	55
regard	10
regularly	29
relate	50
relation	74
relative	74
rely	100
remain	23
remained	41
remains	65
remebery	47
remember	16
repay	23
reporter	51
reputable	41
reputation	38
request	24
residence	19
respectable	101
responsibility	42
restless	59
result	38
returned	31
returning	19
reveal	93
revenge	13
reversed	79
rice	52
rich	53
rid	10
right	63
ripe	22
robber	80
roll	93
royal	32
runs	101
s	65
sa	92
sacrifices	95
sad	80
sadness	17
said	15
salted	52
salting	11
sambakol	84
same	52
samll	72
sane	46
satisfied	72
saved	15
say	64
scolding	90
seated	101
second	33
secret	33
secretly	73
see	91
seem	64
seen	17
seldom	65
selected	61
self	74
selfish	56
sense	13
sensitive	72
serious	21
seriously	59
seriousness	17
serve	96
set	97
setting	21
sever	21
sewing	50
shallow	83
shameless	59
sharp	46
she	88
shed	29
shoes	90
shoot	76
short	21
should	86
shoulder	66
show	55
showing	83
shown	46
showy	41
shrimps	53
shy	101
sick	56
sickness	54
sigh	90
sight	96
sighted	70
silence	79
silent	59
silently	73
similar	31
simpleton	80
sin	52
sisters	19
sit	47
situation	42
skill	95
skin	24
skinned	70
sky	45
slap	8
sleep	17
sleeping	13
sleepy	72
slept	76
slight	21
sll	22
slow	56
slowly	53
sluggish	80
sluggishly	42
small	98
smallpox	80
smooth	56
so	8
soft	53
softly	72
soldiers	82
some	94
somebody	35
someone	87
something	30
son	95
soon	4
sorrow	42
soul	52
souls	86
sound	21
sour	25
speak	47
speaker	72
special	51
speech	87
spellbound	80
spend	100
spent	59
spmething	76
spreads	26
stage	98
stain	38
stand	96
state	24
statement	54
stay	96
stayed	46
stays	96
stealer	95
stealing	50
steals	64
stingy	80
stop	93
stormy	54
streets	66
strength	46
strict	21
strictly	73
strike	47
strong	101
strongest	80
stubbornness	74
studied	54
studies	33
study	47
subjected	15
success	74
suffer	55
suffering	63
suited	80
sun	17
sunset	97
superior	100
support	97
surrender	16
sweethearts	2
sympathetic	80
sympathize	19
sympathy	24
synonym	38
synonymous	31
synonyms	31
tabla	84
table	7
tagong	84
take	23
taken	15
talent	39
talk	64
talkative	95
talked	62
talker	75
talking	35
tao	6
task	95
taste	33
tears	79
tell	93
telling	26
temper	90
temperature	44
temptation	50
ten	56
tenacious	29
termagant	80
than	94
that	27
the	11
theater	29
their	8
them	9
these	64
they	49
thief	59
thing	33
things	19
think	23
thinking	73
this	44
those	47
though	44
three	11
through	12
tight	53
time	33
tip	84
tired	72
tiyan	6
to	28
together	19
tongue	42
tongued	70
too	21
took	2
topic	24
tract	44
trait	95
traitor	66
tricky	80
trouble	13
troubled	59
true	41
trust	91
truth	24
try	91
trying	62
tulog	84
turns	26
two	7
type	10
ugly	95
unbalanced	9
uncertain	80
uncertainty	97
unconscious	79
unconsciousness	51
under	94
underestimate	50
understand	50
understanding	97
unfortunate	7
unhealthy	66
unhesitatingly	80
unintentionally	39
uninvited	30
united	80
unmarried	7
unmerciful	40
unmindful	10
unrealiable	7
unreasonably	95
unreliable	83
unstable	7
unsympathetic	56
untrue	80
unusual	51
up	64
upon	12
use	24
used	31
useless	7
using	22
usually	44
utensils	15
uttered	9
uttering	90
utters	100
vagabond	59
value	7
valueless	79
verbal	21
very	83
victimized	74
victory	30
view	10
visitors	29
voice	39
voluntarily	39
walang	84
walks	66
walo	6
want	64
wants	31
war	4
was	96
washing	90
watch	93
way	10
ways	54
weak	98
weakness	47
wealth	16
wealthiest	66
wealthy	66
weapon	67
weather	72
weave	55
wedlock	80
welcomed	8
welfare	24
well	46
went	27
were	29
wetting	94
what	8
whatever	10
when	88
where	88
whether	44
which	88
who	49
whole	45
whom	55
whose	88
wide	72
wife	75
will	86
willed	70
win	47
window	52
wink	21
winners	52
wise	95
with	57
with-	99
withe	53
without	76
withstand	97
witty	64
woman	71
women	71
word	74
words	97
work	13
worked	100
workers	31
working	19
works	77
world	16
worships	93
worth	7
worthless	95
would	73
writing	50
wrong	41
yarns	26
yield	25
young	59
—	92
