2 Abo 1
3 ang 197
4 laman 3
5 ng 175
6 ulo 18
7 Abot 1
8 - 192
9 Dili 1
10 Ahas 3
11 Bahay 2
12 na 61
13 tulog 4
14 sa 132
15 Damo 1
16 Alagad 1
17 Batas 1
18 Alas 1
19 Singko 1
20 Alimuon 1
21 Alisin 1
22 isip 8
23 Alog 1
24 baba 1
25 Alsa 1
26 balutan 2
27 Amoy 2
28 kambing 1
29 tsiko 1
30 Ampalayang 1
31 Ampalaya 1
32 Ampaw 1
33 Anak 2
34 Pawis 1
35 labas 1
36 Anay 1
37 Anghel 1
38 tahanan 4
39 Apa 1
40 Asal 2
41 hudas 1
42 Babad 1
43 Babae 1
44 Babaha 1
45 dugo 6
46 Baboy 2
47 Bakal 2
48 kalooban 2
49 Bakbakan 1
50 Bakulaw 1
51 Bagong 4
52 Ahon 1
53 Daigdig 2
54 Tao 3
55 Bagyo 1
56 Bahag 1
57 buntot 2
58 Bato 3
59 Bahid 1
60 Dungis 1
61 Balat 2
62 kalabaw 2
63 sibuyas 1
64 Balikatan 1
65 Balikatin 1
66 Baligtad 1
67 bulsa 9
68 Balitang 1
69 kutsero 1
70 Balot 1
71 puti 2
72 Bals 1
73 Wals 1
74 Bantay 2
75 Salakay 1
76 Tumana 1
77 Baon 1
78 utang 4
79 Basa 1
80 papel 2
81 Basag 1
82 Ulo 1
83 Basang 2
84 sisiw 1
85 Upos 1
86 Bata 1
87 Batak 1
88 katawan 14
89 Batakin 1
90 Batong 2
91 Buhay 5
92 tuntungan 1
93 lansangan 3
94 Bayong 1
95 walang 3
96 Bigatin 1
97 Bigayan 1
98 Bigay 2
99 Kaya 1
100 Loob 1
101 Bilasa 1
102 Bilugin 1
103 Binabata 1
104 Binakbakan 1
105 Binatak 1
106 Binawian 1
107 buhay 16
108 Bingi 1
109 Binigyang 1
110 Bahala 1
111 Binili 1
112 tinda 1
113 Binitay 1
114 Binithay 1
115 Biniyak 1
116 bunga 5
117 Binuksan 1
118 Dibdib 1
119 Binuo 1
120 Biro 1
121 tadhana 1
122 Bisig 2
123 batas 1
124 Bodabil 1
125 lamang 2
126 Bomba 1
127 Bombo 1
128 Boses 1
129 ipis 2
130 Bubuyog 1
131 Bukal 1
132 Bukang 1
133 bibig 24
134 Bukas 4
135 palad 9
136 aklat 1
137 dibdib 16
138 mukha 9
139 Bugok 1
140 Bugtong 1
141 anak 2
142 Buhatin 1
143 sariling 5
144 bangko 2
145 alamang 1
146 loob 25
147 manok 4
148 Bulaklak 2
149 dila 9
150 lipunan 1
151 Bulang 1
152 gugo 1
153 Bulok 1
154 kamay 29
155 Bumabalatay 1
156 Bumgsak 1
157 Bumangga 1
158 pader 2
159 Bumibigat 1
160 karamdaman 1
161 Bundok 1
162 buhangin 3
163 Bungang 2
164 araw 3
165 Bungag 1
166 Bunga 2
167 Pag 4
168 ibig 1
169 &apos;t 7
170 nganga 2
171 Buntong 1
172 Hininga 1
173 Buntot 1
174 Buo 1
175 Butas 1
176 Buteteng 1
177 laot 1
178 Butot 1
179 balat 4
180 Buwanin 1
181 o 2
182 bubuwanin 1
183 Buwaya 2
184 Buwayang 1
185 lubog 1
186 katihan 1
187 Kaaway 1
188 liwanag 3
189 Kababaang 1
190 Kabagang 1
191 Kabatakan 1
192 Kabatakang 1
193 kumot 2
194 Kabilang 1
195 Kabit 1
196 Kabiyak 1
197 Kabungguang 1
198 balikat 6
199 Kabutu 1
200 butong 1
201 Kakalug 1
202 kalog 1
203 Kakaning 1
204 itik 1
205 Kadaupang 1
206 Kagandahang 1
207 Kagat 1
208 Kahig 1
209 nang 9
210 kahig 1
211 Kahiramang 1
212 suklay 1
213 Kaibigang 1
214 putik 2
215 Kain 1
216 kainin 1
217 Kalabasang 2
218 naiiwan 1
219 Pula 1
220 Kalamayin 1
221 Kalam 1
222 tiyan 8
223 Kalapating 1
224 mababa 2
225 lipad 3
226 Kalatog 1
227 pinggan 3
228 Kalawang 1
229 at 6
230 bakal 4
231 Kalog 1
232 utak 3
233 Kamay 3
234 singkit 1
235 likod 3
236 Kanluran 1
237 Kantoboy 1
238 Kapalagayang 1
239 Kapalin 1
240 Kapilas 2
241 kanilang 1
242 puso 19
243 Kapit 3
244 bayawak 2
245 tuko 1
246 Kapus 1
247 Kaputol 1
248 pusod 2
249 Kapwa 1
250 Karugtong 1
251 Kasaliwaang 1
252 Katapikang 1
253 Kaututang 1
254 Dila 2
255 Kinakain 1
256 salita 1
257 Kinakalambre 1
258 Kinakawalang 1
259 Kinain 2
260 apoy 6
261 laho 1
262 Kinukulili 1
263 tainga 5
264 Kisap 1
265 mata 10
266 Kukong 1
267 lawin 1
268 Kukulu 1
269 kulo 2
270 Kulang 2
271 kulang 2
272 pito 2
273 , 4
274 labis 1
275 walo 2
276 Kulubot 1
277 Kumakalam 1
278 Kumakahig 1
279 Kumakain 4
280 bala 2
281 pangaral 1
282 iisang 3
283 Kumagat 1
284 halaga 1
285 Kumakagat 2
286 pain 1
287 patalim 1
288 Kumindat 1
289 dilim 5
290 Kumita 1
291 unang 1
292 Kumukulo 1
293 Kusang 1
294 palo 3
295 Kutong 1
296 lupa 6
297 Kuwalta 1
298 &apos;y 1
299 naging 1
300 bato 6
301 pa 6
302 Kuwarta 1
303 Daanan 1
304 Daanin 1
305 tigas 1
306 buto 7
307 Dagok 1
308 kapalaran 1
309 Daniel 1
310 kanin 3
311 Dibdibin 1
312 Di 10
313 kabagang 1
314 Dilang 1
315 ginto 2
316 Dilat 1
317 maabot 2
318 sabi 1
319 tanaw 1
320 mababayaran 1
321 makabasag 1
322 mag 1
323 amoy 1
324 beha 1
325 mahapayang 1
326 gatang 1
327 maliparang 1
328 wak 1
329 mataga 1
330 Dinaan 1
331 nagtatanaw 1
332 tama 1
333 Dinapuan 1
334 Karamdaman 1
335 Dugo 1
336 kanyang 3
337 Dugong 1
338 mahal 3
339 Dupong 1
340 Durugin 1
341 Gabay 1
342 magulang 1
343 Gagapang 1
344 parang 2
345 Aha 1
346 Ganggakalingkingan 1
347 Gasgas 1
348 Gawin 1
349 isda 1
350 Ginintuang 2
351 tinig 1
352 Gintong 1
353 Guhit 1
354 Habi 1
355 Hagilapin 1
356 alaala 1
357 Hagisan 1
358 tuwalya 1
359 Haharap 2
360 Dambana 1
361 Magaling 4
362 Halagang 2
363 Kambing 1
364 Ginto 1
365 Halang 1
366 Bituka 1
367 Haligi 1
368 halu 1
369 halong 1
370 Hamog 1
371 tag 1
372 Hampas 4
373 Langit 3
374 kabayo 1
375 latay 1
376 tikin 1
377 Hanap 1
378 tubig 4
379 Hanggang 3
380 Piyer 1
381 labi 3
382 hukay 2
383 Hapin 1
384 Harapin 1
385 sinaing 1
386 Hari 8
387 daldal 1
388 dunong 1
389 ganda 1
390 maibigan 1
391 pangit 1
392 sama 1
393 sungit 1
394 yaman 2
395 Hasang 1
396 hasa 1
397 Hawak 1
398 Hawang 1
399 lamig 2
400 Higad 1
401 Hilong 1
402 talilong 1
403 Hinahabagat 1
404 Hinahabol 2
405 karayom 1
406 HInahabol 1
407 gunting 1
408 sabon 1
409 Hindi 18
410 kakainin 1
411 kakapitan 1
412 alikabok 2
413 kaning 1
414 isusubo 1
415 kaya 2
416 gawang 1
417 biro 2
418 makain 1
419 magkabibig 1
420 malulon 2
421 buo 2
422 masarhan 1
423 makaabot 1
424 nakakakilala 2
425 hiya 3
426 takot 1
427 nakuha 1
428 makasampa 1
429 pugad 4
430 pababaunan 1
431 sanggatang 1
432 bigas 1
433 hagdan 2
434 kundi 3
435 bintana 2
436 nagdaan 1
437 pangungunang 1
438 bait 3
439 Hinihila 1
440 Hinihintay 1
441 mga 10
442 bulati 2
443 Hinipang 1
444 pantog 1
445 Hinog 1
446 pilit 1
447 Hipong 1
448 Hiram 2
449 kantores 1
450 Hiyas 2
451 pagkababae 1
452 Hubad 1
453 katotohanan 1
454 Huling 1
455 hantungan 1
456 Hulog 1
457 langit 4
458 Humahalik 1
459 yapak 1
460 Humahanap 1
461 kati 2
462 Humanap 2
463 batong 1
464 ipinukpok 1
465 hirap 1
466 Humihimod 1
467 pundiya 1
468 Humihip 1
469 lusong 1
470 Humuhukay 1
471 libingan 1
472 Hunos 1
473 dili 2
474 Ibabag 1
475 Ibabaw 1
476 Ibako 1
477 Ibagsak 1
478 sisi 1
479 Ibangon 1
480 puri 3
481 Ibaon 1
482 limot 2
483 Ibayong 1
484 dagat 1
485 Ibig 1
486 ayaw 1
487 Ibilanggo 1
488 bisig 1
489 Ibilang 1
490 wala 2
491 Ibong 3
492 malaya 1
493 sawi 1
494 Ibuko 1
495 Ibuhos 2
496 Ibulong 1
497 malakas 1
498 Ikaapat 1
499 kapangyarihan 1
500 Ikapitong 1
501 Ikatlong 1
502 pagkarapa 1
503 Ikuros 1
504 noo 3
505 Igagapang 1
506 Iginupo 1
507 bigat 2
508 Igisa 1
509 mantika 1
510 Iguhit 2
511 Ihatid 1
512 dambana 1
513 Iisa 1
514 tingin 4
515 Ilaki 2
516 Ilako 1
517 Ilaw 1
518 Ilibing 1
519 Ilista 1
520 Iluwag 1
521 Iluwal 1
522 maliwanag 1
523 Inaalat 1
524 Inaalon 1
525 Inaamag 1
526 Inaapoy 1
527 Inabot 1
528 kaliwa 1
529 kanan 1
530 Inagaw 3
531 kamatayan 1
532 Iniatang 1
533 Ipakita 1
534 tunay 1
535 kulay 1
536 Ipagbaba 1
537 batulang 1
538 Ipagbara 1
539 ilong 4
540 Ipagbili 1
541 Ipagdasal 1
542 mo 1
543 Ippinagbaba 1
544 Ipinagtatanong 1
545 barbero 1
546 Ipinagtirik 1
547 kandila 2
548 Isalang 1
549 palayok 2
550 Isalong 1
551 sandata 1
552 Isang 4
553 bakol 1
554 baro 1
555 isang 3
556 saya 2
557 dala 1
558 kahit 1
559 tuka 1
560 dakot 1
561 hangin 5
562 Isinilang 1
563 may 5
564 kakambal 1
565 bituin 3
566 Isip 1
567 lamok 1
568 Isubo 1
569 basag 1
570 Itaas 1
571 puting 1
572 watawat 1
573 Itaga 1
574 Itinulak 1
575 Labanan 1
576 Labas 2
577 Masok 1
578 bakuran 1
579 Labi 2
580 aso 2
581 Labis 1
582 Lakad 2
583 pagong 2
584 suso 1
585 Lakas 2
586 lagnat 1
587 Laki 2
588 nuno 1
589 Laglag 1
590 luksa 1
591 Lagot 1
592 pisi 2
593 Lalabasan 1
594 Lamang 4
595 Laman 3
596 kapitbahay 2
597 Lamok 1
598 Landas 1
599 matinik 1
600 Lantang 1
601 bulaklak 1
602 Langaw 1
603 gatas 2
604 Langis 2
605 langisan 1
606 Lawit 1
607 Laylay 1
608 Ligaw 2
609 intsik 1
610 Ligong 1
611 pato 1
612 Lingon 1
613 Liping 1
614 Litaw 1
615 tao 6
616 Luksa 1
617 Damdamin 1
618 Lulunin 1
619 banig 2
620 Lumagay 1
621 tahimik 1
622 Lumalaki 1
623 Lumang 1
624 tugtugin 1
625 Lumilipad 3
626 alapaap 1
627 Lupang 1
628 payapa 1
629 Maamong 1
630 kalapati 2
631 Mababa 1
632 luha 1
633 Mababang 1
634 Mabait 1
635 Mabigat 11
636 paa 3
637 salapi 4
638 timbang 1
639 panimbangan 1
640 Mabilis 1
641 Mabulaklak 2
642 landas 1
643 kahapon 1
644 Mabunganga 1
645 Mabuti 3
646 Mabuting 1
647 Makabasag 1
648 kampana 1
649 Makadurog 1
650 Makaisang 1
651 Makalaglag 1
652 matsing 1
653 Makapal 3
654 Makataling 1
655 Makati 2
656 Makitid 2
657 Makunat 1
658 Madaling 1
659 magbara 1
660 Magaan 4
661 bata 1
662 Magandang 1
663 Mag 3
664 asawang 1
665 Magbakod 1
666 masisira 1
667 Magbatak 1
668 Magbibig 1
669 anghel 1
670 Magbilad 1
671 asin 7
672 Magbukas 1
673 Magkabiyak 1
674 bao 1
675 Magkamot 1
676 tyan 1
677 Magkasamaang 1
678 Magkataling 1
679 Magdadala 1
680 Magdalang 1
681 habag 3
682 Magdaraan 1
683 ibabaw 1
684 bangkay 1
685 Magdilat 1
686 Magdildil 1
687 Maghunos 1
688 Maglubid 1
689 Magmamahabang 1
690 dulang 2
691 Magpakababae 1
692 Magpako 1
693 Magpahinog 1
694 ka 1
695 Magpatulo 1
696 pawis 2
697 Magpusa 1
698 Magputok 1
699 ( 2
700 pp.50 1
701 ) 2
702 Magsagap 1
703 alimuom 3
704 Magsilbing 1
705 Magsunog 1
706 kilay 1
707 Magsusi 1
708 Magtatalo 1
709 sira 2
710 Magtinda 1
711 Magtulak 1
712 alon 1
713 Magulang 1
714 unat 1
715 sahig 1
716 urong 1
717 kinanan 1
718 Magwalang 1
719 bahala 2
720 Mahaba 4
721 alulod 1
722 Mahal 1
723 Mahangin 1
724 Mahapdi 1
725 bituka 2
726 Mahigpit 1
727 hawak 1
728 Mahina 4
729 kapit 1
730 tuhod 2
731 Mahinhing 1
732 talipandas 1
733 Maikli 2
734 Mainit 4
735 Maipagtatawid 2
736 gutom 3
737 Maitim 3
738 budhi 1
739 binabalak 1
740 Mala 1
741 Malabnaw 1
742 Malaks 1
743 kapipt 1
744 Malakas 2
745 bagwis 2
746 Malaki 1
747 Malaking 1
748 Malalim 1
749 gabi 1
750 Malambot 3
751 Malamig 1
752 Malapad 2
753 kaingin 1
754 Malayo 1
755 narating 1
756 Malay 1
757 Malikot 1
758 Maliit 1
759 sisidlan 1
760 Malinis 1
761 Maliwanaf 1
762 Maluang 1
763 butas 7
764 Maluwag 1
765 turnilyo 1
766 Mamangka 1
767 dalawang 3
768 ilog 2
769 Mambabakal 1
770 Mamumulaklak 1
771 Maningil 2
772 Mantsa 1
773 Mapagsagap 1
774 Mapagtanim 1
775 Mapait 1
776 lunukin 1
777 Mapangmata 1
778 Mapanirang 1
779 Maruming 1
780 basahan 1
781 Masakit 2
782 Masahol 1
783 basang 1
784 upos 1
785 Masama 8
786 lagay 1
787 panahon 3
788 tubo 1
789 Masamang 1
790 Masasamang 1
791 Mataas 2
792 magsalita 1
793 Mataba 1
794 Matakaw 1
795 Matalas 1
796 Matamis 1
797 Matandang 1
798 tinali 1
799 Matang 1
800 Matanimin 1
801 Mata 1
802 pobre 1
803 Matigas 8
804 sikmura 2
805 kulig 1
806 Matimtimang 1
807 birhen 1
808 May 21
809 tuktok 2
810 Maybahay 1
811 kato 1
812 kutsarang 1
813 isilang 1
814 lakas 3
815 magandang 1
816 kinabukasan 1
817 nilalakad 1
818 pabuntot 1
819 pakpak 1
820 balita 2
821 pananagutan 1
822 pilak 1
823 buhok 1
824 puyo 1
825 talampakan 1
826 Santo 3
827 Kristi 1
828 sinasabi 2
829 sunog 1
830 abaka 1
831 tahid 1
832 tali 1
833 uod 1
834 Mga 2
835 mayroon 1
836 Minamata 1
837 Mitsa 1
838 Mukhang 2
839 Biyernes 1
840 Salapi 1
841 Munting 1
842 kibot 1
843 Murang 1
844 Mura 1
845 Naamuyan 1
846 Nababago 1
847 Nabagoong 1
848 Nabagsak 1
849 Nabagsakan 1
850 langka 1
851 Nabasket 1
852 Nabato 1
853 balani 1
854 Nabuka 1
855 Nabuko 1
856 Nabuksan 1
857 Nabuwaya 1
858 Nakaahon 1
859 Nakabitiw 1
860 tulos 1
861 Nakabuwaya 1
862 Nakakita 1
863 Nakakuha 1
864 kalabasa 1
865 Nakadaop 1
866 Nakadikit 1
867 balintanaw 1
868 Nakaisang 1
869 Nakalimot 1
870 Nakapako 1
871 paningin 2
872 Nakapamburol 1
873 Nakasandal 1
874 Nakasilip 1
875 Nakatuntong 2
876 guhit 1
877 numero 1
878 Nakikipagbulungan 1
879 Nakipag 1
880 @-@ 8
881 Nakuha 1
882 Nag 4
883 aagaw 2
884 alab 1
885 Nagbabalik 1
886 inihaw 1
887 Nagbabanat 2
888 ugat 1
889 Nagbabara 1
890 Nagbalik 1
891 Nagbayad 1
892 Nagbibilang 2
893 poste 1
894 Nagbububusa 1
895 Nagbubuhat 1
896 Nagbubutas 1
897 silya 1
898 Nagbukas 1
899 Nagbuntot 1
900 masama 1
901 Nagkabuhol 1
902 buhol 1
903 hininga 2
904 Nagkaisang 1
905 Nagkalat 1
906 baho 1
907 Nagdaan 2
908 bithay 1
909 karayon 1
910 Nagdadalang 1
911 Nagdalang 2
912 awa 1
913 Nagdalawang 1
914 Nagdildil 1
915 Nagdilim 1
916 Nagdurugo 1
917 Naghalo 1
918 tinalupan 1
919 Naghalukipkip 1
920 Naghari 1
921 katahimikan 1
922 Naghuhugas 1
923 Naging 1
924 kakawag 1
925 kawag 1
926 Naglalakad 1
927 buwan 1
928 Naglalako 1
929 Naglalangis 1
930 Naglalaro 1
931 Nagmumurang 2
932 kamatis 1
933 kamyas 1
934 Nagpanting 1
935 Nagpapahinog 1
936 Nagpapasan 1
937 Krus 1
938 Nagpapatirapa 1
939 paanan 1
940 Nagpapatulo 1
941 Nagpikit 1
942 Nagpupusa 1
943 Nagpuputok 2
944 butse 1
945 Nagsabutiki 1
946 Nagsaulian 1
947 Kandila 1
948 Nagsilbing 1
949 Nagsisikip 2
950 Nagsukatan 1
951 Nagtatae 1
952 Nagtataingang 1
953 kawali 2
954 Nagtikom 1
955 Nagtitikim 1
956 idlip 1
957 Nagwalang 1
958 Naghihiga 1
959 Nahuhulog 1
960 Nahuli 2
961 Namamalahibo 1
962 Namamana 1
963 Namamangka 1
964 Namugad 1
965 Namumulaklak 1
966 tarangkahan 1
967 Nanaog 1
968 Nangabuwal 1
969 Nangaluluwa 1
970 Nangangarwahe 1
971 lalamunan 1
972 Naniningalang 1
973 Napakahig 1
974 Napapadala 1
975 bali 1
976 Napagbuhatan 1
977 Napasakan 1
978 Nararatay 1
979 Nasa 5
980 Nasakyan 1
981 dulo 2
982 sila 1
983 mabuting 1
984 Nasira 1
985 Nasiraan 1
986 Nasirang 1
987 ama 2
988 Nasusian 1
989 Natunaw 1
990 Natutubigan 1
991 Nauupos 1
992 Nawalan 1
993 Nilipasan 1
994 Nilubugan 1
995 Nilulumot 1
996 Ningas 1
997 kugon 1
998 Paa 1
999 Pabagsak 1
1000 Pabalat 1
1001 Pakakainin 1
1002 Pakainin 1
1003 Pakimkim 1
1004 Pakitang 1
1005 aabot 1
1006 Pagbabagong 1
1007 Pagbuhatan 1
1008 Pagkagat 1
1009 Paghingi 1
1010 Paglilipat 1
1011 Pagmamahabang 1
1012 Pagpapantay 1
1013 uwak 1
1014 Pagtatampisaw 1
1015 Palaboy 1
1016 Diyos 1
1017 Palung 1
1018 Pamasak 1
1019 Pamatid 1
1020 uhaw 1
1021 Pambala 1
1022 kanyon 1
1023 Pambayad 1
1024 Pampalubag 1
1025 Pampabatang 1
1026 Panakip 1
1027 Panay 1
1028 pakahig 1
1029 Paniningalang 1
1030 Panis 1
1031 laway 2
1032 Pantawid 1
1033 Pangamoy 1
1034 Parang 14
1035 asong 1
1036 ulol 1
1037 pusa 2
1038 kinalahig 1
1039 dinapuan 1
1040 balang 1
1041 asoge 1
1042 puwit 1
1043 tangay 1
1044 natuka 1
1045 ahas 2
1046 natunaw 1
1047 pait 1
1048 pamatay 1
1049 siga 1
1050 tinalupang 1
1051 Parating 1
1052 Pasang 1
1053 krus 1
1054 Pasikat 1
1055 Patabaing 1
1056 baboy 1
1057 Patawirin 1
1058 Patay 3
1059 dampot 1
1060 Patayin 1
1061 ilaw 2
1062 patay 1
1063 Pikit 1
1064 Pinakabit 1
1065 Pinakagat 1
1066 Pinakain 1
1067 Pinakibit 1
1068 Pinagbigyan 1
1069 Pinagbuklod 1
1070 Pinagbuhatan 1
1071 Pinagbuhol 1
1072 Pinitpit 1
1073 luya 1
1074 Pulot 1
1075 gata 1
1076 Puno 1
1077 Pusong 1
1078 Putak 1
1079 putak 1
1080 Puti 1
1081 Putok 1
1082 buho 1
1083 Saanmang 1
1084 gubat 1
1085 Sa 2
1086 kabilang 1
1087 Salaming 1
1088 babasagin 1
1089 Saling 1
1090 Sambakol 1
1091 Sampay 1
1092 bakod 1
1093 Sampung 1
1094 piraso 1
1095 Sanga 1
1096 sangang 1
1097 santito 1
1098 Sapin 1
1099 baul 1
1100 Sariling 1
1101 Siling 1
1102 labuyo 1
1103 Sinangkalan 1
1104 Sinulot 1
1105 Sinuob 1
1106 kamanyang 1
1107 Sira 2
1108 Sukat 1
1109 Sugat 1
1110 Sumakabilang 1
1111 Sumakamay 1
1112 Sumagap 1
1113 Sumagasa 1
1114 ulan 1
1115 Sumalangit 1
1116 Sumalunga 1
1117 agos 2
1118 Sumama 1
1119 Sumapayapa 1
1120 Sumasala 1
1121 oras 1
1122 Sumiklab 2
1123 digmaan 1
1124 galit 1
1125 Sumugba 1
1126 ningas 1
1127 Sumunod 1
1128 bakas 1
1129 ina 1
1130 Sumuntok 1
1131 Suot 1
1132 pamburol 1
1133 Taal 1
1134 lalaki 1
1135 Tabang 1
1136 Tabla 1
1137 Takaw 3
1138 Takip 1
1139 silim 1
1140 Taga 1
1141 Tagong 2
1142 bayawal 1
1143 Tahi 1
1144 Taingang 2
1145 tapayan 1
1146 Talo 1
1147 saling 1
1148 Talu 1
1149 Taong 1
1150 mula 1
1151 Taos 1
1152 Tapunan 1
1153 Tawang 1
1154 malutong 1
1155 Tiklop 1
1156 Tinanggap 1
1157 Tinawag 1
1158 sinapupunan 1
1159 ni 1
1160 bathala 1
1161 Tinig 1
1162 Tisuring 1
1163 Tubong 1
1164 nilugaw 1
1165 Tukod 1
1166 Tulak 1
1167 kabig 1
1168 Tulay 1
1169 Tulog 3
1170 binata 1
1171 lukan 1
1172 Tumatahip 1
1173 Tumatanda 1
1174 paurong 1
1175 Tumayo 1
1176 balahibo 2
1177 Tumutulo 1
1178 Tuntungan 1
1179 Tutuhugin 1
1180 Ubos 1
1181 Ugaling 1
1182 hayop 1
1183 Ulilang 1
1184 lubos 1
1185 Umani 1
1186 papuri 1
1187 Umutang 1
1188 Usapang 1
1189 maginoo 1
1190 Utak 2
1191 biya 1
1192 Utang 1
1193 Utos 1
1194 hari 1
1195 Walang 27
1196 bahid 1
1197 balon 1
1198 bukang 1
1199 kaluluwa 1
1200 kusang 1
1201 iniwan 1
1202 itulak 1
1203 kabigin 1
1204 lingong 1
1205 makapitan 1
1206 nalalaman 1
1207 preno 1
1208 sumisira 1
1209 kalawang 1
1210 susi 1
1211 tinatanaw 1
1212 bukas 1
1213 turing 1
1214 Wala 4
1215 kalingkingan 1
1216 sarili 1
1217 kuko 1
1218 Yakap 1
1219 Hudas 1
