;KategProblem:cats: 100   words: 1219
0:$,
1:
2:Pula,lamang,mababa,malaya,naiiwan,piraso,sawi,
3:Bukas,Mabulaklak,Magaling,Maitim,Malakas,Malambot,Mataas,Nagsisikip,
4:Aha,anak,gatang,pinggan,
5:Butot,Nag,Nakipag,Paa,Pag,Puno,
6:Hilong,Hinipang,Mapait,Naging,Siling,Tawang,Tiklop,Tisuring,Usapang,naging,
7:may,walang,
8:Daigdig,hantungan,nagdaan,panimbangan,watawat,
9:&apos;t,@-@,
10:Masok,Pawis,Salakay,Tumana,Ulo,Upos,Wals,alamang,anghel,awa,bakod,balani,bayawal,beha,biya,dampot,gata,gugo,hari,hasa,hudas,ibig,idlip,intsik,itik,kabagang,kabigin,kainin,kalog,kamatis,kambing,kampana,kamyas,kantores,kawag,krus,kugon,lamok,langisan,lawin,lubog,lubos,luksa,magbara,mataga,patay,pato,pobre,sabi,saling,santito,sira,
11:sa,
12:bakol,baro,ka,kahit,mo,
13:Bisig,Bunga,Langit,
14:bunga,kalooban,ulol,
15:),Santo,bubuwanin,
16:Batas,Diyos,Kandila,Karamdaman,Krus,alikabok,alimuom,alon,baho,bala,balang,bangkay,barbero,batas,batulang,baul,buwan,daldal,dunong,ganda,gunting,hukay,kalabasa,kamanyang,kandila,kapalaran,karayom,karayon,kilay,kinanan,lagnat,laho,langka,lipunan,magulang,maibigan,masama,pagkababae,pangaral,pangit,papuri,pawis,poste,sabon,sahig,sama,siga,sila,silya,singkit,sungit,tadhana,tahanan,takot,tuwalya,tyan,ugat,uwak,yaman,
17:Ahas,Anak,Hampas,Kamay,Kulang,Kumakain,Labas,Lakas,Maningil,Masakit,
18:kato,pakpak,pananagutan,pilak,puyo,tali,uod,
19:nang,
20:Inagaw,Lumilipad,Mainit,Masahol,Matigas,Mura,
21:Dilang,Hipong,Lupang,Malaking,Nagdadalang,Nasirang,Suot,Tabang,
22:Ginintuang,Ibayong,Kasaliwaang,Mababang,Magandang,Magkataling,Nasa,
23:Alsa,Batong,Halagang,Maamong,Makalaglag,Maruming,
24:ama,ginto,kinabukasan,
25:bakas,ibabaw,labi,liwanag,puti,tigas,
26:Biyernes,ina,o,pp.50,
27:kakambal,natunaw,tangay,tinatanaw,tunay,
28:na,
29:Piyer,Salapi,birhen,laot,sarili,upos,
30:aabot,alab,dagat,dulo,kanan,nganga,pusa,tinig,
31:butong,halong,iisang,mahapayang,makabasag,
32:Tao,bathala,kulang,labis,
33:bakal,mahal,mayroon,tugtugin,wala,
34:abaka,buo,isilang,kahig,malakas,paurong,putak,
35:aagaw,isang,
36:Hindi,Lantang,Saanmang,
37:Alagad,Anghel,Babaha,Binawian,Biro,Bulaklak,Dagok,Dinapuan,Dugo,Gabay,Guhit,Habi,Hagisan,Haligi,Hapin,Hari,Hiyas,Hulog,Humahanap,Humanap,Ibabaw,Ilaki,Ilaw,Iluwag,Inaapoy,Inabot,Ipagbaba,Ipagbara,Ipinagtatanong,Ipinagtirik,Ippinagbaba,Kaaway,Kabiyak,Kalam,Kanluran,Kapilas,Kaputol,Karugtong,Kinain,Kumita,Labanan,Labi,Laman,Magbatak,Magbilad,Magbukas,Magdadala,Magdilat,Magdildil,Magkamot,Maglubid,Magpako,Magpatulo,Magsagap,Magsunog,Magsusi,Magtinda,Magtulak,Mamumulaklak,Mapagsagap,Mitsa,Nabagsakan,Nagbabanat,Nagbayad,Nagbibilang,Nagbubuhat,Nagbubutas,Nagbukas,Nagbuntot,Nagdildil,Naghalukipkip,Naghuhugas,Nagkalat,Naglalako,Naglalaro,Nagpapasan,Nagpapatulo,Nagpikit,Nagsaulian,Nagsukatan,Nagtatae,Nagtikom,Nakakita,Nakakuha,Nakasilip,Napagbuhatan,Nasiraan,Nauupos,Nawalan,Nilipasan,Nilubugan,Pagbuhatan,Paghingi,Pagkagat,Pagpapantay,Pakakainin,Palaboy,Pinagbuhatan,Pinakain,Sapin,Sinuob,Sugat,Sumagap,Tapunan,Tinanggap,Tinig,Tukod,Tulak,Umani,Umutang,
38:bali,itulak,kabilang,kakawag,kusang,lingong,nagtatanaw,
39:ng,
40:hirap,kati,kaya,lakas,unat,urong,
41:Dila,araw,habag,lupa,manok,tingin,
42:Bagong,Gintong,Huling,Kabilang,
43:Kristi,asoge,dakot,ipinukpok,sumisira,
44:gubat,kabig,kakainin,kakapitan,nakakakilala,pababaunan,
45:Alog,Bayong,Bilasa,Biniyak,Bugtong,Bundok,Gagapang,HInahabol,Hinahabol,Hinihintay,Ibig,Ikaapat,Inaamag,Isalang,Isalong,Isinilang,Kinakawalang,Kulubot,Kuwalta,Kuwarta,Landas,Litaw,Magkabiyak,Mahal,Malalim,Malayo,Natunaw,Panay,Pinitpit,Taal,
46:at,
47:balikat,balita,kumot,loob,mata,palad,puri,puso,
48:Abo,Bahag,Baligtad,Basa,Batak,Batakin,Bilugin,Binili,Binuksan,Buhatin,Bulok,Bumibigat,Buo,Butas,Dilat,Durugin,Gasgas,Gawin,Halang,Harapin,Hinihila,Ibabag,Ibagsak,Ibangon,Ibuhos,Iisa,Ilako,Inaalon,Ipakita,Itaas,Kalamayin,Kalog,Kinakain,Kinakalambre,Kinukulili,Kumakalam,Kumukulo,Lagot,Lamok,Lawit,Laylay,Luksa,Lulunin,Lumalaki,Mababa,Mabigat,Mabilis,Mabuti,Magaan,Magbakod,Magputok,Mahaba,Mahangin,Mahapdi,Mahigpit,Mahina,Maikli,Makapal,Makati,Makitid,Malabnaw,Malaki,Malaks,Malamig,Malapad,Maliit,Malikot,Malinis,Maluang,Maluwag,Masama,Mataba,Matalas,Matamis,Nabuksan,Nagbabara,Nagbalik,Nagbububusa,Nagdilim,Nagdurugo,Naghalo,Naghari,Nagpanting,Nagpuputok,Nahuhulog,Nakapako,Namumulaklak,Nangangarwahe,Napasakan,Nasira,Nasusian,Panis,Patayin,Pinagbuhol,Pinagbuklod,Pinakibit,Puti,Sambakol,Sira,Sukat,Sumiklab,Tabla,Tumatahip,Tumayo,Tumutulo,Tuntungan,
49:butas,tiyan,tubo,
50:Dugong,Liping,Lumang,Mga,Pusong,
51:Buteteng,Buwanin,Hanggang,Matimtimang,Mukhang,
52:Ahon,Ampalaya,Bahala,Dili,Dungis,Hininga,Hudas,Kaya,Loob,bahala,bayawak,dili,dulang,gutom,kanin,pagong,palo,sibuyas,silim,sisiw,suklay,suso,talipandas,tama,tanaw,tikin,tsiko,tuko,turing,uhaw,wak,
53:kundi,masarhan,nakuha,
54:batong,kaliwa,kanilang,sanggatang,unang,
55:ang,
56:Ginto,Kambing,balutan,basahan,kalapati,matsing,tuntungan,
57:basang,kanyang,mabuting,pangungunang,
58:Alas,Munting,Nagbabalik,Salaming,Taingang,Tubong,Ugaling,
59:baboy,bahid,iniwan,kaluluwa,makapitan,sinasabi,
60:bulaklak,gawang,kaning,magkabibig,makaabot,makain,malulon,
61:bintana,buhangin,dilim,hagdan,lansangan,
62:aso,ipis,pait,
63:Bituka,Damdamin,Dibdib,alulod,baba,bagwis,budhi,buntot,butse,dala,digmaan,gabi,galit,isda,kaingin,kalawang,kapipt,kapit,karamdaman,katahimikan,katawan,lagay,lalamunan,landas,latay,laway,lipad,luha,mukha,narating,palayok,paningin,papel,pisi,salita,sandata,sinaing,sisi,sisidlan,tarangkahan,timbang,tinda,turnilyo,
64:Dambana,Damo,agos,alaala,alapaap,bakuran,balintanaw,bithay,buho,buhok,dambana,guhit,halaga,kalingkingan,kanyon,katihan,katotohanan,kuko,kulig,labas,limot,lusong,maliwanag,mula,ningas,numero,nuno,oras,paanan,pader,pain,patalim,pilit,pundiya,puwit,tahimik,talampakan,tinalupan,tubig,tulos,ulan,walo,yapak,
65:Baboy,Bato,Buwaya,makasampa,
66:Alimuon,Ampaw,Anay,Apa,Babad,Babae,Bagyo,Bakbakan,Bakulaw,Balikatan,Balikatin,Bata,Bigatin,Bigayan,Binabata,Binakbakan,Binatak,Bingi,Binitay,Binithay,Bomba,Bombo,Bubuyog,Bugok,Bumabalatay,Bumgsak,Buntot,Daanan,Dibdibin,Dupong,Ganggakalingkingan,Higad,Hinahabagat,Ibako,Ibuko,Igagapang,Inaalat,Kabagang,Kabatakan,Kabit,Kagat,Kantoboy,Kapalin,Kumakahig,Lalabasan,Mabait,Mabunganga,Magpakababae,Magpusa,Magulang,Makunat,Maliwanaf,Mambabakal,Mapagtanim,Mapangmata,Matanimin,Maybahay,Naamuyan,Nabagoong,Nabagsak,Nabasket,Nabuko,Nabuwaya,Naglalangis,Nagpapahinog,Nagpupusa,Nagsabutiki,Nakabuwaya,Nakalimot,Nakapamburol,Namamalahibo,Nangaluluwa,Napakahig,Nasakyan,Natutubigan,Pabagsak,Pangamoy,Parating,Pasikat,Patawirin,Pinagbigyan,Pinakabit,Pinakagat,Sinangkalan,Sinulot,Sumakamay,Sumalangit,Sumapayapa,Tulay,Tutuhugin,
67:Ipagdasal,Isang,Magpahinog,Sariling,
68:balahibo,bangko,bigat,bisig,bituin,bulati,ilog,libingan,mantika,
69:banig,hangin,isip,noo,tuktok,utak,
70:&apos;y,parang,
71:balon,bukang,nalalaman,preno,susi,
72:amoy,asawang,maabot,mag,maliparang,sangang,
73:asong,dinapuan,kinalahig,natuka,pamatay,tinalupang,
74:dibdib,kamay,
75:bibig,bulsa,panahon,salapi,tainga,ulo,
76:buhol,ilaw,kulo,mababayaran,saya,tuka,
77:,,ni,
78:Abot,Amoy,Ampalayang,Bahid,Balat,Bals,Bantay,Basag,Basang,Bigay,Binigyang,Bukang,Bulang,Buntong,Buwayang,Daniel,Di,Hasang,Hawang,Hunos,Isip,Kababaang,Kabatakang,Kabungguang,Kabutu,Kadaupang,Kagandahang,Kahiramang,Kaibigang,Kain,Kakalug,Kakaning,Kalatog,Kapalagayang,Kapus,Kapwa,Katapikang,Kaututang,Kisap,Kukong,Kukulu,Kusang,Kutong,Laglag,Lakad,Lamang,Ligong,Lingon,Mabuting,Madaling,Mag,Magbibig,Magdalang,Maghunos,Magkasamaang,Magmamahabang,Magsilbing,Magtatalo,Magwalang,Mahinhing,Maipagtatawid,Makabasag,Makadurog,Makaisang,Makataling,Mala,Malay,Mapanirang,Masasamang,Mata,Matang,Minamata,Nabato,Nagdalang,Nagdalawang,Nagkabuhol,Nagkaisang,Nagmumurang,Nagsilbing,Nagtataingang,Nagtitikim,Nagwalang,Nakadaop,Nakaisang,Naniningalang,Ningas,Pabalat,Pagbabagong,Paglilipat,Pagmamahabang,Pakitang,Palung,Pamasak,Pamatid,Pambayad,Pampabatang,Pampalubag,Panakip,Paniningalang,Pantawid,Pasang,Patay,Pikit,Pulot,Saling,Sampay,Sanga,Sumakabilang,Tagong,Takaw,Takip,Talo,Talu,Taong,Taos,Ubos,Ulilang,Utang,Utos,Yakap,halu,
79:lamig,pamburol,payapa,tao,tulog,
80:bato,labuyo,lunukin,maginoo,malutong,pantog,talilong,tuhod,
81:Balitang,Bungag,Ikatlong,Matandang,May,Murang,
82:Ikapitong,Masamang,Patabaing,Sa,Walang,
83:bait,dila,dugo,hininga,hiya,ilong,kapitbahay,langit,paa,pusod,sikmura,
84:balat,hawak,puting,
85:Bungang,Kalawang,Langaw,Langis,Ligaw,
86:dalawang,mga,sariling,
87:Bodabil,Ibong,Kalabasang,Kalapating,Matakaw,Sampung,
88:kamatayan,pa,
89:kalabaw,likod,pugad,putik,utang,
90:Singko,babasagin,hayop,inihaw,kawali,kibot,nilugaw,tapayan,
91:Asal,Bahay,Bakal,Buhay,Hiram,Kapit,Tulog,Utak,
92:Ibulong,Ipagbili,Kahig,Nilulumot,Putak,Tumatanda,sunog,
93:(,
94:ahas,bituka,buto,laman,masisira,
95:gatas,kutsarang,kutsero,magandang,nilalakad,pabuntot,pagkarapa,tahid,tinali,
96:-,
97:Alisin,Balot,Baon,Binuo,Bukal,Bumangga,Daanin,Dinaan,Hagilapin,Haharap,Hamog,Hanap,Hawak,Hinog,Hubad,Humahalik,Humihimod,Humihip,Humuhukay,Ibaon,Ibilang,Ibilanggo,Iginupo,Igisa,Iguhit,Ihatid,Ikuros,Ilibing,Ilista,Iluwal,Iniatang,Isubo,Itaga,Itinulak,Kumagat,Kumakagat,Kumindat,Labis,Laki,Lumagay,Magdaraan,Mamangka,Mantsa,Nababago,Nabuka,Nagdaan,Naghihiga,Naglalakad,Nagpapatirapa,Nahuli,Nakaahon,Nakabitiw,Nakadikit,Nakasandal,Nakatuntong,Nakikipagbulungan,Nakuha,Namamana,Namamangka,Namugad,Nanaog,Nangabuwal,Napapadala,Nararatay,Pagtatampisaw,Pakainin,Pakimkim,Pambala,Putok,Sumagasa,Sumalunga,Sumama,Sumasala,Sumugba,Sumunod,Sumuntok,Taga,Tahi,Tinawag,Wala,
98:apoy,asin,buhay,
99:aklat,ayaw,bao,bata,bigas,binabalak,binata,biro,bukas,isusubo,kahapon,kapangyarihan,kulay,lalaki,lukan,luya,magsalita,matinik,pakahig,
100:Boses,Parang,
101:basag,kabayo,pito,sinapupunan,tag,
;I have 101 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 28160
   #doChange: 9392
