1	UNK	0
2	;	310
3	to	176
4	a	131
5	or	123
6	the	119
7	of	112
8	&quot;	88
9	To	76
10	in	70
11	not	66
12	A	65
13	-	56
14	one	51
15	who	49
16	with	48
17	and	48
18	,	48
19	for	44
20	.	40
21	is	39
22	as	37
23	person	36
24	&apos;s	35
25	(	32
26	)	30
27	be	28
28	Same	26
29	The	24
30	someone	23
31	Very	19
32	that	18
33	others	18
34	his	18
35	good	18
36	One	18
37	referring	17
38	With	17
39	very	16
40	ang	16
41	an	16
42	something	15
43	bad	15
44	money	14
45	In	14
46	Does	14
47	mind	13
48	does	13
49	by	13
50	woman	12
51	man	12
52	usually	11
53	Not	11
54	serious	10
55	same	10
56	on	10
57	married	10
58	has	10
59	from	10
60	feeling	10
61	another	10
62	Referring	10
63	which	9
64	what	9
65	used	9
66	thing	9
67	poor	9
68	no	9
69	easily	9
70	but	9
71	anger	9
72	always	9
73	Was	9
74	Always	9
75	words	8
76	time	8
77	only	8
78	long	8
79	life	8
80	hearted	8
81	do	8
82	all	8
83	young	7
84	work	7
85	without	7
86	weak	7
87	out	7
88	other	7
89	means	7
90	he	7
91	food	7
92	father	7
93	death	7
94	character	7
95	at	7
96	angry	7
97	already	7
98	No	7
99	Exceedingly	7
100	Died	7
101	Cannot	7
102	when	6
103	way	6
104	take	6
105	slight	6
106	self	6
107	pity	6
108	people	6
109	pay	6
110	often	6
111	minded	6
112	ill	6
113	her	6
114	have	6
115	given	6
116	girl	6
117	eat	6
118	down	6
119	condition	6
120	Weak	6
121	Easily	6
122	Could	6
123	Became	6
124	An	6
125	word	5
126	will	5
127	well	5
128	wealthy	5
129	was	5
130	up	5
131	ugly	5
132	talking	5
133	talkative	5
134	talk	5
135	stop	5
136	somebody	5
137	small	5
138	sa	5
139	quarrel	5
140	own	5
141	old	5
142	ng	5
143	mother	5
144	meaning	5
145	love	5
146	law	5
147	know	5
148	just	5
149	intelligent	5
150	incomparably	5
151	having	5
152	go	5
153	especially	5
154	dull	5
155	due	5
156	debt	5
157	cause	5
158	care	5
159	cannot	5
160	body	5
161	big	5
162	being	5
163	became	5
164	beautiful	5
165	any	5
166	after	5
167	ability	5
168	Will	5
169	Shameless	5
170	Has	5
171	Cause	5
172	working	4
173	wife	4
174	where	4
175	useless	4
176	two	4
177	truth	4
178	state	4
179	similar	4
180	silent	4
181	short	4
182	seen	4
183	really	4
184	real	4
185	punishment	4
186	proud	4
187	place	4
188	physical	4
189	parents	4
190	much	4
191	mood	4
192	luck	4
193	lost	4
194	livelihood	4
195	house	4
196	hard	4
197	hair	4
198	gratitude	4
199	get	4
200	friends	4
201	friend	4
202	fish	4
203	fever	4
204	family	4
205	face	4
206	etc	4
207	danger	4
208	child	4
209	brave	4
210	been	4
211	attention	4
212	animals	4
213	Well	4
214	Something	4
215	Rich	4
216	Pretending	4
217	Married	4
218	Made	4
219	Intelligent	4
220	Had	4
221	Grave	4
222	Did	4
223	Can	4
224	Anything	4
225	Angry	4
226	value	3
227	tongue	3
228	tired	3
229	taken	3
230	strong	3
231	speech	3
232	speak	3
233	sour	3
234	sluggish	3
235	sleep	3
236	should	3
237	sharp	3
238	shameless	3
239	see	3
240	say	3
241	said	3
242	sadness	3
243	s	3
244	restless	3
245	responsibility	3
246	reason	3
247	quiet	3
248	put	3
249	price	3
250	please	3
251	persons	3
252	over	3
253	opposite	3
254	nothing	3
255	night	3
256	news	3
257	new	3
258	needing	3
259	need	3
260	nature	3
261	misfortune	3
262	make	3
263	loob	3
264	live	3
265	little	3
266	lazy	3
267	last	3
268	kulang	3
269	kill	3
270	job	3
271	irritated	3
272	intelligence	3
273	insulted	3
274	independently	3
275	immediately	3
276	husband	3
277	hope	3
278	him	3
279	help	3
280	heart	3
281	hatred	3
282	happy	3
283	happiness	3
284	hand	3
285	gossip	3
286	give	3
287	gambling	3
288	forget	3
289	force	3
290	feelings	3
291	favor	3
292	eyes	3
293	exert	3
294	effort	3
295	each	3
296	dressed	3
297	doing	3
298	dirty	3
299	did	3
300	critical	3
301	control	3
302	constant	3
303	complete	3
304	compared	3
305	coming	3
306	come	3
307	characteristics	3
308	certain	3
309	caretaker	3
310	carefully	3
311	buy	3
312	buto	3
313	bright	3
314	boastful	3
315	belittled	3
316	becoming	3
317	because	3
318	bashful	3
319	bachelor	3
320	anything	3
321	angered	3
322	almost	3
323	ailment	3
324	agreement	3
325	age	3
326	act	3
327	about	3
328	able	3
329	Without	3
330	Wife	3
331	Two	3
332	Thief	3
333	Slow	3
334	Received	3
335	People	3
336	Old	3
337	Hot	3
338	Hard	3
339	Good	3
340	Friend	3
341	Doing	3
342	Death	3
343	Bad	3
344	At	3
345	Already	3
346	&apos;	3
347	women	2
348	wise	2
349	win	2
350	whose	2
351	wealth	2
352	voice	2
353	verbal	2
354	upon	2
355	unmerciful	2
356	unmarried	2
357	unintentionally	2
358	unhealthy	2
359	under	2
360	true	2
361	trouble	2
362	traitor	2
363	together	2
364	through	2
365	things	2
366	thief	2
367	their	2
368	than	2
369	tell	2
370	sympathize	2
371	surrender	2
372	support	2
373	study	2
374	strength	2
375	stingy	2
376	stealer	2
377	stays	2
378	stay	2
379	speaker	2
380	soul	2
381	sleepy	2
382	sky	2
383	sight	2
384	sickness	2
385	sick	2
386	show	2
387	sense	2
388	selfish	2
389	seem	2
390	secret	2
391	salting	2
392	rich	2
393	revenge	2
394	reputation	2
395	remain	2
396	relative	2
397	refers	2
398	refer	2
399	record	2
400	reciprocate	2
401	quite	2
402	promise	2
403	progress	2
404	pregnant	2
405	position	2
406	plants	2
407	plan	2
408	pertaining	2
409	particular	2
410	palad	2
411	order	2
412	object	2
413	obedient	2
414	nice	2
415	neighbors	2
416	nasusian	2
417	name	2
418	mukha	2
419	more	2
420	moment	2
421	mishap	2
422	miserly	2
423	mga	2
424	mentally	2
425	mental	2
426	meals	2
427	meal	2
428	may	2
429	mature	2
430	malakas	2
431	loss	2
432	looking	2
433	look	2
434	longer	2
435	living	2
436	likes	2
437	lie	2
438	learned	2
439	laugh	2
440	land	2
441	labi	2
442	knowledge	2
443	kind	2
444	kept	2
445	keep	2
446	kamay	2
447	kadaupang	2
448	jobless	2
449	insensitive	2
450	insane	2
451	influential	2
452	influence	2
453	inflict	2
454	indirect	2
455	income	2
456	inclined	2
457	inborn	2
458	importance	2
459	if	2
460	hungry	2
461	hunger	2
462	hopeless	2
463	honor	2
464	home	2
465	high	2
466	heaven	2
467	headed	2
468	head	2
469	happening	2
470	happen	2
471	hands	2
472	had	2
473	habitually	2
474	habits	2
475	habit	2
476	great	2
477	gossiping	2
478	gossiper	2
479	god	2
480	getting	2
481	gets	2
482	future	2
483	full	2
484	friendly	2
485	foul	2
486	forgive	2
487	foot	2
488	fooled	2
489	fool	2
490	flattering	2
491	fists	2
492	find	2
493	fight	2
494	fell	2
495	feel	2
496	fear	2
497	false	2
498	extreme	2
499	expression	2
500	experience	2
501	examination	2
502	evil	2
503	everything	2
504	even	2
505	enough	2
506	enforcement	2
507	embarassed	2
508	egoistic	2
509	dying	2
510	duty	2
511	duration	2
512	dress	2
513	done	2
514	dislike	2
515	dishonest	2
516	difficulties	2
517	died	2
518	destruction	2
519	delicate	2
520	debts	2
521	deaf	2
522	day	2
523	customs	2
524	custodian	2
525	courting	2
526	court	2
527	courageous	2
528	couple	2
529	could	2
530	cost	2
531	conversation	2
532	considered	2
533	consider	2
534	companion	2
535	chance	2
536	can	2
537	butchered	2
538	broke	2
539	boy	2
540	born	2
541	boast	2
542	blood	2
543	between	2
544	belittles	2
545	belittle	2
546	believe	2
547	become	2
548	bayawak	2
549	bastard	2
550	bare	2
551	bagoong	2
552	back	2
553	attitude	2
554	asleep	2
555	are	2
556	anymore	2
557	along	2
558	against	2
559	again	2
560	afraid	2
561	affair	2
562	Working	2
563	Wealthy	2
564	Wanting	2
565	Vagabond	2
566	Treacherous	2
567	Too	2
568	There	2
569	Sympathetic	2
570	Suffering	2
571	Strong	2
572	Stingy	2
573	Still	2
574	Spoiled	2
575	Selfish	2
576	Revealed	2
577	Quarreled	2
578	Proud	2
579	Poor	2
580	Name	2
581	Money	2
582	Misfortune	2
583	Marriage	2
584	Lost	2
585	Losing	2
586	Looking	2
587	Life	2
588	Lazy	2
589	Late	2
590	Kind	2
591	Japanese	2
592	Is	2
593	Hurt	2
594	High	2
595	Help	2
596	Greedy	2
597	Full	2
598	Forced	2
599	Food	2
600	Fond	2
601	Fierce	2
602	Feeling	2
603	Failed	2
604	Drunk	2
605	Destitute	2
606	Defeated	2
607	Debt	2
608	Deaf	2
609	Courageously	2
610	Courageous	2
611	Child	2
612	Cheated	2
613	Characteristic	2
614	Brave	2
615	Born	2
616	Boastfulness	2
617	Becoming	2
618	Appearance	2
619	Afraid	2
620	&apos;t	2
621	yield	1
622	yarns	1
623	wrong	1
624	writing	1
625	would	1
626	worthless	1
627	worth	1
628	worships	1
629	world	1
630	workers	1
631	worked	1
632	witty	1
633	withstand	1
634	wink	1
635	willed	1
636	wide	1
637	whom	1
638	whole	1
639	whether	1
640	whatever	1
641	wetting	1
642	were	1
643	went	1
644	welfare	1
645	welcomed	1
646	wedlock	1
647	weave	1
648	weather	1
649	weapon	1
650	wealthiest	1
651	weakness	1
652	ways	1
653	watch	1
654	washing	1
655	war	1
656	wants	1
657	want	1
658	walo	1
659	walks	1
660	voluntarily	1
661	view	1
662	victory	1
663	victimized	1
664	valueless	1
665	vagabond	1
666	utters	1
667	uttering	1
668	uttered	1
669	utensils	1
670	using	1
671	use	1
672	unusual	1
673	untrue	1
674	unsympathetic	1
675	unstable	1
676	unreliable	1
677	unreasonably	1
678	unrealiable	1
679	unmindful	1
680	united	1
681	unhesitatingly	1
682	unfortunate	1
683	understanding	1
684	understand	1
685	underestimate	1
686	unconscious	1
687	uncertainty	1
688	uncertain	1
689	unbalanced	1
690	type	1
691	turns	1
692	trying	1
693	try	1
694	trust	1
695	troubled	1
696	tricky	1
697	trait	1
698	tract	1
699	topic	1
700	too	1
701	tongued	1
702	tiyan	1
703	tip	1
704	tight	1
705	three	1
706	those	1
707	this	1
708	thinking	1
709	think	1
710	termagant	1
711	tenacious	1
712	temptation	1
713	temperature	1
714	temper	1
715	tears	1
716	taste	1
717	task	1
718	talker	1
719	talked	1
720	talent	1
721	tagong	1
722	table	1
723	tabla	1
724	synonyms	1
725	synonymous	1
726	synonym	1
727	sympathy	1
728	sympathetic	1
729	superior	1
730	sunset	1
731	sun	1
732	suited	1
733	suffering	1
734	suffer	1
735	success	1
736	subjected	1
737	studies	1
738	studied	1
739	stubbornness	1
740	strongest	1
741	strictly	1
742	strict	1
743	streets	1
744	stormy	1
745	steals	1
746	stealing	1
747	stayed	1
748	statement	1
749	stand	1
750	stain	1
751	stage	1
752	spreads	1
753	spmething	1
754	spent	1
755	spend	1
756	spellbound	1
757	special	1
758	sound	1
759	souls	1
760	sorrow	1
761	soon	1
762	son	1
763	soldiers	1
764	softly	1
765	soft	1
766	so	1
767	smooth	1
768	smallpox	1
769	sluggishly	1
770	slowly	1
771	slow	1
772	sll	1
773	slept	1
774	sleeping	1
775	skinned	1
776	skin	1
777	skill	1
778	situation	1
779	sit	1
780	sin	1
781	simpleton	1
782	silently	1
783	silence	1
784	sighted	1
785	sigh	1
786	shy	1
787	shrimps	1
788	shown	1
789	showing	1
790	shoulder	1
791	shoot	1
792	shoes	1
793	shed	1
794	she	1
795	shallow	1
796	sewing	1
797	sever	1
798	setting	1
799	set	1
800	serve	1
801	seriousness	1
802	seriously	1
803	sensitive	1
804	selected	1
805	seldom	1
806	secretly	1
807	second	1
808	seated	1
809	scolding	1
810	saved	1
811	satisfied	1
812	sane	1
813	samll	1
814	sambakol	1
815	salted	1
816	sad	1
817	sacrifices	1
818	runs	1
819	royal	1
820	roll	1
821	robber	1
822	ripe	1
823	right	1
824	rid	1
825	rice	1
826	reversed	1
827	reveal	1
828	returning	1
829	returned	1
830	result	1
831	respectable	1
832	residence	1
833	request	1
834	reputable	1
835	reporter	1
836	repay	1
837	remember	1
838	remebery	1
839	remains	1
840	remained	1
841	relation	1
842	relate	1
843	regularly	1
844	regain	1
845	refined	1
846	reciprocity	1
847	receiving	1
848	receiver	1
849	received	1
850	receive	1
851	recall	1
852	reasonable	1
853	realize	1
854	reality	1
855	reached	1
856	rats	1
857	rainy	1
858	rain	1
859	race	1
860	quickly	1
861	quarreling	1
862	qualities	1
863	puso	1
864	pushed	1
865	push	1
866	puri	1
867	punished	1
868	psychopathic	1
869	protector	1
870	prostitute	1
871	prosperous	1
872	proposed	1
873	problems	1
874	problem	1
875	prizes	1
876	pretention	1
877	pretense	1
878	pretending	1
879	press	1
880	present	1
881	praising	1
882	praise	1
883	practically	1
884	pox	1
885	powerful	1
886	power	1
887	poverty	1
888	pouting	1
889	pot	1
890	possession	1
891	possessing	1
892	possesses	1
893	ponder	1
894	policemen	1
895	pocket	1
896	plenty	1
897	pleasure	1
898	playboy	1
899	plates	1
900	placed	1
901	pito	1
902	pitiful	1
903	pirates	1
904	pinching	1
905	persuaded	1
906	personal	1
907	persistent	1
908	permanently	1
909	periodic	1
910	perform	1
911	penmanship	1
912	peace	1
913	payment	1
914	patron	1
915	patiently	1
916	patience	1
917	patching	1
918	past	1
919	pass	1
920	part	1
921	pamasak	1
922	pair	1
923	paid	1
924	pagong	1
925	pag	1
926	ownership	1
927	orperform	1
928	organs	1
929	orator	1
930	orange	1
931	opponent	1
932	opinion	1
933	oneself	1
934	offering	1
935	off	1
936	odor	1
937	obsolete	1
938	objection	1
939	obeyed	1
940	numerous	1
941	now	1
942	notice	1
943	normal	1
944	noo	1
945	nicely	1
946	newcomer	1
947	needs	1
948	necessities	1
949	near	1
950	naughty	1
951	nap	1
952	nails	1
953	nagsisikip	1
954	nagmumurang	1
955	nagging	1
956	nagdalang	1
957	nagbabatak	1
958	nagbabanat	1
959	murmuring	1
960	mournful	1
961	most	1
962	moneyed	1
963	mistakes	1
964	misrable	1
965	miserable	1
966	midnight	1
967	met	1
968	mercy	1
969	men	1
970	member	1
971	meek	1
972	matigas	1
973	mat	1
974	marry	1
975	marriage	1
976	maried	1
977	many	1
978	manners	1
979	manifestation	1
980	mango	1
981	malikot	1
982	making	1
983	makes	1
984	makaisang	1
985	majority	1
986	maitim	1
987	maiden	1
988	mahina	1
989	mahaba	1
990	made	1
991	mad	1
992	mabigat	1
993	lunatic	1
994	low	1
995	loving	1
996	lovers	1
997	loved	1
998	loudly	1
999	losses	1
1000	loose	1
1001	looked	1
1002	liver	1
1003	literature	1
1004	literally	1
1005	listens	1
1006	listen	1
1007	line	1
1008	limot	1
1009	like	1
1010	light	1
1011	lies	1
1012	less	1
1013	left	1
1014	leading	1
1015	lead	1
1016	later	1
1017	late	1
1018	lakad	1
1019	laggard	1
1020	lady	1
1021	ladies	1
1022	laborer	1
1023	labor	1
1024	labis	1
1025	kow	1
1026	knows	1
1027	known	1
1028	kneed	1
1029	keeps	1
1030	kapit	1
1031	kamatis	1
1032	kalam	1
1033	kabatakan	1
1034	jurisdiction	1
1035	judgement	1
1036	joke	1
1037	joining	1
1038	jealous	1
1039	it	1
1040	irritable	1
1041	irascible	1
1042	inwardly	1
1043	invite	1
1044	investigated	1
1045	intoxicated	1
1046	into	1
1047	intimate	1
1048	intestines	1
1049	interpretation	1
1050	interfere	1
1051	intensively	1
1052	intended	1
1053	insinuating	1
1054	inside	1
1055	injuries	1
1056	initiative	1
1057	ingratitude	1
1058	information	1
1059	inferiority	1
1060	ine	1
1061	indolent	1
1062	individuals	1
1063	individual	1
1064	indisposed	1
1065	indiscriminate	1
1066	indigestion	1
1067	indigent	1
1068	indecision	1
1069	indecent	1
1070	incomparable	1
1071	included	1
1072	incident	1
1073	inattentively	1
1074	inagaw	1
1075	impoverished	1
1076	impossible	1
1077	important	1
1078	impatient	1
1079	imagination	1
1080	illness	1
1081	illegitimate	1
1082	ilibing	1
1083	ikuros	1
1084	idled	1
1085	idle	1
1086	identity	1
1087	ibilad	1
1088	ibig	1
1089	ibako	1
1090	hypocrisy	1
1091	hurts	1
1092	hurting	1
1093	hurt	1
1094	humbleness	1
1095	hug	1
1096	how	1
1097	household	1
1098	hour	1
1099	holes	1
1100	hold	1
1101	hit	1
1102	hininga	1
1103	hindi	1
1104	hinahabol	1
1105	himself	1
1106	hideous	1
1107	heroes	1
1108	helpful	1
1109	helper	1
1110	heavy	1
1111	heavily	1
1112	heave	1
1113	heat	1
1114	hearty	1
1115	hearing	1
1116	heard	1
1117	health	1
1118	headache	1
1119	hawk	1
1120	hat	1
1121	harmony	1
1122	harmoniously	1
1123	harmless	1
1124	harming	1
1125	hardworkin	1
1126	hardship	1
1127	happenings	1
1128	haharap	1
1129	gunting	1
1130	gun	1
1131	guilt	1
1132	guard	1
1133	growth	1
1134	grow	1
1135	group	1
1136	ground	1
1137	grief	1
1138	gried	1
1139	grey	1
1140	greets	1
1141	greatly	1
1142	greated	1
1143	grave	1
1144	grandchild	1
1145	grand	1
1146	government	1
1147	gossips	1
1148	goo	1
1149	gone	1
1150	going	1
1151	glorious	1
1152	gives	1
1153	gifts	1
1154	genuine	1
1155	gentleman	1
1156	gentle	1
1157	generous	1
1158	gasping	1
1159	fun	1
1160	fulfilled	1
1161	fulfill	1
1162	fruit	1
1163	front	1
1164	frequently	1
1165	freedom	1
1166	found	1
1167	fought	1
1168	forms	1
1169	forgotten	1
1170	forced	1
1171	fondness	1
1172	following	1
1173	fluent	1
1174	flight	1
1175	flapper	1
1176	fixed	1
1177	first	1
1178	finish	1
1179	finding	1
1180	financial	1
1181	filthy	1
1182	filled	1
1183	figurative	1
1184	fighting	1
1185	fickle	1
1186	few	1
1187	fetch	1
1188	fellowmen	1
1189	fellow	1
1190	feet	1
1191	feels	1
1192	feeble	1
1193	favored	1
1194	fault	1
1195	fastidiousl	1
1196	far	1
1197	fail	1
1198	fact	1
1199	eyesight	1
1200	extremely	1
1201	extent	1
1202	expressl	1
1203	expressions	1
1204	expose	1
1205	expenses	1
1206	expecially	1
1207	exertion	1
1208	evidence	1
1209	everybody	1
1210	every	1
1211	evening	1
1212	enchanting	1
1213	enchanted	1
1214	employee	1
1215	embraced	1
1216	embrace	1
1217	embarass	1
1218	eloquence	1
1219	eloped	1
1220	elegant	1
1221	elder	1
1222	either	1
1223	egostic	1
1224	ego	1
1225	efforts	1
1226	eaten	1
1227	easy	1
1228	earn	1
1229	during	1
1230	dumbfounded	1
1231	dugo	1
1232	dual	1
1233	drinks	1
1234	dreaming	1
1235	dreamer	1
1236	disuse	1
1237	disturbed	1
1238	distance	1
1239	disposal	1
1240	dislikes	1
1241	disgraced	1
1242	disappointment	1
1243	disappointed	1
1244	disappeared	1
1245	disagreement	1
1246	disagree	1
1247	direct	1
1248	difficulty	1
1249	difficult	1
1250	different	1
1251	difference	1
1252	dies	1
1253	die	1
1254	didnot	1
1255	detective	1
1256	detecting	1
1257	destructive	1
1258	destroys	1
1259	destroying	1
1260	destiny	1
1261	despised	1
1262	desired	1
1263	described	1
1264	deranged	1
1265	defects	1
1266	decision	1
1267	decay	1
1268	dealing	1
1269	deadly	1
1270	daughter	1
1271	dark	1
1272	dangerous	1
1273	dance	1
1274	dambana	1
1275	cut	1
1276	cured	1
1277	cupboard	1
1278	criticizes	1
1279	cries	1
1280	creative	1
1281	cover	1
1282	course	1
1283	country	1
1284	count	1
1285	costly	1
1286	coquettish	1
1287	cooking	1
1288	cooked	1
1289	convince	1
1290	conversations	1
1291	contradict	1
1292	constantly	1
1293	considerate	1
1294	consequence	1
1295	consent	1
1296	consciousness	1
1297	conscience	1
1298	congratulations	1
1299	conflict	1
1300	conflagration	1
1301	confirmation	1
1302	confidant	1
1303	confess	1
1304	concubine	1
1305	conclusion	1
1306	concentrate	1
1307	concealed	1
1308	complexion	1
1309	complex	1
1310	completely	1
1311	company	1
1312	commonly	1
1313	common	1
1314	committed	1
1315	commit	1
1316	commenting	1
1317	commanding	1
1318	command	1
1319	collected	1
1320	cold	1
1321	cola	1
1322	coca	1
1323	clothes	1
1324	closely	1
1325	clearly	1
1326	clear	1
1327	clean	1
1328	clash	1
1329	chosen	1
1330	chiseler	1
1331	chiseled	1
1332	children	1
1333	cheated	1
1334	cheat	1
1335	chatting	1
1336	charming	1
1337	charitable	1
1338	charged	1
1339	charge	1
1340	characterized	1
1341	challenging	1
1342	careless	1
1343	careful	1
1344	career	1
1345	capital	1
1346	capable	1
1347	calm	1
1348	butas	1
1349	buried	1
1350	burden	1
1351	buntot	1
1352	bunga	1
1353	bulok	1
1354	bullet	1
1355	buhay	1
1356	budhi	1
1357	brought	1
1358	brink	1
1359	bring	1
1360	bribe	1
1361	breathless	1
1362	breathing	1
1363	breath	1
1364	breaks	1
1365	breakers	1
1366	bravely	1
1367	brag	1
1368	bowel	1
1369	bosom	1
1370	borrowed	1
1371	boastfulness	1
1372	bloodshed	1
1373	blame	1
1374	birth	1
1375	bigger	1
1376	beyond	1
1377	better	1
1378	betraying	1
1379	best	1
1380	benefit	1
1381	belonging	1
1382	bellied	1
1383	behaved	1
1384	begins	1
1385	bed	1
1386	beating	1
1387	battle	1
1388	bath	1
1389	baptism	1
1390	badly	1
1391	bachelors	1
1392	away	1
1393	awake	1
1394	awa	1
1395	authorities	1
1396	attaining	1
1397	attack	1
1398	assistance	1
1399	assiduously	1
1400	asks	1
1401	asking	1
1402	asked	1
1403	ashamed	1
1404	art	1
1405	arrived	1
1406	around	1
1407	armpit	1
1408	argue	1
1409	area	1
1410	ardently	1
1411	appreciate	1
1412	appreciable	1
1413	appetite	1
1414	antonym	1
1415	antipathy	1
1416	anniversary	1
1417	analyzed	1
1418	amount	1
1419	ambitious	1
1420	altar	1
1421	also	1
1422	alright	1
1423	alike	1
1424	agree	1
1425	ages	1
1426	afternoon	1
1427	afaraid	1
1428	advice	1
1429	adoring	1
1430	adolesscent	1
1431	adolescence	1
1432	admiring	1
1433	admired	1
1434	adept	1
1435	add	1
1436	acts	1
1437	acquired	1
1438	achisel	1
1439	accustom	1
1440	accuse	1
1441	accord	1
1442	accomplishes	1
1443	absent	1
1444	abandoned	1
1445	\	1
1446	Young	1
1447	Would	1
1448	Worthless	1
1449	Worshipping	1
1450	Worsening	1
1451	Worried	1
1452	World	1
1453	Works	1
1454	Winning	1
1455	Watching	1
1456	Wants	1
1457	Wanderer	1
1458	Walking	1
1459	Waiting	1
1460	Usurers	1
1461	Usually	1
1462	Unripe	1
1463	Unreasonable	1
1464	Unmerciful	1
1465	Unfortunate	1
1466	Uneasy	1
1467	Undiscriminating	1
1468	Understood	1
1469	Undecided	1
1470	Unconscious	1
1471	Uncertainty	1
1472	Unbalanced	1
1473	Unaacceptable	1
1474	Tyrant	1
1475	Twilight	1
1476	Trying	1
1477	Treating	1
1478	Treat	1
1479	Traitor	1
1480	Took	1
1481	Till	1
1482	Tightwad	1
1483	This	1
1484	Third	1
1485	Things	1
1486	Thing	1
1487	Thin	1
1488	Thick	1
1489	That	1
1490	Tallkative	1
1491	Talkative	1
1492	Talent	1
1493	Taking	1
1494	Sweetheart	1
1495	Superficial	1
1496	Suited	1
1497	Suddenly	1
1498	Sudden	1
1499	Success	1
1500	Submissive	1
1501	Sturdy	1
1502	Stupid	1
1503	Studied	1
1504	Strout	1
1505	Strick	1
1506	Spend	1
1507	Speaks	1
1508	Soundly	1
1509	Soft	1
1510	Socialite	1
1511	Small	1
1512	Slowfoot	1
1513	Skinny	1
1514	Sister	1
1515	Similar	1
1516	Sick	1
1517	Served	1
1518	Serious	1
1519	Self	1
1520	See	1
1521	Searched	1
1522	Scared	1
1523	Saying	1
1524	Rumor	1
1525	Royal	1
1526	Robbers	1
1527	Rivals	1
1528	Restless	1
1529	Responsible	1
1530	Reporting	1
1531	Replaced	1
1532	Repellent	1
1533	Relief	1
1534	Relation	1
1535	Refused	1
1536	Really	1
1537	Ready	1
1538	Quick	1
1539	Quarrels	1
1540	Quarelling	1
1541	Prostitute	1
1542	Product	1
1543	Prison	1
1544	Prickly	1
1545	Pretense	1
1546	Prepare	1
1547	Prayed	1
1548	Praising	1
1549	Praised	1
1550	Powerful	1
1551	Power	1
1552	Pouting	1
1553	Possessing	1
1554	Popular	1
1555	Plunged	1
1556	Plentiful	1
1557	Penniless	1
1558	Pampered	1
1559	Pait	1
1560	Paid	1
1561	Outwardly	1
1562	Outside	1
1563	Ordinary	1
1564	Offering	1
1565	Of	1
1566	Obeying	1
1567	New	1
1568	Nervous	1
1569	Murdered	1
1570	Mother	1
1571	More	1
1572	Modest	1
1573	Mixed	1
1574	Met	1
1575	Mentioned	1
1576	Meat	1
1577	Mature	1
1578	Manner	1
1579	Making	1
1580	Main	1
1581	Long	1
1582	Like	1
1583	Lacking	1
1584	Laborer	1
1585	Knows	1
1586	Known	1
1587	Kidney	1
1588	Keeps	1
1589	Justified	1
1590	Jealous	1
1591	Insensitive	1
1592	Insane	1
1593	Inherited	1
1594	Influential	1
1595	Inflammable	1
1596	Infidelity	1
1597	Industrious	1
1598	Inducing	1
1599	Indisposed	1
1600	Inclined	1
1601	Ill	1
1602	Ignorant	1
1603	Iain	1
1604	Husband	1
1605	Hurrying	1
1606	Hungry	1
1607	Humiliating	1
1608	Humbleness	1
1609	Humble	1
1610	Hopeless	1
1611	Hoped	1
1612	Honor	1
1613	Honeymoon	1
1614	Hiding	1
1615	Heaving	1
1616	Heavily	1
1617	Heaven	1
1618	Healthy	1
1619	Having	1
1620	Have	1
1621	Haughtily	1
1622	Hating	1
1623	Harmfully	1
1624	Happy	1
1625	Happened	1
1626	Greatly	1
1627	Grant	1
1628	Got	1
1629	Goodness	1
1630	Godsend	1
1631	God	1
1632	Glib	1
1633	Giving	1
1634	Getting	1
1635	Gentleman	1
1636	Gave	1
1637	Gain	1
1638	Furious	1
1639	Fulency	1
1640	Fruit	1
1641	Frowning	1
1642	Free	1
1643	Found	1
1644	Fought	1
1645	Fortune	1
1646	Foreseeing	1
1647	Foreign	1
1648	Foolish	1
1649	Fooled	1
1650	Fluent	1
1651	Fitted	1
1652	Fire	1
1653	Financially	1
1654	Feelings	1
1655	Favorite	1
1656	Fault	1
1657	Fate	1
1658	Far	1
1659	False	1
1660	Fading	1
1661	Extreme	1
1662	Expression	1
1663	Expressed	1
1664	Exposed	1
1665	Everything	1
1666	Entrusted	1
1667	Engaging	1
1668	Engaged	1
1669	End	1
1670	Employed	1
1671	Eloped	1
1672	Early	1
1673	Dying	1
1674	Dumbfounded	1
1675	Dull	1
1676	Driven	1
1677	Dream	1
1678	Dowry	1
1679	Doubtful	1
1680	Do	1
1681	Disillusionment	1
1682	Disgustingly	1
1683	Disappointed	1
1684	Disappeared	1
1685	Dirty	1
1686	Dirt	1
1687	Difficulty	1
1688	Difficulties	1
1689	Desiring	1
1690	Denying	1
1691	Deceitful	1
1692	Deceased	1
1693	Dead	1
1694	Daughter	1
1695	Coward	1
1696	Courting	1
1697	Conversing	1
1698	Continously	1
1699	Connivance	1
1700	Confused	1
1701	Complete	1
1702	Common	1
1703	Command	1
1704	Charmed	1
1705	Charitable	1
1706	Changing	1
1707	Changeable	1
1708	Change	1
1709	Came	1
1710	By	1
1711	Burned	1
1712	Brother	1
1713	Brittle	1
1714	Bribed	1
1715	Bribe	1
1716	Both	1
1717	Boastful	1
1718	Boastfuk	1
1719	Blind	1
1720	Believing	1
1721	Believed	1
1722	Being	1
1723	Beautiful	1
1724	Bachelor	1
1725	Avoiding	1
1726	Audible	1
1727	Attractive	1
1728	Assume	1
1729	Applies	1
1730	Angered	1
1731	Alone	1
1732	All	1
1733	Agreed	1
1734	Adviser	1
1735	Admiring	1
1736	Accustomed	1
1737	Accomodating	1
1738	About	1
1739	Abnormal	1
1740	2	1
1741	1	1
