;KategProblem:cats: 50   words: 1741
0:$,
1:
2:a,any,bare,bring,butchered,careless,foul,grey,his,idled,impossible,indigent,indirect,intimate,joining,more,periodic,seriously,sll,stayed,the,through,unfortunate,unmarried,unrealiable,uttering,
3:commonly,gives,he,identity,possessing,seldom,who,whose,
4:as,budhi,buhay,buntot,buto,dambana,dugo,gunting,hininga,ibig,kamay,labi,like,limot,loob,mukha,noo,orange,pito,puri,tiyan,walo,
5:awa,bayawak,behaved,breakers,butas,cola,dressed,feeling,finding,foot,hardship,hat,headed,health,hearted,high,himself,kamatis,kneed,known,minded,pagong,palad,pox,puso,sighted,skinned,sorrow,tongued,willed,
6:afternoon,attaining,authorities,charge,chatting,closely,commenting,concentrate,conflict,control,conversation,dealing,difference,doing,drinks,embarass,embrace,experience,eyes,favored,fists,fool,force,forget,grief,head,hit,hurt,hurting,income,indecision,initiative,intensively,law,living,majority,midnight,mind,name,need,neighbors,news,object,opinion,organs,plants,plenty,press,pretense,remember,serve,shoot,sleeping,slowly,their,think,too,view,wealth,wealthiest,weather,whom,
7:&apos;s,1,2,achisel,acts,around,commanding,eaten,elegant,find,frequently,into,knows,pass,s,shoulder,suffer,sun,trust,turns,
8:agreement,better,body,completely,day,difficulties,dress,duty,examination,fault,feelings,fish,greated,habits,him,household,illegitimate,insinuating,jurisdiction,love,necessities,numerous,possession,punishment,responsibility,sadness,self,seriousness,sewing,sight,stubbornness,success,surrender,time,unstable,value,victimized,word,work,
9:Kidney,ability,animals,chance,charitable,children,chosen,cries,customs,detective,difficult,disagreement,dull,embraced,enchanting,father,genuine,gried,heart,heaven,heavily,holes,inborn,indigestion,intelligent,intestines,irritable,jealous,job,joke,knowledge,learned,liver,miserable,mother,obedient,pinching,price,promise,psychopathic,reason,relative,returning,runs,sane,small,stealer,stormy,traitor,troubled,unsympathetic,wife,wise,
10:act,afaraid,bath,brink,capable,care,caretaker,cause,coming,conversations,extent,favor,flapper,flight,fondness,forms,government,habit,hand,hands,heave,home,laugh,line,means,member,pair,placed,pleasure,position,present,progress,relation,request,state,topic,type,use,way,welfare,yield,
11:appreciate,calm,destroying,each,fetch,guard,makes,marry,peace,praise,push,received,regain,show,soon,taken,that,weave,what,where,which,
12:accustom,against,also,because,become,bigger,blame,clean,confess,considered,convince,court,decay,expose,feel,have,invite,keep,know,lead,left,realize,remain,remebery,reveal,roll,slept,so,stop,take,tell,under,watch,win,worth,
13:already,badly,bashful,battle,became,becoming,big,desired,every,figurative,fluent,gets,glorious,god,impatient,incomparable,incomparably,mentally,over,own,real,serious,sever,slight,slow,strictly,unreliable,verbal,very,walks,wrong,
14:&apos;,careful,everything,evil,expressl,individual,ine,literally,low,needs,one,other,reality,setting,she,soldiers,whatever,
15:all,an,courting,dislike,earn,either,extreme,fell,few,first,full,hearing,last,little,make,making,many,mental,needing,no,proposed,rainy,recall,salting,stealing,unusual,using,was,worships,
16:belittles,can,could,cured,destroys,did,died,does,eloped,finish,had,has,having,it,keeps,lost,prosperous,punished,remains,shown,silently,studied,utters,welcomed,would,
17:.,advice,again,age,art,asking,blood,bowel,child,command,committed,companion,complexion,cut,disappointment,expression,face,gifts,heat,hold,hunger,loudly,men,off,persistent,problems,quickly,silence,situation,talent,unconscious,unintentionally,voice,voluntarily,world,
18:Accomodating,Accustomed,Admiring,Angered,Angry,Attractive,Beautiful,Blind,Boastfuk,Boastful,Brave,Brittle,Charitable,Charmed,Confused,Courageous,Courageously,Coward,Daughter,Dead,Deceitful,Destitute,Difficulties,Dirt,Dirty,Doubtful,Dumbfounded,End,Engaging,Expression,Fate,Feeling,Feelings,Fire,Fitted,Fluent,Food,Fooled,Foolish,Friend,Frowning,Fulency,Full,Furious,Gentleman,Happy,Hating,Healthy,Heaven,Hopeless,Humble,Husband,Indisposed,Industrious,Influential,Insensitive,Jealous,Justified,Like,Long,Mature,Modest,More,Nervous,Obeying,Ordinary,Penniless,Poor,Popular,Powerful,Pretense,Prostitute,Proud,Rich,Robbers,Rumor,Selfish,Served,Sick,Similar,Sister,Slowfoot,Spoiled,Stingy,Stupid,Sturdy,Submissive,Sweetheart,Sympathetic,Talkative,Tallkative,Thief,Thin,Thing,Tightwad,Traitor,Twilight,Tyrant,Undiscriminating,Uneasy,Unmerciful,Unreasonable,Wealthy,Works,Worried,Worshipping,Worthless,
19:Audible,Changeable,Same,ang,breathing,count,meaning,mga,ng,pag,sa,
20:acquired,beyond,during,in,of,whether,with,
21:Brother,Godsend,abandoned,adoring,alike,antipathy,area,assistance,boastful,borrowed,brave,bravely,breathless,broke,career,challenging,charming,cheated,company,conclusion,conflagration,considerate,cooked,courageous,destiny,detecting,dislikes,dreaming,dumbfounded,dying,egoistic,egostic,eloquence,employee,enchanted,evening,filthy,flattering,generous,gentle,gossiper,hardworkin,harmless,heard,helpful,hopeless,husband,importance,impoverished,inattentively,indolent,influential,insensitive,insulted,interpretation,intoxicated,investigated,irascible,irritated,less,lunatic,miserly,moneyed,orator,patching,penmanship,pirates,powerful,protector,proud,record,robber,sacrifices,sad,shameless,simpleton,skill,sluggish,smallpox,son,spellbound,strongest,suited,sympathetic,task,termagant,trait,tricky,uncertain,unhealthy,unhesitatingly,united,untrue,wealthy,wedlock,worthless,
22:asks,common,complete,confirmation,consequence,constant,cost,creative,dark,dies,etc,expecially,friend,friendly,friends,hair,heroes,incident,individuals,obsolete,offering,parents,place,pouting,problem,pushed,qualities,rice,royal,showing,sin,sour,special,strict,tenacious,thing,unmerciful,unreasonably,withstand,
23:bulok,bunga,coca,far,haharap,hinahabol,hindi,ibako,ibilad,ikuros,ilibing,inagaw,kabatakan,kadaupang,kalam,kapit,kulang,labis,lakad,mabigat,mahaba,mahina,maitim,makaisang,malakas,malikot,matigas,nagbabanat,nagbabatak,nagdalang,nagmumurang,nagsisikip,nasusian,pamasak,playboy,sambakol,tabla,tagong,tip,whole,
24:),Power,\,anymore,bachelors,character,decision,done,duration,evidence,future,immediately,important,injuries,judgement,luck,manners,meal,mood,reversed,say,sleep,speech,talker,words,
25:A,All,Became,Both,By,Changing,Complete,Connivance,Disappeared,Disgustingly,Early,Easily,Exceedingly,Extreme,Fading,Forced,Foreseeing,Getting,Good,Got,Greatly,Harmfully,Having,Inclined,Losing,Met,Of,Old,Outwardly,Pampered,Saying,See,Soundly,Speaks,Still,Strick,Studied,Sudden,Suddenly,Superficial,Third,Treat,Two,Very,Worsening,Young,
26:absent,afraid,anything,attitude,bed,debts,feeble,fickle,found,freedom,fun,hatred,ill,indiscriminate,influence,kind,made,mishap,money,patience,set,sharp,sky,something,strength,suffering,talking,weak,well,
27:along,another,bloodshed,born,deaf,debt,despised,down,effort,food,fulfilled,harmoniously,lies,loss,maried,meals,most,nothing,obeyed,out,quite,regularly,rid,see,selected,stay,support,unmindful,wetting,
28:anger,anniversary,baptism,birth,breath,bullet,clearly,congratulations,cooking,death,everybody,fact,fail,gambling,gossiping,gossips,gratitude,guilt,harmony,hurts,hypocrisy,ingratitude,land,life,livelihood,marriage,naughty,night,order,others,permanently,reciprocity,revenge,scolding,shoes,sigh,somebody,someone,streets,studies,sunset,taste,tears,temper,thinking,trouble,uncertainty,understanding,washing,
29:adolescence,affair,ailment,ambitious,amount,analyzed,angered,angry,asleep,attack,bachelor,beautiful,buried,chiseler,clash,clear,cold,condition,consciousness,defects,deranged,destruction,dirty,disappeared,disturbed,ego,embarassed,feet,fever,fight,front,grandchild,growth,happiness,happy,hungry,illness,information,insane,misfortune,moment,nature,nicely,old,ownership,past,pregnant,prostitute,samll,satisfied,sleepy,sluggishly,soft,speaker,statement,stingy,talkative,tight,ugly,unbalanced,valueless,victory,wide,
30:,,;,about,and,exertion,or,shrimps,
31:Adviser,Afraid,Already,Bachelor,Boastfulness,Bribe,Bribed,Burned,Cheated,Child,Deaf,Death,Died,Disappointed,Disillusionment,Dowry,Dream,Drunk,Dying,Eloped,Entrusted,Fierce,Foreign,Grave,Greedy,Honeymoon,Honor,Humbleness,Hungry,Hurrying,Hurt,Inflammable,Insane,Intelligent,Keeps,Laborer,Lazy,Marriage,Married,Misfortune,Mother,New,Prison,Quarreled,Received,Replaced,Restless,Rivals,Scared,Shameless,Skinny,Socialite,Suited,Till,Treacherous,Unconscious,Undecided,Understood,Unfortunate,Usurers,Vagabond,Wanderer,Wife,World,
32:accomplishes,assiduously,awake,be,buy,concealed,exert,fulfill,get,go,greets,happenings,help,inflict,kill,lie,longer,look,looking,mango,put,receive,relate,repay,saved,spend,try,war,
33:An,Assume,At,Becoming,Believed,Deceased,Denying,Doing,Employed,Exposed,Expressed,Found,Gave,Grant,Had,Has,In,Knows,Made,Making,Mentioned,Not,Outside,Paid,Praising,Prepare,Quarelling,Revealed,Small,Spend,Taking,Too,Winning,With,Without,
34:accord,altar,armpit,back,boastfulness,bosom,capital,concubine,confidant,conscience,couple,cupboard,custodian,daughter,disposal,expenses,family,fellowmen,fighting,gentleman,girl,grave,ground,gun,hawk,headache,heavy,helper,house,humbleness,imagination,laborer,lady,laggard,light,man,mat,nap,part,perform,person,persons,plan,pocket,pot,pretention,race,rain,rats,second,secret,sympathy,thief,truth,woman,women,
35:admiring,almost,always,away,being,but,cover,criticizes,described,especially,even,eyesight,financial,fixed,gasping,goo,habitually,intended,late,loved,met,often,reached,refined,stand,stays,upon,utensils,worked,
36:admired,bastard,benefit,carefully,consider,costly,delicate,different,dreamer,enforcement,expressions,fastidiousl,fooled,grand,happen,honor,hope,loose,mad,maiden,meek,much,near,newcomer,oneself,only,persuaded,remained,rich,seated,seen,sensitive,softly,spent,spreads,stage,tired,vagabond,
37:-,destructive,great,leading,nails,praising,temperature,
38:Agreed,Always,Appearance,Believing,Born,Change,Common,Conversing,Courting,Debt,Defeated,Difficulty,Dull,Engaged,Failed,Fault,Financially,Fond,Fortune,Giving,Glib,Goodness,Haughtily,Heavily,Heaving,Hiding,High,Hot,Ignorant,Ill,Infidelity,Kind,Lacking,Life,Lost,Manner,Meat,Mixed,Plentiful,Possessing,Pouting,Product,Quarrels,Quick,Really,Relation,Self,Slow,Something,Strong,Strout,Success,Suffering,Thick,Took,Uncertainty,Weak,Well,
39:Alone,Anything,Avoiding,Bad,Being,Cannot,Command,Continously,False,Fought,Fruit,Gain,God,Late,Main,Murdered,No,Offering,Plunged,Searched,Serious,Soft,Talent,That,The,Things,To,Treating,Unbalanced,Usually,Walking,Was,Watching,Will,happening,inside,
40:appetite,ardently,best,boy,certain,course,critical,deadly,disappointed,disgraced,dishonest,dual,elder,forgotten,group,hour,long,losses,manifestation,mercy,misrable,normal,objection,opponent,particular,patron,pitiful,plates,policemen,power,receiver,respectable,salted,same,shy,sickness,soul,strong,tongue,true,wink,
41:ages,are,betraying,cannot,commit,constantly,didnot,false,grow,is,likes,listens,possesses,practically,should,souls,table,went,will,
42:Iain,accuse,agree,argue,arrived,beating,believe,belittle,boast,brag,bribe,cheat,come,complex,consent,contradict,dance,danger,die,disagree,distance,disuse,do,eat,fear,forgive,give,gossip,included,independently,interfere,kept,labor,ladies,literature,notice,pay,please,ponder,poverty,reciprocate,residence,sit,speak,study,sympathize,talk,temptation,things,those,underestimate,understand,weakness,witty,working,writing,
43:Japanese,appreciable,bad,bellied,bright,clothes,collected,country,fruit,good,hearty,hideous,jobless,lazy,married,mature,mournful,new,nice,paid,personal,physical,poor,prizes,quarrel,quiet,reputable,restless,selfish,sense,shallow,short,sick,skin,sound,uttered,were,young,
44:About,Applies,Driven,Hard,Help,Inducing,Inherited,Known,Pretending,Ready,Referring,Refused,Trying,Unaacceptable,Wanting,Wants,able,add,belonging,brought,burden,compared,direct,due,easy,efforts,forced,listen,pertaining,pretending,reasonable,referring,refers,returned,right,seem,similar,subjected,synonymous,synonyms,talked,trying,used,want,wants,workers,
45:Came,Can,Cause,Could,Desiring,Did,Do,Does,Everything,Far,Favorite,Free,Happened,Have,Hoped,Humiliating,Is,Looking,Money,Name,One,People,Praised,Prayed,Prickly,Relief,Repellent,Reporting,Responsible,Royal,There,This,Waiting,Working,Would,superior,
46:&quot;,payment,weapon,
47:bagoong,been,charged,fellow,her,indecent,inferiority,just,live,may,not,now,odor,really,
48:alright,ashamed,asked,attention,begins,belittled,characterized,chiseled,coquettish,easily,enough,feels,following,given,going,gone,hard,how,idle,inclined,indisposed,intelligence,mistakes,murmuring,nagging,orperform,people,pity,quarreling,refer,said,secretly,silent,steals,together,up,useless,yarns,
49:(,Abnormal,Characteristic,Pait,Unripe,adept,antonym,between,characteristics,dangerous,difficulty,extremely,filled,fought,hug,later,lovers,loving,opposite,reporter,reputation,result,ripe,smooth,stain,synonym,this,tract,two,usually,ways,when,
50:&apos;t,adolesscent,after,at,breaks,by,for,from,getting,greatly,harming,if,inwardly,looked,on,shed,spmething,than,three,without,
51:kow,patiently,receiving,to,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 42271
   #doChange: 18909
