&apos;	14
&apos;s	7
&apos;t	50
&quot;	46
(	49
)	24
,	30
-	37
.	17
1	7
2	7
;	30
A	25
Abnormal	49
About	44
Accomodating	18
Accustomed	18
Admiring	18
Adviser	31
Afraid	31
Agreed	38
All	25
Alone	39
Already	31
Always	38
An	33
Angered	18
Angry	18
Anything	39
Appearance	38
Applies	44
Assume	33
At	33
Attractive	18
Audible	19
Avoiding	39
Bachelor	31
Bad	39
Beautiful	18
Became	25
Becoming	33
Being	39
Believed	33
Believing	38
Blind	18
Boastfuk	18
Boastful	18
Boastfulness	31
Born	38
Both	25
Brave	18
Bribe	31
Bribed	31
Brittle	18
Brother	21
Burned	31
By	25
Came	45
Can	45
Cannot	39
Cause	45
Change	38
Changeable	19
Changing	25
Characteristic	49
Charitable	18
Charmed	18
Cheated	31
Child	31
Command	39
Common	38
Complete	25
Confused	18
Connivance	25
Continously	39
Conversing	38
Could	45
Courageous	18
Courageously	18
Courting	38
Coward	18
Daughter	18
Dead	18
Deaf	31
Death	31
Debt	38
Deceased	33
Deceitful	18
Defeated	38
Denying	33
Desiring	45
Destitute	18
Did	45
Died	31
Difficulties	18
Difficulty	38
Dirt	18
Dirty	18
Disappeared	25
Disappointed	31
Disgustingly	25
Disillusionment	31
Do	45
Does	45
Doing	33
Doubtful	18
Dowry	31
Dream	31
Driven	44
Drunk	31
Dull	38
Dumbfounded	18
Dying	31
Early	25
Easily	25
Eloped	31
Employed	33
End	18
Engaged	38
Engaging	18
Entrusted	31
Everything	45
Exceedingly	25
Exposed	33
Expressed	33
Expression	18
Extreme	25
Fading	25
Failed	38
False	39
Far	45
Fate	18
Fault	38
Favorite	45
Feeling	18
Feelings	18
Fierce	31
Financially	38
Fire	18
Fitted	18
Fluent	18
Fond	38
Food	18
Fooled	18
Foolish	18
Forced	25
Foreign	31
Foreseeing	25
Fortune	38
Fought	39
Found	33
Free	45
Friend	18
Frowning	18
Fruit	39
Fulency	18
Full	18
Furious	18
Gain	39
Gave	33
Gentleman	18
Getting	25
Giving	38
Glib	38
God	39
Godsend	21
Good	25
Goodness	38
Got	25
Grant	33
Grave	31
Greatly	25
Greedy	31
Had	33
Happened	45
Happy	18
Hard	44
Harmfully	25
Has	33
Hating	18
Haughtily	38
Have	45
Having	25
Healthy	18
Heaven	18
Heavily	38
Heaving	38
Help	44
Hiding	38
High	38
Honeymoon	31
Honor	31
Hoped	45
Hopeless	18
Hot	38
Humble	18
Humbleness	31
Humiliating	45
Hungry	31
Hurrying	31
Hurt	31
Husband	18
Iain	42
Ignorant	38
Ill	38
In	33
Inclined	25
Indisposed	18
Inducing	44
Industrious	18
Infidelity	38
Inflammable	31
Influential	18
Inherited	44
Insane	31
Insensitive	18
Intelligent	31
Is	45
Japanese	43
Jealous	18
Justified	18
Keeps	31
Kidney	9
Kind	38
Known	44
Knows	33
Laborer	31
Lacking	38
Late	39
Lazy	31
Life	38
Like	18
Long	18
Looking	45
Losing	25
Lost	38
Made	33
Main	39
Making	33
Manner	38
Marriage	31
Married	31
Mature	18
Meat	38
Mentioned	33
Met	25
Misfortune	31
Mixed	38
Modest	18
Money	45
More	18
Mother	31
Murdered	39
Name	45
Nervous	18
New	31
No	39
Not	33
Obeying	18
Of	25
Offering	39
Old	25
One	45
Ordinary	18
Outside	33
Outwardly	25
Paid	33
Pait	49
Pampered	25
Penniless	18
People	45
Plentiful	38
Plunged	39
Poor	18
Popular	18
Possessing	38
Pouting	38
Power	24
Powerful	18
Praised	45
Praising	33
Prayed	45
Prepare	33
Pretending	44
Pretense	18
Prickly	45
Prison	31
Product	38
Prostitute	18
Proud	18
Quarelling	33
Quarreled	31
Quarrels	38
Quick	38
Ready	44
Really	38
Received	31
Referring	44
Refused	44
Relation	38
Relief	45
Repellent	45
Replaced	31
Reporting	45
Responsible	45
Restless	31
Revealed	33
Rich	18
Rivals	31
Robbers	18
Royal	45
Rumor	18
Same	19
Saying	25
Scared	31
Searched	39
See	25
Self	38
Selfish	18
Serious	39
Served	18
Shameless	31
Sick	18
Similar	18
Sister	18
Skinny	31
Slow	38
Slowfoot	18
Small	33
Socialite	31
Soft	39
Something	38
Soundly	25
Speaks	25
Spend	33
Spoiled	18
Still	25
Stingy	18
Strick	25
Strong	38
Strout	38
Studied	25
Stupid	18
Sturdy	18
Submissive	18
Success	38
Sudden	25
Suddenly	25
Suffering	38
Suited	31
Superficial	25
Sweetheart	18
Sympathetic	18
Taking	33
Talent	39
Talkative	18
Tallkative	18
That	39
The	39
There	45
Thick	38
Thief	18
Thin	18
Thing	18
Things	39
Third	25
This	45
Tightwad	18
Till	31
To	39
Too	33
Took	38
Traitor	18
Treacherous	31
Treat	25
Treating	39
Trying	44
Twilight	18
Two	25
Tyrant	18
Unaacceptable	44
Unbalanced	39
Uncertainty	38
Unconscious	31
Undecided	31
Understood	31
Undiscriminating	18
Uneasy	18
Unfortunate	31
Unmerciful	18
Unreasonable	18
Unripe	49
Usually	39
Usurers	31
Vagabond	31
Very	25
Waiting	45
Walking	39
Wanderer	31
Wanting	44
Wants	44
Was	39
Watching	39
Weak	38
Wealthy	18
Well	38
Wife	31
Will	39
Winning	33
With	33
Without	33
Working	45
Works	18
World	31
Worried	18
Worsening	25
Worshipping	18
Worthless	18
Would	45
Young	25
\	24
a	2
abandoned	21
ability	9
able	44
about	30
absent	26
accomplishes	32
accord	34
accuse	42
accustom	12
achisel	7
acquired	20
act	10
acts	7
add	44
adept	49
admired	36
admiring	35
adolescence	29
adolesscent	50
adoring	21
advice	17
afaraid	10
affair	29
afraid	26
after	50
afternoon	6
again	17
against	12
age	17
ages	41
agree	42
agreement	8
ailment	29
alike	21
all	15
almost	35
along	27
already	13
alright	48
also	12
altar	34
always	35
ambitious	29
amount	29
an	15
analyzed	29
and	30
ang	19
anger	28
angered	29
angry	29
animals	9
anniversary	28
another	27
antipathy	21
antonym	49
any	2
anymore	24
anything	26
appetite	40
appreciable	43
appreciate	11
ardently	40
are	41
area	21
argue	42
armpit	34
around	7
arrived	42
art	17
as	4
ashamed	48
asked	48
asking	17
asks	22
asleep	29
assiduously	32
assistance	21
at	50
attack	29
attaining	6
attention	48
attitude	26
authorities	6
awa	5
awake	32
away	35
bachelor	29
bachelors	24
back	34
bad	43
badly	13
bagoong	47
baptism	28
bare	2
bashful	13
bastard	36
bath	10
battle	13
bayawak	5
be	32
beating	42
beautiful	29
became	13
because	12
become	12
becoming	13
bed	26
been	47
begins	48
behaved	5
being	35
believe	42
belittle	42
belittled	48
belittles	16
bellied	43
belonging	44
benefit	36
best	40
betraying	41
better	8
between	49
beyond	20
big	13
bigger	12
birth	28
blame	12
blood	17
bloodshed	27
boast	42
boastful	21
boastfulness	34
body	8
born	27
borrowed	21
bosom	34
bowel	17
boy	40
brag	42
brave	21
bravely	21
breakers	5
breaks	50
breath	28
breathing	19
breathless	21
bribe	42
bright	43
bring	2
brink	10
broke	21
brought	44
budhi	4
buhay	4
bullet	28
bulok	23
bunga	23
buntot	4
burden	44
buried	29
but	35
butas	5
butchered	2
buto	4
buy	32
by	50
calm	11
can	16
cannot	41
capable	10
capital	34
care	10
career	21
careful	14
carefully	36
careless	2
caretaker	10
cause	10
certain	40
challenging	21
chance	9
character	24
characteristics	49
characterized	48
charge	6
charged	47
charitable	9
charming	21
chatting	6
cheat	42
cheated	21
child	17
children	9
chiseled	48
chiseler	29
chosen	9
clash	29
clean	12
clear	29
clearly	28
closely	6
clothes	43
coca	23
cola	5
cold	29
collected	43
come	42
coming	10
command	17
commanding	7
commenting	6
commit	41
committed	17
common	22
commonly	3
companion	17
company	21
compared	44
complete	22
completely	8
complex	42
complexion	17
concealed	32
concentrate	6
conclusion	21
concubine	34
condition	29
confess	12
confidant	34
confirmation	22
conflagration	21
conflict	6
congratulations	28
conscience	34
consciousness	29
consent	42
consequence	22
consider	36
considerate	21
considered	12
constant	22
constantly	41
contradict	42
control	6
conversation	6
conversations	10
convince	12
cooked	21
cooking	28
coquettish	48
cost	22
costly	36
could	16
count	19
country	43
couple	34
courageous	21
course	40
court	12
courting	15
cover	35
creative	22
cries	9
critical	40
criticizes	35
cupboard	34
cured	16
custodian	34
customs	9
cut	17
dambana	4
dance	42
danger	42
dangerous	49
dark	22
daughter	34
day	8
deadly	40
deaf	27
dealing	6
death	28
debt	27
debts	26
decay	12
decision	24
defects	29
delicate	36
deranged	29
described	35
desired	13
despised	27
destiny	21
destroying	11
destroys	16
destruction	29
destructive	37
detecting	21
detective	9
did	16
didnot	41
die	42
died	16
dies	22
difference	6
different	36
difficult	9
difficulties	8
difficulty	49
direct	44
dirty	29
disagree	42
disagreement	9
disappeared	29
disappointed	40
disappointment	17
disgraced	40
dishonest	40
dislike	15
dislikes	21
disposal	34
distance	42
disturbed	29
disuse	42
do	42
does	16
doing	6
done	24
down	27
dreamer	36
dreaming	21
dress	8
dressed	5
drinks	6
dual	40
due	44
dugo	4
dull	9
dumbfounded	21
duration	24
during	20
duty	8
dying	21
each	11
earn	15
easily	48
easy	44
eat	42
eaten	7
effort	27
efforts	44
ego	29
egoistic	21
egostic	21
either	15
elder	40
elegant	7
eloped	16
eloquence	21
embarass	6
embarassed	29
embrace	6
embraced	9
employee	21
enchanted	21
enchanting	9
enforcement	36
enough	48
especially	35
etc	22
even	35
evening	21
every	13
everybody	28
everything	14
evidence	24
evil	14
examination	8
exert	32
exertion	30
expecially	22
expenses	34
experience	6
expose	12
expression	17
expressions	36
expressl	14
extent	10
extreme	15
extremely	49
eyes	6
eyesight	35
face	17
fact	28
fail	28
false	41
family	34
far	23
fastidiousl	36
father	9
fault	8
favor	10
favored	6
fear	42
feeble	26
feel	12
feeling	5
feelings	8
feels	48
feet	29
fell	15
fellow	47
fellowmen	34
fetch	11
fever	29
few	15
fickle	26
fight	29
fighting	34
figurative	13
filled	49
filthy	21
financial	35
find	7
finding	5
finish	16
first	15
fish	8
fists	6
fixed	35
flapper	10
flattering	21
flight	10
fluent	13
following	48
fondness	10
food	27
fool	6
fooled	36
foot	5
for	50
force	6
forced	44
forget	6
forgive	42
forgotten	40
forms	10
fought	49
foul	2
found	26
freedom	26
frequently	7
friend	22
friendly	22
friends	22
from	50
front	29
fruit	43
fulfill	32
fulfilled	27
full	15
fun	26
future	24
gambling	28
gasping	35
generous	21
gentle	21
gentleman	34
genuine	9
get	32
gets	13
getting	50
gifts	17
girl	34
give	42
given	48
gives	3
glorious	13
go	32
god	13
going	48
gone	48
goo	35
good	43
gossip	42
gossiper	21
gossiping	28
gossips	28
government	10
grand	36
grandchild	29
gratitude	28
grave	34
great	37
greated	8
greatly	50
greets	32
grey	2
gried	9
grief	6
ground	34
group	40
grow	41
growth	29
guard	11
guilt	28
gun	34
gunting	4
habit	10
habits	8
habitually	35
had	16
haharap	23
hair	22
hand	10
hands	10
happen	36
happening	39
happenings	32
happiness	29
happy	29
hard	48
hardship	5
hardworkin	21
harming	50
harmless	21
harmoniously	27
harmony	28
has	16
hat	5
hatred	26
have	12
having	16
hawk	34
he	3
head	6
headache	34
headed	5
health	5
heard	21
hearing	15
heart	9
hearted	5
hearty	43
heat	17
heave	10
heaven	9
heavily	9
heavy	34
help	32
helper	34
helpful	21
her	47
heroes	22
hideous	43
high	5
him	8
himself	5
hinahabol	23
hindi	23
hininga	4
his	2
hit	6
hold	17
holes	9
home	10
honor	36
hope	36
hopeless	21
hour	40
house	34
household	8
how	48
hug	49
humbleness	34
hunger	17
hungry	29
hurt	6
hurting	6
hurts	28
husband	21
hypocrisy	28
ibako	23
ibig	4
ibilad	23
identity	3
idle	48
idled	2
if	50
ikuros	23
ilibing	23
ill	26
illegitimate	8
illness	29
imagination	34
immediately	24
impatient	13
importance	21
important	24
impossible	2
impoverished	21
in	20
inagaw	23
inattentively	21
inborn	9
incident	22
inclined	48
included	42
income	6
incomparable	13
incomparably	13
indecent	47
indecision	6
independently	42
indigent	2
indigestion	9
indirect	2
indiscriminate	26
indisposed	48
individual	14
individuals	22
indolent	21
ine	14
inferiority	47
inflict	32
influence	26
influential	21
information	29
ingratitude	28
initiative	6
injuries	24
insane	29
insensitive	21
inside	39
insinuating	8
insulted	21
intelligence	48
intelligent	9
intended	35
intensively	6
interfere	42
interpretation	21
intestines	9
intimate	2
into	7
intoxicated	21
investigated	21
invite	12
inwardly	50
irascible	21
irritable	9
irritated	21
is	41
it	16
jealous	9
job	9
jobless	43
joining	2
joke	9
judgement	24
jurisdiction	8
just	47
kabatakan	23
kadaupang	23
kalam	23
kamatis	5
kamay	4
kapit	23
keep	12
keeps	16
kept	42
kill	32
kind	26
kneed	5
know	12
knowledge	9
known	5
knows	7
kow	51
kulang	23
labi	4
labis	23
labor	42
laborer	34
ladies	42
lady	34
laggard	34
lakad	23
land	28
last	15
late	35
later	49
laugh	10
law	6
lazy	43
lead	12
leading	37
learned	9
left	12
less	21
lie	32
lies	27
life	28
light	34
like	4
likes	41
limot	4
line	10
listen	44
listens	41
literally	14
literature	42
little	15
live	47
livelihood	28
liver	9
living	6
long	40
longer	32
loob	4
look	32
looked	50
looking	32
loose	36
loss	27
losses	40
lost	16
loudly	17
love	8
loved	35
lovers	49
loving	49
low	14
luck	24
lunatic	21
mabigat	23
mad	36
made	26
mahaba	23
mahina	23
maiden	36
maitim	23
majority	6
makaisang	23
make	15
makes	11
making	15
malakas	23
malikot	23
man	34
mango	32
manifestation	40
manners	24
many	15
maried	27
marriage	28
married	43
marry	11
mat	34
matigas	23
mature	43
may	47
meal	24
meals	27
meaning	19
means	10
meek	36
member	10
men	17
mental	15
mentally	13
mercy	40
met	35
mga	19
midnight	6
mind	6
minded	5
miserable	9
miserly	21
misfortune	29
mishap	26
misrable	40
mistakes	48
moment	29
money	26
moneyed	21
mood	24
more	2
most	27
mother	9
mournful	43
much	36
mukha	4
murmuring	48
nagbabanat	23
nagbabatak	23
nagdalang	23
nagging	48
nagmumurang	23
nagsisikip	23
nails	37
name	6
nap	34
nasusian	23
nature	29
naughty	28
near	36
necessities	8
need	6
needing	15
needs	14
neighbors	6
new	43
newcomer	36
news	6
ng	19
nice	43
nicely	29
night	28
no	15
noo	4
normal	40
not	47
nothing	27
notice	42
now	47
numerous	8
obedient	9
obeyed	27
object	6
objection	40
obsolete	22
odor	47
of	20
off	17
offering	22
often	35
old	29
on	50
one	14
oneself	36
only	36
opinion	6
opponent	40
opposite	49
or	30
orange	4
orator	21
order	28
organs	6
orperform	48
other	14
others	28
out	27
over	13
own	13
ownership	29
pag	19
pagong	5
paid	43
pair	10
palad	5
pamasak	23
parents	22
part	34
particular	40
pass	7
past	29
patching	21
patience	26
patiently	51
patron	40
pay	42
payment	46
peace	11
penmanship	21
people	48
perform	34
periodic	2
permanently	28
persistent	17
person	34
personal	43
persons	34
persuaded	36
pertaining	44
physical	43
pinching	9
pirates	21
pitiful	40
pito	4
pity	48
place	22
placed	10
plan	34
plants	6
plates	40
playboy	23
please	42
pleasure	10
plenty	6
pocket	34
policemen	40
ponder	42
poor	43
position	10
possesses	41
possessing	3
possession	8
pot	34
pouting	22
poverty	42
power	40
powerful	21
pox	5
practically	41
praise	11
praising	37
pregnant	29
present	10
press	6
pretending	44
pretense	6
pretention	34
price	9
prizes	43
problem	22
problems	17
progress	10
promise	9
proposed	15
prosperous	16
prostitute	29
protector	21
proud	21
psychopathic	9
punished	16
punishment	8
puri	4
push	11
pushed	22
puso	5
put	32
qualities	22
quarrel	43
quarreling	48
quickly	17
quiet	43
quite	27
race	34
rain	34
rainy	15
rats	34
reached	35
real	13
reality	14
realize	12
really	47
reason	9
reasonable	44
recall	15
receive	32
received	11
receiver	40
receiving	51
reciprocate	42
reciprocity	28
record	21
refer	48
referring	44
refers	44
refined	35
regain	11
regularly	27
relate	32
relation	10
relative	9
remain	12
remained	36
remains	16
remebery	12
remember	6
repay	32
reporter	49
reputable	43
reputation	49
request	10
residence	42
respectable	40
responsibility	8
restless	43
result	49
returned	44
returning	9
reveal	12
revenge	28
reversed	24
rice	22
rich	36
rid	27
right	44
ripe	49
robber	21
roll	12
royal	22
runs	9
s	7
sa	19
sacrifices	21
sad	21
sadness	8
said	48
salted	40
salting	15
sambakol	23
same	40
samll	29
sane	9
satisfied	29
saved	32
say	24
scolding	28
seated	36
second	34
secret	34
secretly	48
see	27
seem	44
seen	36
seldom	3
selected	27
self	8
selfish	43
sense	43
sensitive	36
serious	13
seriously	2
seriousness	8
serve	6
set	26
setting	14
sever	13
sewing	8
shallow	43
shameless	21
sharp	26
she	14
shed	50
shoes	28
shoot	6
short	43
should	41
shoulder	7
show	11
showing	22
shown	16
shrimps	30
shy	40
sick	43
sickness	40
sigh	28
sight	8
sighted	5
silence	17
silent	48
silently	16
similar	44
simpleton	21
sin	22
sit	42
situation	17
skill	21
skin	43
skinned	5
sky	26
sleep	24
sleeping	6
sleepy	29
slept	12
slight	13
sll	2
slow	13
slowly	6
sluggish	21
sluggishly	29
small	9
smallpox	21
smooth	49
so	12
soft	29
softly	36
soldiers	14
somebody	28
someone	28
something	26
son	21
soon	11
sorrow	5
soul	40
souls	41
sound	43
sour	22
speak	42
speaker	29
special	22
speech	24
spellbound	21
spend	32
spent	36
spmething	50
spreads	36
stage	36
stain	49
stand	35
state	10
statement	29
stay	27
stayed	2
stays	35
stealer	9
stealing	15
steals	48
stingy	29
stop	12
stormy	9
streets	28
strength	26
strict	22
strictly	13
strong	40
strongest	21
stubbornness	8
studied	16
studies	28
study	42
subjected	44
success	8
suffer	7
suffering	26
suited	21
sun	7
sunset	28
superior	45
support	27
surrender	8
sympathetic	21
sympathize	42
sympathy	34
synonym	49
synonymous	44
synonyms	44
tabla	23
table	41
tagong	23
take	12
taken	11
talent	17
talk	42
talkative	29
talked	44
talker	24
talking	26
task	21
taste	28
tears	28
tell	12
temper	28
temperature	37
temptation	42
tenacious	22
termagant	21
than	50
that	11
the	2
their	6
thief	34
thing	22
things	42
think	6
thinking	28
this	49
those	42
three	50
through	2
tight	29
time	8
tip	23
tired	36
tiyan	4
to	51
together	48
tongue	40
tongued	5
too	6
topic	10
tract	49
trait	21
traitor	9
tricky	21
trouble	28
troubled	9
true	40
trust	7
truth	34
try	32
trying	44
turns	7
two	49
type	10
ugly	29
unbalanced	29
uncertain	21
uncertainty	28
unconscious	17
under	12
underestimate	42
understand	42
understanding	28
unfortunate	2
unhealthy	21
unhesitatingly	21
unintentionally	17
united	21
unmarried	2
unmerciful	22
unmindful	27
unrealiable	2
unreasonably	22
unreliable	13
unstable	8
unsympathetic	9
untrue	21
unusual	15
up	48
upon	35
use	10
used	44
useless	48
using	15
usually	49
utensils	35
uttered	43
uttering	2
utters	16
vagabond	36
value	8
valueless	29
verbal	13
very	13
victimized	8
victory	29
view	6
voice	17
voluntarily	17
walks	13
walo	4
want	44
wants	44
war	32
was	15
washing	28
watch	12
way	10
ways	49
weak	26
weakness	42
wealth	6
wealthiest	6
wealthy	21
weapon	46
weather	6
weave	11
wedlock	21
welcomed	16
welfare	10
well	26
went	41
were	43
wetting	27
what	11
whatever	14
when	49
where	11
whether	20
which	11
who	3
whole	23
whom	6
whose	3
wide	29
wife	9
will	41
willed	5
win	12
wink	40
wise	9
with	20
without	50
withstand	22
witty	42
woman	34
women	34
word	8
words	24
work	8
worked	35
workers	44
working	42
world	17
worships	15
worth	12
worthless	21
would	16
writing	42
wrong	13
yarns	48
yield	10
young	43
