&apos;t	47
&apos;y	18
(	51
)	23
,	13
-	48
Abo	37
Abot	28
Aha	33
Ahas	50
Ahon	2
Alagad	16
Alas	39
Alimuon	26
Alisin	6
Alog	8
Alsa	17
Amoy	28
Ampalaya	2
Ampalayang	28
Ampaw	26
Anak	36
Anay	26
Anghel	16
Apa	26
Asal	50
Babae	26
Babaha	16
Baboy	50
Bagong	36
Bagyo	26
Bahag	37
Bahala	2
Bahay	50
Bahid	28
Bakal	50
Bakbakan	26
Bakulaw	26
Balat	28
Baligtad	37
Balikatan	26
Balikatin	26
Balitang	29
Balot	6
Bals	28
Bantay	28
Baon	6
Basa	37
Basag	28
Basang	28
Bata	26
Batak	37
Batakin	37
Batas	42
Bato	50
Batong	36
Bayong	8
Bigatin	26
Bigay	28
Bigayan	26
Bilasa	8
Bilugin	37
Binabata	26
Binakbakan	26
Binatak	26
Binawian	16
Bingi	26
Binigyang	28
Binili	37
Binitay	26
Binithay	26
Biniyak	8
Binuksan	37
Binuo	6
Biro	16
Bisig	38
Bituka	41
Biyernes	10
Bodabil	39
Bombo	26
Boses	29
Bubuyog	26
Bugok	26
Bugtong	8
Buhatin	37
Buhay	50
Bukal	6
Bukang	28
Bukas	5
Bulaklak	16
Bulang	28
Bulok	37
Bumangga	6
Bumgsak	26
Bumibigat	37
Bundok	8
Bunga	38
Bungag	15
Bungang	36
Buntong	28
Buntot	26
Buo	37
Butas	37
Buteteng	10
Butot	38
Buwanin	39
Buwaya	50
Buwayang	28
Daanan	26
Daanin	6
Dagok	16
Daigdig	46
Dambana	14
Damdamin	41
Damo	14
Daniel	28
Di	28
Dibdib	41
Dila	12
Dilang	10
Dilat	37
Dili	2
Dinaan	6
Dinapuan	16
Diyos	42
Dugo	16
Dugong	17
Dungis	2
Dupong	26
Durugin	37
Gabay	16
Gagapang	8
Ganggakalingkingan	26
Gasgas	37
Gawin	37
Ginintuang	32
Ginto	19
Gintong	36
Guhit	16
HInahabol	8
Habi	16
Hagilapin	6
Hagisan	16
Haharap	6
Halagang	29
Halang	37
Haligi	16
Hamog	6
Hampas	36
Hanap	6
Hanggang	15
Hapin	16
Harapin	37
Hari	16
Hasang	28
Hawak	6
Hawang	28
Higad	26
Hilong	32
Hinahabagat	26
Hinahabol	8
Hindi	32
Hinihila	37
Hinihintay	8
Hininga	2
Hinipang	29
Hinog	6
Hipong	29
Hiram	50
Hiyas	16
Hubad	6
Hudas	2
Huling	32
Hulog	16
Humahalik	6
Humahanap	16
Humanap	16
Humihimod	6
Humihip	6
Humuhukay	6
Hunos	28
Ibabag	37
Ibabaw	16
Ibagsak	37
Ibako	26
Ibangon	37
Ibaon	6
Ibayong	17
Ibig	8
Ibilang	6
Ibilanggo	6
Ibong	39
Ibuhos	37
Ibuko	26
Ibulong	15
Igagapang	26
Iginupo	6
Igisa	6
Iguhit	6
Ihatid	6
Iisa	37
Ikaapat	8
Ikapitong	15
Ikatlong	17
Ikuros	6
Ilaki	16
Ilako	37
Ilaw	16
Ilibing	6
Ilista	6
Iluwag	16
Iluwal	6
Inaalat	26
Inaalon	37
Inaamag	8
Inaapoy	16
Inabot	16
Inagaw	37
Iniatang	6
Ipagbaba	16
Ipagbara	16
Ipagbili	15
Ipagdasal	17
Ipakita	37
Ipinagtatanong	16
Ipinagtirik	16
Ippinagbaba	16
Isalang	8
Isalong	8
Isang	29
Isinilang	8
Isip	28
Isubo	6
Itaas	37
Itaga	6
Itinulak	6
Kaaway	16
Kababaang	28
Kabagang	26
Kabatakang	28
Kabilang	39
Kabit	26
Kabiyak	16
Kabungguang	28
Kabutu	28
Kadaupang	28
Kagandahang	28
Kagat	26
Kahig	15
Kahiramang	28
Kaibigang	28
Kain	28
Kakalug	28
Kakaning	28
Kalabasang	39
Kalam	16
Kalamayin	37
Kalapating	32
Kalawang	38
Kalog	37
Kamay	8
Kambing	19
Kandila	42
Kanluran	16
Kantoboy	26
Kapalagayang	28
Kapalin	26
Kapilas	16
Kapit	50
Kapus	28
Kaputol	16
Kapwa	28
Karamdaman	42
Karugtong	16
Kasaliwaang	36
Katapikang	28
Kaututang	28
Kaya	2
Kinain	16
Kinakain	37
Kinakalambre	37
Kinakawalang	8
Kinukulili	37
Kisap	28
Kristi	34
Krus	42
Kukong	28
Kukulu	28
Kulang	36
Kulubot	8
Kumagat	6
Kumakagat	6
Kumakahig	26
Kumakain	16
Kumakalam	37
Kumindat	6
Kumita	16
Kumukulo	37
Kusang	28
Kutong	28
Kuwalta	8
Kuwarta	8
Labanan	16
Labas	36
Labi	16
Labis	6
Laglag	28
Lagot	37
Lakad	28
Lakas	36
Laki	6
Lalabasan	26
Laman	16
Lamang	28
Lamok	37
Landas	8
Langaw	38
Langis	38
Langit	38
Lantang	8
Lawit	37
Laylay	37
Ligaw	36
Ligong	28
Liping	17
Litaw	8
Loob	2
Luksa	37
Lulunin	37
Lumagay	6
Lumalaki	37
Lumang	29
Lumilipad	5
Lupang	10
Maamong	15
Mababa	37
Mababang	36
Mabait	26
Mabigat	37
Mabilis	37
Mabulaklak	5
Mabunganga	26
Mabuti	37
Mabuting	28
Madaling	28
Mag	28
Magaan	37
Magaling	5
Magandang	36
Magbatak	16
Magbibig	28
Magbilad	16
Magbukas	16
Magdadala	16
Magdalang	28
Magdilat	16
Magdildil	16
Maghunos	28
Magkabiyak	8
Magkamot	16
Magkasamaang	28
Magkataling	36
Maglubid	16
Magmamahabang	28
Magpahinog	17
Magpako	16
Magpatulo	16
Magputok	37
Magsagap	16
Magsilbing	28
Magsunog	16
Magsusi	16
Magtatalo	28
Magtinda	16
Magtulak	16
Magulang	26
Magwalang	28
Mahaba	37
Mahal	8
Mahangin	37
Mahapdi	37
Mahigpit	37
Mahina	37
Mahinhing	28
Maikli	37
Mainit	37
Maipagtatawid	28
Maitim	5
Makabasag	28
Makadurog	28
Makaisang	28
Makalaglag	17
Makapal	37
Makataling	28
Makati	37
Makitid	37
Makunat	26
Mala	28
Malabnaw	37
Malakas	5
Malaki	37
Malaking	29
Malaks	37
Malalim	8
Malambot	5
Malamig	37
Malapad	37
Malayo	8
Maliit	37
Malikot	37
Malinis	37
Maliwanaf	26
Maluang	37
Maluwag	37
Mamangka	6
Mambabakal	26
Mamumulaklak	16
Maningil	16
Mantsa	6
Mapagsagap	16
Mapagtanim	26
Mapait	10
Mapangmata	26
Mapanirang	28
Maruming	15
Masahol	39
Masakit	8
Masama	37
Masamang	32
Masasamang	28
Masok	2
Mata	28
Mataas	5
Mataba	37
Matakaw	39
Matalas	37
Matamis	37
Matandang	15
Matang	28
Matanimin	26
Matigas	5
Matimtimang	17
May	39
Mga	39
Minamata	28
Mitsa	16
Mukhang	39
Munting	10
Murang	15
Naamuyan	26
Nababago	6
Nabagsak	26
Nabagsakan	16
Nabasket	26
Nabato	28
Nabuka	6
Nabuko	26
Nabuksan	37
Nabuwaya	26
Nag	28
Nagbabalik	17
Nagbabanat	16
Nagbabara	37
Nagbalik	37
Nagbayad	16
Nagbibilang	16
Nagbububusa	37
Nagbubuhat	16
Nagbubutas	16
Nagbukas	16
Nagbuntot	16
Nagdaan	6
Nagdadalang	29
Nagdalang	28
Nagdalawang	28
Nagdildil	16
Nagdilim	37
Nagdurugo	37
Naghalo	37
Naghalukipkip	16
Naghari	37
Naghihiga	6
Naghuhugas	16
Naging	39
Nagkabuhol	28
Nagkaisang	28
Nagkalat	16
Naglalakad	6
Naglalako	16
Naglalangis	26
Naglalaro	16
Nagmumurang	28
Nagpanting	37
Nagpapahinog	26
Nagpapasan	16
Nagpapatirapa	6
Nagpapatulo	16
Nagpikit	16
Nagpupusa	26
Nagpuputok	37
Nagsabutiki	26
Nagsaulian	16
Nagsilbing	28
Nagsisikip	5
Nagsukatan	16
Nagtatae	16
Nagtataingang	28
Nagtikom	16
Nagtitikim	28
Nagwalang	28
Nahuhulog	37
Nahuli	6
Nakaahon	6
Nakabitiw	6
Nakadaop	28
Nakadikit	6
Nakaisang	28
Nakakita	16
Nakakuha	16
Nakalimot	26
Nakapako	37
Nakasandal	6
Nakasilip	16
Nakatuntong	6
Nakikipagbulungan	6
Nakipag	28
Nakuha	6
Namamalahibo	26
Namamana	6
Namamangka	6
Namugad	6
Nanaog	6
Nangaluluwa	26
Nangangarwahe	37
Naniningalang	28
Napagbuhatan	16
Napakahig	26
Napapadala	6
Napasakan	37
Nararatay	6
Nasa	17
Nasakyan	26
Nasira	37
Nasiraan	16
Nasirang	17
Nasusian	37
Natunaw	8
Natutubigan	26
Nauupos	16
Nawalan	16
Nilipasan	16
Nilubugan	16
Nilulumot	15
Paa	38
Pabalat	28
Pag	36
Pagbabagong	28
Pagbuhatan	16
Paghingi	16
Pagkagat	16
Paglilipat	28
Pagmamahabang	28
Pagpapantay	16
Pagtatampisaw	6
Pakainin	6
Pakakainin	16
Pakimkim	6
Pakitang	28
Palaboy	16
Palung	28
Pamasak	28
Pamatid	28
Pambala	6
Pambayad	28
Pampabatang	28
Pampalubag	28
Panakip	28
Panay	8
Pangamoy	26
Paniningalang	28
Panis	37
Pantawid	28
Parang	29
Parating	26
Pasang	28
Pasikat	26
Patabaing	17
Patawirin	26
Patay	28
Patayin	37
Pawis	2
Pikit	28
Pinagbigyan	26
Pinagbuhatan	16
Pinagbuhol	37
Pinagbuklod	37
Pinakain	16
Pinakibit	37
Pinitpit	8
Pula	46
Pulot	28
Puno	38
Pusong	17
Putak	15
Puti	37
Putok	6
Sa	32
Saanmang	29
Salakay	2
Salaming	17
Salapi	46
Saling	28
Sambakol	37
Sampay	28
Sampung	32
Sanga	28
Santo	23
Sapin	16
Siling	32
Singko	46
Sinulot	26
Sinuob	16
Sira	37
Sugat	16
Sukat	37
Sumagap	16
Sumagasa	6
Sumakabilang	28
Sumakamay	26
Sumalangit	26
Sumalunga	6
Sumama	6
Sumapayapa	26
Sumasala	6
Sumiklab	37
Sumugba	6
Sumunod	6
Sumuntok	6
Suot	17
Taal	8
Tabang	15
Tabla	37
Taga	6
Tagong	28
Tahi	6
Taingang	32
Takaw	28
Takip	28
Talo	28
Talu	28
Tao	22
Taong	28
Taos	28
Tapunan	16
Tawang	39
Tiklop	36
Tinanggap	16
Tinawag	6
Tinig	16
Tisuring	39
Tubong	29
Tukod	16
Tulak	16
Tulog	50
Tumana	2
Tumatahip	37
Tumatanda	15
Tumayo	37
Tumutulo	37
Tuntungan	37
Ubos	28
Ugaling	29
Ulilang	28
Ulo	2
Umani	16
Umutang	16
Upos	2
Usapang	39
Utak	50
Utang	28
Utos	28
Wala	6
Walang	32
Wals	2
Yakap	28
aabot	49
aagaw	11
abaka	4
agos	14
ahas	33
aklat	18
alaala	14
alab	2
alamang	2
alapaap	14
alikabok	42
alimuom	42
alon	42
alulod	41
ama	3
amoy	11
anak	18
ang	31
anghel	2
apoy	33
araw	12
asawang	13
asin	33
aso	38
asoge	34
asong	51
at	47
awa	2
ayaw	18
baba	41
babasagin	3
baboy	3
bagwis	41
bahala	2
bahid	25
baho	42
bait	33
bakal	3
bakas	49
bakod	2
bakol	51
bakuran	14
bala	42
balahibo	14
balani	2
balat	46
bali	20
balikat	12
balintanaw	14
balita	12
balon	44
balutan	3
bangko	14
banig	7
bao	18
barbero	42
baro	38
basag	21
basahan	22
basang	21
bata	18
batas	42
bathala	22
bato	46
batong	24
batulang	42
baul	42
bayawak	2
bayawal	2
beha	2
bibig	7
bigas	18
bigat	33
binabalak	18
binata	18
bintana	21
birhen	3
biro	18
bisig	14
bithay	14
bituin	33
bituka	33
biya	2
bubuwanin	23
budhi	41
buhangin	33
buhay	33
buho	14
buhok	14
buhol	11
bukang	40
bukas	18
bulaklak	9
bulati	14
bulsa	7
bunga	18
buntot	41
buo	4
butas	49
buto	33
butong	11
butse	41
buwan	42
dagat	3
dakot	51
dala	41
dalawang	43
daldal	42
dambana	14
dampot	2
dibdib	7
digmaan	41
dila	30
dili	2
dilim	7
dugo	30
dulang	2
dulo	3
dunong	42
gabi	41
galit	41
ganda	42
gata	2
gatang	22
gatas	46
gawang	20
ginto	23
gubat	38
gugo	2
guhit	14
gunting	42
gutom	2
habag	12
hagdan	3
halaga	14
halong	13
halu	28
hangin	46
hantungan	25
hari	2
hasa	2
hawak	34
hayop	19
hininga	30
hirap	49
hiya	30
hudas	2
hukay	42
ibig	2
idlip	2
iisang	13
ilaw	30
ilog	14
ilong	30
ina	10
inihaw	3
iniwan	25
intsik	2
ipinukpok	34
ipis	19
isang	11
isda	41
isilang	4
isip	7
isusubo	18
itik	2
itulak	20
ka	40
kabagang	2
kabayo	5
kabig	44
kabigin	2
kabilang	20
kahapon	18
kahig	4
kahit	19
kaingin	41
kainin	2
kakainin	44
kakambal	40
kakapitan	44
kakawag	20
kalabasa	42
kalabaw	21
kalapati	22
kalawang	41
kalingkingan	14
kaliwa	38
kalog	2
kalooban	18
kaluluwa	25
kamanyang	42
kamatayan	19
kamatis	2
kamay	7
kambing	2
kampana	2
kamyas	2
kanan	4
kandila	42
kanilang	24
kanin	2
kaning	20
kantores	2
kanyang	40
kanyon	14
kapalaran	42
kapangyarihan	18
kapipt	41
kapit	41
kapitbahay	30
karamdaman	41
karayom	42
karayon	42
katahimikan	41
katawan	41
kati	49
katihan	14
kato	34
katotohanan	14
kawag	2
kawali	25
kaya	49
kibot	23
kilay	42
kinabukasan	23
kinalahig	51
kinanan	42
krus	2
kuko	14
kulang	22
kulay	18
kulig	14
kulo	12
kumot	12
kundi	51
kusang	20
kutsarang	10
kutsero	19
labas	14
labi	14
labis	22
labuyo	25
lagay	41
lagnat	42
laho	42
lakas	49
lalaki	18
lalamunan	41
laman	49
lamang	46
lamig	22
lamok	2
landas	41
langisan	2
langit	7
langka	42
lansangan	7
laot	23
latay	41
laway	41
lawin	2
libingan	14
likod	21
limot	14
lingong	20
lipad	41
lipunan	42
liwanag	49
loob	12
lubog	2
lubos	2
luha	41
luksa	2
lunukin	23
lupa	12
lusong	14
luya	18
maabot	11
mababa	44
mababayaran	11
mabuting	40
mag	11
magandang	10
magbara	2
maginoo	46
magkabibig	25
magsalita	18
magulang	42
mahal	3
mahapayang	13
maibigan	42
makaabot	25
makabasag	13
makain	25
makapitan	25
makasampa	34
malakas	4
malaya	46
maliparang	11
maliwanag	14
malulon	25
malutong	46
manok	12
mantika	14
masama	42
masarhan	44
mata	12
mataga	2
matinik	18
matsing	3
may	24
mayroon	46
mga	43
mo	40
mukha	41
mula	14
na	9
nagdaan	19
naging	47
nagtatanaw	20
naiiwan	44
nakakakilala	44
nakuha	20
nalalaman	20
nang	35
narating	41
natuka	51
natunaw	40
ng	45
nganga	4
ni	13
nilalakad	46
nilugaw	19
ningas	14
noo	7
numero	14
nuno	14
o	10
oras	14
pa	34
paa	30
paanan	14
pababaunan	44
pabuntot	46
pader	14
pagkababae	42
pagkarapa	3
pagong	2
pain	14
pait	19
pakahig	18
pakpak	44
palad	12
palayok	41
palo	2
pamatay	51
pamburol	3
panahon	7
pananagutan	34
pangaral	42
pangit	42
pangungunang	43
panimbangan	19
paningin	41
pantog	19
papel	41
papuri	42
parang	24
patalim	14
patay	2
pato	2
paurong	4
pawis	42
payapa	23
pilak	34
pilit	14
pinggan	22
piraso	44
pisi	41
pito	21
pobre	2
poste	42
pp.50	10
preno	44
pugad	21
pundiya	14
puri	12
pusa	4
puso	12
pusod	30
putak	4
puti	49
putik	21
puting	43
puwit	14
puyo	34
sa	27
sabi	2
sabon	42
sahig	42
salapi	7
saling	2
salita	41
sama	42
sandata	41
sangang	11
sanggatang	40
santito	2
sariling	43
sawi	46
saya	30
sibuyas	2
siga	42
sikmura	30
sila	42
silim	2
silya	42
sinaing	41
sinapupunan	21
sinasabi	25
singkit	42
sira	2
sisi	41
sisidlan	41
sisiw	2
suklay	2
sumisira	20
sungit	42
sunog	23
susi	44
suso	2
tadhana	42
tag	21
tahanan	42
tahid	46
tahimik	14
tainga	7
takot	42
talampakan	14
tali	34
talilong	25
talipandas	2
tama	2
tanaw	2
tangay	40
tao	18
tapayan	25
tigas	49
tikin	2
timbang	41
tinali	22
tinalupan	14
tinalupang	51
tinatanaw	40
tinda	41
tingin	12
tinig	25
tiyan	30
tsiko	2
tubig	14
tubo	49
tugtugin	19
tuhod	12
tuka	30
tuko	2
tuktok	7
tulog	18
tulos	14
tunay	40
tuntungan	12
turing	2
turnilyo	41
tuwalya	42
tyan	42
ugat	42
uhaw	2
ulan	14
ulo	7
ulol	18
unang	24
unat	49
uod	34
upos	19
urong	49
utak	46
utang	21
uwak	42
wak	2
wala	46
walang	24
walo	14
watawat	14
yaman	42
yapak	14
