;KategProblem:cats: 50   words: 1181
0:$,
1:
2:Ahon,Ampalaya,Bahala,Dili,Dungis,Hininga,Hudas,Kaya,Loob,Masok,Pawis,Salakay,Tumana,Ulo,Upos,Wals,alab,alamang,anghel,awa,bahala,bakod,balani,bayawak,bayawal,beha,biya,dampot,dili,dulang,gata,gugo,gutom,hari,hasa,hudas,ibig,idlip,intsik,itik,kabagang,kabigin,kainin,kalog,kamatis,kambing,kampana,kamyas,kanin,kantores,kawag,krus,lamok,langisan,lawin,lubog,lubos,luksa,magbara,mataga,pagong,palo,patay,pato,pobre,sabi,saling,santito,sibuyas,silim,sira,sisiw,suklay,suso,talipandas,tama,tanaw,tikin,tsiko,tuko,turing,uhaw,wak,
3:ama,babasagin,baboy,bakal,balutan,birhen,dagat,dulo,hagdan,inihaw,mahal,matsing,pagkarapa,pamburol,
4:abaka,buo,isilang,kahig,kanan,malakas,nganga,paurong,pusa,putak,
5:Bukas,Lumilipad,Mabulaklak,Magaling,Maitim,Malakas,Malambot,Mataas,Matigas,Nagsisikip,kabayo,
6:Alisin,Balot,Baon,Binuo,Bukal,Bumangga,Daanin,Dinaan,Hagilapin,Haharap,Hamog,Hanap,Hawak,Hinog,Hubad,Humahalik,Humihimod,Humihip,Humuhukay,Ibaon,Ibilang,Ibilanggo,Iginupo,Igisa,Iguhit,Ihatid,Ikuros,Ilibing,Ilista,Iluwal,Iniatang,Isubo,Itaga,Itinulak,Kumagat,Kumakagat,Kumindat,Labis,Laki,Lumagay,Mamangka,Mantsa,Nababago,Nabuka,Nagdaan,Naghihiga,Naglalakad,Nagpapatirapa,Nahuli,Nakaahon,Nakabitiw,Nakadikit,Nakasandal,Nakatuntong,Nakikipagbulungan,Nakuha,Namamana,Namamangka,Namugad,Nanaog,Napapadala,Nararatay,Pagtatampisaw,Pakainin,Pakimkim,Pambala,Putok,Sumagasa,Sumalunga,Sumama,Sumasala,Sumugba,Sumunod,Sumuntok,Taga,Tahi,Tinawag,Wala,
7:banig,bibig,bulsa,dibdib,dilim,isip,kamay,langit,lansangan,noo,panahon,salapi,tainga,tuktok,ulo,
8:Alog,Bayong,Bilasa,Biniyak,Bugtong,Bundok,Gagapang,HInahabol,Hinahabol,Hinihintay,Ibig,Ikaapat,Inaamag,Isalang,Isalong,Isinilang,Kamay,Kinakawalang,Kulubot,Kuwalta,Kuwarta,Landas,Lantang,Litaw,Magkabiyak,Mahal,Malalim,Malayo,Masakit,Natunaw,Panay,Pinitpit,Taal,
9:bulaklak,na,
10:Biyernes,Buteteng,Dilang,Lupang,Mapait,Munting,ina,kutsarang,magandang,o,pp.50,
11:aagaw,amoy,buhol,butong,isang,maabot,mababayaran,mag,maliparang,sangang,
12:Dila,araw,balikat,balita,habag,kulo,kumot,loob,lupa,manok,mata,palad,puri,puso,tingin,tuhod,tuntungan,
13:,,asawang,halong,iisang,mahapayang,makabasag,ni,
14:Dambana,Damo,agos,alaala,alapaap,bakuran,balahibo,balintanaw,bangko,bisig,bithay,buho,buhok,bulati,dambana,guhit,halaga,ilog,kalingkingan,kanyon,katihan,katotohanan,kuko,kulig,labas,labi,libingan,limot,lusong,maliwanag,mantika,mula,ningas,numero,nuno,oras,paanan,pader,pain,patalim,pilit,pundiya,puwit,tahimik,talampakan,tinalupan,tubig,tulos,ulan,walo,watawat,yapak,
15:Bungag,Hanggang,Ibulong,Ikapitong,Ipagbili,Kahig,Maamong,Maruming,Matandang,Murang,Nilulumot,Putak,Tabang,Tumatanda,
16:Alagad,Anghel,Babaha,Binawian,Biro,Bulaklak,Dagok,Dinapuan,Dugo,Gabay,Guhit,Habi,Hagisan,Haligi,Hapin,Hari,Hiyas,Hulog,Humahanap,Humanap,Ibabaw,Ilaki,Ilaw,Iluwag,Inaapoy,Inabot,Ipagbaba,Ipagbara,Ipinagtatanong,Ipinagtirik,Ippinagbaba,Kaaway,Kabiyak,Kalam,Kanluran,Kapilas,Kaputol,Karugtong,Kinain,Kumakain,Kumita,Labanan,Labi,Laman,Magbatak,Magbilad,Magbukas,Magdadala,Magdilat,Magdildil,Magkamot,Maglubid,Magpako,Magpatulo,Magsagap,Magsunog,Magsusi,Magtinda,Magtulak,Mamumulaklak,Maningil,Mapagsagap,Mitsa,Nabagsakan,Nagbabanat,Nagbayad,Nagbibilang,Nagbubuhat,Nagbubutas,Nagbukas,Nagbuntot,Nagdildil,Naghalukipkip,Naghuhugas,Nagkalat,Naglalako,Naglalaro,Nagpapasan,Nagpapatulo,Nagpikit,Nagsaulian,Nagsukatan,Nagtatae,Nagtikom,Nakakita,Nakakuha,Nakasilip,Napagbuhatan,Nasiraan,Nauupos,Nawalan,Nilipasan,Nilubugan,Pagbuhatan,Paghingi,Pagkagat,Pagpapantay,Pakakainin,Palaboy,Pinagbuhatan,Pinakain,Sapin,Sinuob,Sugat,Sumagap,Tapunan,Tinanggap,Tinig,Tukod,Tulak,Umani,Umutang,
17:Alsa,Dugong,Ibayong,Ikatlong,Ipagdasal,Liping,Magpahinog,Makalaglag,Matimtimang,Nagbabalik,Nasa,Nasirang,Patabaing,Pusong,Salaming,Suot,
18:&apos;y,aklat,anak,ayaw,bao,bata,bigas,binabalak,binata,biro,bukas,bunga,isusubo,kahapon,kalooban,kapangyarihan,kulay,lalaki,luya,magsalita,matinik,pakahig,tao,tulog,ulol,
19:Ginto,Kambing,hayop,ipis,kahit,kamatayan,kutsero,nagdaan,nilugaw,pait,panimbangan,pantog,tugtugin,upos,
20:bali,gawang,itulak,kabilang,kakawag,kaning,kusang,lingong,nagtatanaw,nakuha,nalalaman,sumisira,
21:basag,basang,bintana,kalabaw,likod,pito,pugad,putik,sinapupunan,tag,utang,
22:Tao,basahan,bathala,gatang,kalapati,kulang,labis,lamig,pinggan,tinali,
23:),Santo,bubuwanin,ginto,kibot,kinabukasan,laot,lunukin,payapa,sunog,
24:batong,kanilang,may,parang,unang,walang,
25:bahid,hantungan,iniwan,kaluluwa,kawali,labuyo,magkabibig,makaabot,makain,makapitan,malulon,sinasabi,talilong,tapayan,tinig,
26:Alimuon,Ampaw,Anay,Apa,Babae,Bagyo,Bakbakan,Bakulaw,Balikatan,Balikatin,Bata,Bigatin,Bigayan,Binabata,Binakbakan,Binatak,Bingi,Binitay,Binithay,Bombo,Bubuyog,Bugok,Bumgsak,Buntot,Daanan,Dupong,Ganggakalingkingan,Higad,Hinahabagat,Ibako,Ibuko,Igagapang,Inaalat,Kabagang,Kabit,Kagat,Kantoboy,Kapalin,Kumakahig,Lalabasan,Mabait,Mabunganga,Magulang,Makunat,Maliwanaf,Mambabakal,Mapagtanim,Mapangmata,Matanimin,Naamuyan,Nabagsak,Nabasket,Nabuko,Nabuwaya,Naglalangis,Nagpapahinog,Nagpupusa,Nagsabutiki,Nakalimot,Namamalahibo,Nangaluluwa,Napakahig,Nasakyan,Natutubigan,Pangamoy,Parating,Pasikat,Patawirin,Pinagbigyan,Sinulot,Sumakamay,Sumalangit,Sumapayapa,
27:sa,
28:Abot,Amoy,Ampalayang,Bahid,Balat,Bals,Bantay,Basag,Basang,Bigay,Binigyang,Bukang,Bulang,Buntong,Buwayang,Daniel,Di,Hasang,Hawang,Hunos,Isip,Kababaang,Kabatakang,Kabungguang,Kabutu,Kadaupang,Kagandahang,Kahiramang,Kaibigang,Kain,Kakalug,Kakaning,Kapalagayang,Kapus,Kapwa,Katapikang,Kaututang,Kisap,Kukong,Kukulu,Kusang,Kutong,Laglag,Lakad,Lamang,Ligong,Mabuting,Madaling,Mag,Magbibig,Magdalang,Maghunos,Magkasamaang,Magmamahabang,Magsilbing,Magtatalo,Magwalang,Mahinhing,Maipagtatawid,Makabasag,Makadurog,Makaisang,Makataling,Mala,Mapanirang,Masasamang,Mata,Matang,Minamata,Nabato,Nag,Nagdalang,Nagdalawang,Nagkabuhol,Nagkaisang,Nagmumurang,Nagsilbing,Nagtataingang,Nagtitikim,Nagwalang,Nakadaop,Nakaisang,Nakipag,Naniningalang,Pabalat,Pagbabagong,Paglilipat,Pagmamahabang,Pakitang,Palung,Pamasak,Pamatid,Pambayad,Pampabatang,Pampalubag,Panakip,Paniningalang,Pantawid,Pasang,Patay,Pikit,Pulot,Saling,Sampay,Sanga,Sumakabilang,Tagong,Takaw,Takip,Talo,Talu,Taong,Taos,Ubos,Ulilang,Utang,Utos,Yakap,halu,
29:Balitang,Boses,Halagang,Hinipang,Hipong,Isang,Lumang,Malaking,Nagdadalang,Parang,Saanmang,Tubong,Ugaling,
30:dila,dugo,hininga,hiya,ilaw,ilong,kapitbahay,paa,pusod,saya,sikmura,tiyan,tuka,
31:ang,
32:Ginintuang,Hilong,Hindi,Huling,Kalapating,Masamang,Sa,Sampung,Siling,Taingang,Walang,
33:Aha,ahas,apoy,asin,bait,bigat,bituin,bituka,buhangin,buhay,buto,
34:Kristi,asoge,hawak,ipinukpok,kato,makasampa,pa,pananagutan,pilak,puyo,tali,uod,
35:nang,
36:Anak,Bagong,Batong,Bungang,Gintong,Hampas,Kasaliwaang,Kulang,Labas,Lakas,Ligaw,Mababang,Magandang,Magkataling,Pag,Tiklop,
37:Abo,Bahag,Baligtad,Basa,Batak,Batakin,Bilugin,Binili,Binuksan,Buhatin,Bulok,Bumibigat,Buo,Butas,Dilat,Durugin,Gasgas,Gawin,Halang,Harapin,Hinihila,Ibabag,Ibagsak,Ibangon,Ibuhos,Iisa,Ilako,Inaalon,Inagaw,Ipakita,Itaas,Kalamayin,Kalog,Kinakain,Kinakalambre,Kinukulili,Kumakalam,Kumukulo,Lagot,Lamok,Lawit,Laylay,Luksa,Lulunin,Lumalaki,Mababa,Mabigat,Mabilis,Mabuti,Magaan,Magputok,Mahaba,Mahangin,Mahapdi,Mahigpit,Mahina,Maikli,Mainit,Makapal,Makati,Makitid,Malabnaw,Malaki,Malaks,Malamig,Malapad,Maliit,Malikot,Malinis,Maluang,Maluwag,Masama,Mataba,Matalas,Matamis,Nabuksan,Nagbabara,Nagbalik,Nagbububusa,Nagdilim,Nagdurugo,Naghalo,Naghari,Nagpanting,Nagpuputok,Nahuhulog,Nakapako,Nangangarwahe,Napasakan,Nasira,Nasusian,Panis,Patayin,Pinagbuhol,Pinagbuklod,Pinakibit,Puti,Sambakol,Sira,Sukat,Sumiklab,Tabla,Tumatahip,Tumayo,Tumutulo,Tuntungan,
38:Bisig,Bunga,Butot,Kalawang,Langaw,Langis,Langit,Paa,Puno,aso,baro,gubat,kaliwa,
39:Alas,Bodabil,Buwanin,Ibong,Kabilang,Kalabasang,Masahol,Matakaw,May,Mga,Mukhang,Naging,Tawang,Tisuring,Usapang,
40:bukang,ka,kakambal,kanyang,mabuting,mo,natunaw,sanggatang,tangay,tinatanaw,tunay,
41:Bituka,Damdamin,Dibdib,alulod,baba,bagwis,budhi,buntot,butse,dala,digmaan,gabi,galit,isda,kaingin,kalawang,kapipt,kapit,karamdaman,katahimikan,katawan,lagay,lalamunan,landas,latay,laway,lipad,luha,mukha,narating,palayok,paningin,papel,pisi,salita,sandata,sinaing,sisi,sisidlan,timbang,tinda,turnilyo,
42:Batas,Diyos,Kandila,Karamdaman,Krus,alikabok,alimuom,alon,baho,bala,barbero,batas,batulang,baul,buwan,daldal,dunong,ganda,gunting,hukay,kalabasa,kamanyang,kandila,kapalaran,karayom,karayon,kilay,kinanan,lagnat,laho,langka,lipunan,magulang,maibigan,masama,pagkababae,pangaral,pangit,papuri,pawis,poste,sabon,sahig,sama,siga,sila,silya,singkit,sungit,tadhana,tahanan,takot,tuwalya,tyan,ugat,uwak,yaman,
43:dalawang,mga,pangungunang,puting,sariling,
44:balon,kabig,kakainin,kakapitan,mababa,masarhan,naiiwan,nakakakilala,pababaunan,pakpak,piraso,preno,susi,
45:ng,
46:Daigdig,Pula,Salapi,Singko,balat,bato,gatas,hangin,lamang,maginoo,malaya,malutong,mayroon,nilalakad,pabuntot,sawi,tahid,utak,wala,
47:&apos;t,at,naging,
48:-,
49:aabot,bakas,butas,hirap,kati,kaya,lakas,laman,liwanag,puti,tigas,tubo,unat,urong,
50:Ahas,Asal,Baboy,Bahay,Bakal,Bato,Buhay,Buwaya,Hiram,Kapit,Tulog,Utak,
51:(,asong,bakol,dakot,kinalahig,kundi,natuka,pamatay,tinalupang,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 26924
   #doChange: 5362
