1	UNK	0
2	-	196
3	ang	192
4	ng	173
5	sa	129
6	na	60
7	kamay	27
8	Walang	27
9	loob	25
10	bibig	24
11	May	21
12	puso	19
13	ulo	18
14	Hindi	18
15	dibdib	16
16	buhay	16
17	katawan	14
18	Parang	13
19	mga	10
20	mata	10
21	Mabigat	10
22	Di	10
23	palad	9
24	nang	9
25	mukha	9
26	dila	9
27	bulsa	9
28	tiyan	8
29	isip	8
30	Matigas	8
31	Masama	8
32	Hari	8
33	buto	7
34	butas	7
35	asin	7
36	&apos;t	7
37	lupa	6
38	dugo	6
39	bato	6
40	balikat	6
41	at	6
42	apoy	6
43	tao	5
44	tainga	5
45	sariling	5
46	pa	5
47	hangin	5
48	bunga	5
49	Nasa	5
50	Buhay	5
51	utang	4
52	tulog	4
53	tubig	4
54	tingin	4
55	tahanan	4
56	salapi	4
57	may	4
58	manok	4
59	langit	4
60	ilong	4
61	dilim	4
62	balat	4
63	bakal	4
64	Pag	4
65	Nag	4
66	Mainit	4
67	Mahina	4
68	Mahaba	4
69	Magaling	4
70	Lamang	4
71	Kumakain	4
72	Isang	4
73	Hampas	4
74	Bukas	4
75	Bagong	4
76	,	4
77	walang	3
78	utak	3
79	puri	3
80	pugad	3
81	panahon	3
82	palo	3
83	paa	3
84	noo	3
85	mahal	3
86	liwanag	3
87	lipad	3
88	lansangan	3
89	laman	3
90	lakas	3
91	labi	3
92	kundi	3
93	kanin	3
94	isang	3
95	iisang	3
96	hiya	3
97	habag	3
98	gutom	3
99	dalawang	3
100	buhangin	3
101	bituin	3
102	bait	3
103	araw	3
104	alimuom	3
105	Wala	3
106	Tao	3
107	Takaw	3
108	Santo	3
109	Patay	3
110	Malambot	3
111	Makapal	3
112	Maitim	3
113	Magaan	3
114	Mag	3
115	Mabuti	3
116	Lumilipad	3
117	Langit	3
118	Laman	3
119	Kapit	3
120	Kamay	3
121	Inagaw	3
122	Ibong	3
123	Bato	3
124	Ahas	3
125	yaman	2
126	walo	2
127	wala	2
128	tuktok	2
129	tuhod	2
130	sira	2
131	sinasabi	2
132	sikmura	2
133	saya	2
134	putik	2
135	puti	2
136	pusod	2
137	pusa	2
138	pito	2
139	pisi	2
140	pinggan	2
141	pawis	2
142	parang	2
143	papel	2
144	paningin	2
145	palayok	2
146	pagong	2
147	pader	2
148	o	2
149	nganga	2
150	nakakakilala	2
151	malulon	2
152	mababa	2
153	maabot	2
154	limot	2
155	likod	2
156	laway	2
157	lamig	2
158	lamang	2
159	kumot	2
160	kulo	2
161	kulang	2
162	kaya	2
163	kawali	2
164	kati	2
165	kapitbahay	2
166	kanyang	2
167	kandila	2
168	kalooban	2
169	kalapati	2
170	kalabaw	2
171	ipis	2
172	ilog	2
173	ilaw	2
174	hukay	2
175	hininga	2
176	hagdan	2
177	ginto	2
178	gatas	2
179	dulo	2
180	dulang	2
181	dili	2
182	buo	2
183	buntot	2
184	bulati	2
185	bituka	2
186	biro	2
187	bintana	2
188	bigat	2
189	bayawak	2
190	banig	2
191	bangko	2
192	balutan	2
193	balita	2
194	balahibo	2
195	bala	2
196	bahala	2
197	aso	2
198	anak	2
199	ama	2
200	alikabok	2
201	ahas	2
202	agos	2
203	aagaw	2
204	Utak	2
205	Tulog	2
206	Taingang	2
207	Tagong	2
208	Sumiklab	2
209	Sira	2
210	Sa	2
211	Nakatuntong	2
212	Nahuli	2
213	Nagsisikip	2
214	Nagpuputok	2
215	Nagmumurang	2
216	Nagdalang	2
217	Nagdaan	2
218	Nagbibilang	2
219	Nagbabanat	2
220	Mukhang	2
221	Mga	2
222	Mataas	2
223	Masakit	2
224	Maningil	2
225	Malapad	2
226	Malakas	2
227	Makitid	2
228	Makati	2
229	Maipagtatawid	2
230	Maikli	2
231	Mabulaklak	2
232	Ligaw	2
233	Langis	2
234	Laki	2
235	Lakas	2
236	Lakad	2
237	Labi	2
238	Labas	2
239	Kumakagat	2
240	Kulang	2
241	Kinain	2
242	Kapilas	2
243	Kalabasang	2
244	Ilaki	2
245	Iguhit	2
246	Ibuhos	2
247	Humanap	2
248	Hiyas	2
249	Hiram	2
250	Hinahabol	2
251	Hanggang	2
252	Halagang	2
253	Haharap	2
254	Ginintuang	2
255	Dila	2
256	Daigdig	2
257	Buwaya	2
258	Bungang	2
259	Bunga	2
260	Bulaklak	2
261	Bisig	2
262	Bigay	2
263	Batong	2
264	Basang	2
265	Bantay	2
266	Balat	2
267	Bakal	2
268	Bahay	2
269	Baboy	2
270	Asal	2
271	Anak	2
272	Amoy	2
273	)	2
274	(	2
275	yapak	1
276	watawat	1
277	wak	1
278	uwak	1
279	urong	1
280	upos	1
281	uod	1
282	unat	1
283	unang	1
284	ulol	1
285	ulan	1
286	uhaw	1
287	ugat	1
288	tyan	1
289	tuwalya	1
290	turnilyo	1
291	turing	1
292	tuntungan	1
293	tunay	1
294	tulos	1
295	tuko	1
296	tuka	1
297	tugtugin	1
298	tubo	1
299	tsiko	1
300	tinig	1
301	tinda	1
302	tinatanaw	1
303	tinalupang	1
304	tinalupan	1
305	tinali	1
306	timbang	1
307	tikin	1
308	tigas	1
309	tapayan	1
310	tangay	1
311	tanaw	1
312	tama	1
313	talipandas	1
314	talilong	1
315	tali	1
316	talampakan	1
317	takot	1
318	tahimik	1
319	tahid	1
320	tag	1
321	tadhana	1
322	suso	1
323	susi	1
324	sunog	1
325	sungit	1
326	sumisira	1
327	suklay	1
328	sisiw	1
329	sisidlan	1
330	sisi	1
331	singkit	1
332	sinapupunan	1
333	sinaing	1
334	silya	1
335	silim	1
336	sila	1
337	siga	1
338	sibuyas	1
339	sawi	1
340	santito	1
341	sanggatang	1
342	sangang	1
343	sandata	1
344	sama	1
345	salita	1
346	saling	1
347	sahig	1
348	sabon	1
349	sabi	1
350	puyo	1
351	puwit	1
352	puting	1
353	putak	1
354	pundiya	1
355	preno	1
356	pp.50	1
357	poste	1
358	pobre	1
359	piraso	1
360	pilit	1
361	pilak	1
362	payapa	1
363	paurong	1
364	pato	1
365	patay	1
366	patalim	1
367	papuri	1
368	pantog	1
369	panimbangan	1
370	pangungunang	1
371	pangit	1
372	pangaral	1
373	pananagutan	1
374	pamburol	1
375	pamatay	1
376	pakpak	1
377	pakahig	1
378	pait	1
379	pain	1
380	pagkarapa	1
381	pagkababae	1
382	pabuntot	1
383	pababaunan	1
384	paanan	1
385	oras	1
386	nuno	1
387	numero	1
388	ningas	1
389	nilugaw	1
390	nilalakad	1
391	ni	1
392	natunaw	1
393	natuka	1
394	narating	1
395	nalalaman	1
396	nakuha	1
397	naiiwan	1
398	nagtatanaw	1
399	naging	1
400	nagdaan	1
401	mula	1
402	mo	1
403	mayroon	1
404	matsing	1
405	matinik	1
406	mataga	1
407	masarhan	1
408	masama	1
409	mantika	1
410	malutong	1
411	maliwanag	1
412	maliparang	1
413	malaya	1
414	malakas	1
415	makasampa	1
416	makapitan	1
417	makain	1
418	makabasag	1
419	makaabot	1
420	maibigan	1
421	mahapayang	1
422	magulang	1
423	magsalita	1
424	magkabibig	1
425	maginoo	1
426	magbara	1
427	magandang	1
428	mag	1
429	mabuting	1
430	mababayaran	1
431	luya	1
432	lusong	1
433	lunukin	1
434	luksa	1
435	luha	1
436	lubos	1
437	lubog	1
438	lipunan	1
439	lingong	1
440	libingan	1
441	lawin	1
442	latay	1
443	laot	1
444	langka	1
445	langisan	1
446	landas	1
447	lamok	1
448	lalamunan	1
449	lalaki	1
450	laho	1
451	lagnat	1
452	lagay	1
453	labuyo	1
454	labis	1
455	labas	1
456	kutsero	1
457	kutsarang	1
458	kusang	1
459	kulig	1
460	kulay	1
461	kuko	1
462	krus	1
463	kinanan	1
464	kinalahig	1
465	kinabukasan	1
466	kilay	1
467	kibot	1
468	kawag	1
469	katotohanan	1
470	kato	1
471	katihan	1
472	katahimikan	1
473	karayon	1
474	karayom	1
475	karamdaman	1
476	kapit	1
477	kapipt	1
478	kapangyarihan	1
479	kapalaran	1
480	kanyon	1
481	kantores	1
482	kaning	1
483	kanilang	1
484	kanan	1
485	kamyas	1
486	kampana	1
487	kambing	1
488	kamatis	1
489	kamatayan	1
490	kamanyang	1
491	kaluluwa	1
492	kalog	1
493	kaliwa	1
494	kalingkingan	1
495	kalawang	1
496	kalabasa	1
497	kakawag	1
498	kakapitan	1
499	kakambal	1
500	kakainin	1
501	kainin	1
502	kaingin	1
503	kahit	1
504	kahig	1
505	kahapon	1
506	kabilang	1
507	kabigin	1
508	kabig	1
509	kabayo	1
510	kabagang	1
511	ka	1
512	itulak	1
513	itik	1
514	isusubo	1
515	isilang	1
516	isda	1
517	ipinukpok	1
518	intsik	1
519	iniwan	1
520	inihaw	1
521	ina	1
522	idlip	1
523	ibig	1
524	hudas	1
525	hirap	1
526	hayop	1
527	hawak	1
528	hasa	1
529	hari	1
530	hantungan	1
531	halu	1
532	halong	1
533	halaga	1
534	gunting	1
535	guhit	1
536	gugo	1
537	gubat	1
538	gawang	1
539	gatang	1
540	gata	1
541	ganda	1
542	galit	1
543	gabi	1
544	dunong	1
545	digmaan	1
546	dampot	1
547	dambana	1
548	daldal	1
549	dala	1
550	dakot	1
551	dagat	1
552	buwan	1
553	butse	1
554	butong	1
555	bulaklak	1
556	bukas	1
557	bukang	1
558	buhol	1
559	buhok	1
560	buho	1
561	budhi	1
562	bubuwanin	1
563	biya	1
564	bithay	1
565	bisig	1
566	birhen	1
567	binata	1
568	binabalak	1
569	bigas	1
570	beha	1
571	bayawal	1
572	baul	1
573	batulang	1
574	batong	1
575	bathala	1
576	batas	1
577	bata	1
578	basang	1
579	basahan	1
580	basag	1
581	baro	1
582	barbero	1
583	bao	1
584	balon	1
585	balintanaw	1
586	bali	1
587	balani	1
588	bakuran	1
589	bakol	1
590	bakod	1
591	bakas	1
592	baho	1
593	bahid	1
594	bagwis	1
595	baboy	1
596	babasagin	1
597	baba	1
598	ayaw	1
599	awa	1
600	asong	1
601	asoge	1
602	asawang	1
603	anghel	1
604	amoy	1
605	alulod	1
606	alon	1
607	alapaap	1
608	alamang	1
609	alab	1
610	alaala	1
611	aklat	1
612	abaka	1
613	aabot	1
614	Yakap	1
615	Wals	1
616	Utos	1
617	Utang	1
618	Usapang	1
619	Upos	1
620	Umutang	1
621	Umani	1
622	Ulo	1
623	Ulilang	1
624	Ugaling	1
625	Ubos	1
626	Tuntungan	1
627	Tumutulo	1
628	Tumayo	1
629	Tumatanda	1
630	Tumatahip	1
631	Tumana	1
632	Tulak	1
633	Tukod	1
634	Tubong	1
635	Tisuring	1
636	Tinig	1
637	Tinawag	1
638	Tinanggap	1
639	Tiklop	1
640	Tawang	1
641	Tapunan	1
642	Taos	1
643	Taong	1
644	Talu	1
645	Talo	1
646	Takip	1
647	Tahi	1
648	Taga	1
649	Tabla	1
650	Tabang	1
651	Taal	1
652	Suot	1
653	Sumuntok	1
654	Sumunod	1
655	Sumugba	1
656	Sumasala	1
657	Sumapayapa	1
658	Sumama	1
659	Sumalunga	1
660	Sumalangit	1
661	Sumakamay	1
662	Sumakabilang	1
663	Sumagasa	1
664	Sumagap	1
665	Sukat	1
666	Sugat	1
667	Sinuob	1
668	Sinulot	1
669	Singko	1
670	Siling	1
671	Sapin	1
672	Sanga	1
673	Sampung	1
674	Sampay	1
675	Sambakol	1
676	Saling	1
677	Salapi	1
678	Salaming	1
679	Salakay	1
680	Saanmang	1
681	Putok	1
682	Puti	1
683	Putak	1
684	Pusong	1
685	Puno	1
686	Pulot	1
687	Pula	1
688	Pinitpit	1
689	Pinakibit	1
690	Pinakain	1
691	Pinagbuklod	1
692	Pinagbuhol	1
693	Pinagbuhatan	1
694	Pinagbigyan	1
695	Pikit	1
696	Pawis	1
697	Patayin	1
698	Patawirin	1
699	Patabaing	1
700	Pasikat	1
701	Pasang	1
702	Parating	1
703	Pantawid	1
704	Panis	1
705	Paniningalang	1
706	Pangamoy	1
707	Panay	1
708	Panakip	1
709	Pampalubag	1
710	Pampabatang	1
711	Pambayad	1
712	Pambala	1
713	Pamatid	1
714	Pamasak	1
715	Palung	1
716	Palaboy	1
717	Pakitang	1
718	Pakimkim	1
719	Pakakainin	1
720	Pakainin	1
721	Pagtatampisaw	1
722	Pagpapantay	1
723	Pagmamahabang	1
724	Paglilipat	1
725	Pagkagat	1
726	Paghingi	1
727	Pagbuhatan	1
728	Pagbabagong	1
729	Pabalat	1
730	Paa	1
731	Nilulumot	1
732	Nilubugan	1
733	Nilipasan	1
734	Nawalan	1
735	Nauupos	1
736	Natutubigan	1
737	Natunaw	1
738	Nasusian	1
739	Nasirang	1
740	Nasiraan	1
741	Nasira	1
742	Nasakyan	1
743	Nararatay	1
744	Napasakan	1
745	Napapadala	1
746	Napakahig	1
747	Napagbuhatan	1
748	Naniningalang	1
749	Nangangarwahe	1
750	Nangaluluwa	1
751	Nanaog	1
752	Namugad	1
753	Namamangka	1
754	Namamana	1
755	Namamalahibo	1
756	Nakuha	1
757	Nakipag	1
758	Nakikipagbulungan	1
759	Nakasilip	1
760	Nakasandal	1
761	Nakapako	1
762	Nakalimot	1
763	Nakakuha	1
764	Nakakita	1
765	Nakaisang	1
766	Nakadikit	1
767	Nakadaop	1
768	Nakabitiw	1
769	Nakaahon	1
770	Nahuhulog	1
771	Nagwalang	1
772	Nagtitikim	1
773	Nagtikom	1
774	Nagtataingang	1
775	Nagtatae	1
776	Nagsukatan	1
777	Nagsilbing	1
778	Nagsaulian	1
779	Nagsabutiki	1
780	Nagpupusa	1
781	Nagpikit	1
782	Nagpapatulo	1
783	Nagpapatirapa	1
784	Nagpapasan	1
785	Nagpapahinog	1
786	Nagpanting	1
787	Naglalaro	1
788	Naglalangis	1
789	Naglalako	1
790	Naglalakad	1
791	Nagkalat	1
792	Nagkaisang	1
793	Nagkabuhol	1
794	Naging	1
795	Naghuhugas	1
796	Naghihiga	1
797	Naghari	1
798	Naghalukipkip	1
799	Naghalo	1
800	Nagdurugo	1
801	Nagdilim	1
802	Nagdildil	1
803	Nagdalawang	1
804	Nagdadalang	1
805	Nagbuntot	1
806	Nagbukas	1
807	Nagbubutas	1
808	Nagbubuhat	1
809	Nagbububusa	1
810	Nagbayad	1
811	Nagbalik	1
812	Nagbabara	1
813	Nagbabalik	1
814	Nabuwaya	1
815	Nabuksan	1
816	Nabuko	1
817	Nabuka	1
818	Nabato	1
819	Nabasket	1
820	Nabagsakan	1
821	Nabagsak	1
822	Nababago	1
823	Naamuyan	1
824	Murang	1
825	Munting	1
826	Mitsa	1
827	Minamata	1
828	Matimtimang	1
829	Matanimin	1
830	Matang	1
831	Matandang	1
832	Matamis	1
833	Matalas	1
834	Matakaw	1
835	Mataba	1
836	Mata	1
837	Masok	1
838	Masasamang	1
839	Masamang	1
840	Masahol	1
841	Maruming	1
842	Mapanirang	1
843	Mapangmata	1
844	Mapait	1
845	Mapagtanim	1
846	Mapagsagap	1
847	Mantsa	1
848	Mamumulaklak	1
849	Mambabakal	1
850	Mamangka	1
851	Maluwag	1
852	Maluang	1
853	Maliwanaf	1
854	Malinis	1
855	Malikot	1
856	Maliit	1
857	Malayo	1
858	Malamig	1
859	Malalim	1
860	Malaks	1
861	Malaking	1
862	Malaki	1
863	Malabnaw	1
864	Mala	1
865	Makunat	1
866	Makataling	1
867	Makalaglag	1
868	Makaisang	1
869	Makadurog	1
870	Makabasag	1
871	Mahinhing	1
872	Mahigpit	1
873	Mahapdi	1
874	Mahangin	1
875	Mahal	1
876	Magwalang	1
877	Magulang	1
878	Magtulak	1
879	Magtinda	1
880	Magtatalo	1
881	Magsusi	1
882	Magsunog	1
883	Magsilbing	1
884	Magsagap	1
885	Magputok	1
886	Magpatulo	1
887	Magpako	1
888	Magpahinog	1
889	Magmamahabang	1
890	Maglubid	1
891	Magkataling	1
892	Magkasamaang	1
893	Magkamot	1
894	Magkabiyak	1
895	Maghunos	1
896	Magdildil	1
897	Magdilat	1
898	Magdalang	1
899	Magdadala	1
900	Magbukas	1
901	Magbilad	1
902	Magbibig	1
903	Magbatak	1
904	Magandang	1
905	Madaling	1
906	Mabuting	1
907	Mabunganga	1
908	Mabilis	1
909	Mabait	1
910	Mababang	1
911	Mababa	1
912	Maamong	1
913	Lupang	1
914	Lumang	1
915	Lumalaki	1
916	Lumagay	1
917	Lulunin	1
918	Luksa	1
919	Loob	1
920	Litaw	1
921	Liping	1
922	Ligong	1
923	Laylay	1
924	Lawit	1
925	Lantang	1
926	Langaw	1
927	Landas	1
928	Lamok	1
929	Lalabasan	1
930	Lagot	1
931	Laglag	1
932	Labis	1
933	Labanan	1
934	Kuwarta	1
935	Kuwalta	1
936	Kutong	1
937	Kusang	1
938	Kumukulo	1
939	Kumita	1
940	Kumindat	1
941	Kumakalam	1
942	Kumakahig	1
943	Kumagat	1
944	Kulubot	1
945	Kukulu	1
946	Kukong	1
947	Krus	1
948	Kristi	1
949	Kisap	1
950	Kinukulili	1
951	Kinakawalang	1
952	Kinakalambre	1
953	Kinakain	1
954	Kaya	1
955	Kaututang	1
956	Katapikang	1
957	Kasaliwaang	1
958	Karugtong	1
959	Karamdaman	1
960	Kapwa	1
961	Kaputol	1
962	Kapus	1
963	Kapalin	1
964	Kapalagayang	1
965	Kantoboy	1
966	Kanluran	1
967	Kandila	1
968	Kambing	1
969	Kalog	1
970	Kalawang	1
971	Kalapating	1
972	Kalamayin	1
973	Kalam	1
974	Kakaning	1
975	Kakalug	1
976	Kain	1
977	Kaibigang	1
978	Kahiramang	1
979	Kahig	1
980	Kagat	1
981	Kagandahang	1
982	Kadaupang	1
983	Kabutu	1
984	Kabungguang	1
985	Kabiyak	1
986	Kabit	1
987	Kabilang	1
988	Kabatakang	1
989	Kabagang	1
990	Kababaang	1
991	Kaaway	1
992	Itinulak	1
993	Itaga	1
994	Itaas	1
995	Isubo	1
996	Isip	1
997	Isinilang	1
998	Isalong	1
999	Isalang	1
1000	Ippinagbaba	1
1001	Ipinagtirik	1
1002	Ipinagtatanong	1
1003	Ipakita	1
1004	Ipagdasal	1
1005	Ipagbili	1
1006	Ipagbara	1
1007	Ipagbaba	1
1008	Iniatang	1
1009	Inabot	1
1010	Inaapoy	1
1011	Inaamag	1
1012	Inaalon	1
1013	Inaalat	1
1014	Iluwal	1
1015	Iluwag	1
1016	Ilista	1
1017	Ilibing	1
1018	Ilaw	1
1019	Ilako	1
1020	Ikuros	1
1021	Ikatlong	1
1022	Ikapitong	1
1023	Ikaapat	1
1024	Iisa	1
1025	Ihatid	1
1026	Igisa	1
1027	Iginupo	1
1028	Igagapang	1
1029	Ibulong	1
1030	Ibuko	1
1031	Ibilanggo	1
1032	Ibilang	1
1033	Ibig	1
1034	Ibayong	1
1035	Ibaon	1
1036	Ibangon	1
1037	Ibako	1
1038	Ibagsak	1
1039	Ibabaw	1
1040	Ibabag	1
1041	Hunos	1
1042	Humuhukay	1
1043	Humihip	1
1044	Humihimod	1
1045	Humahanap	1
1046	Humahalik	1
1047	Hulog	1
1048	Huling	1
1049	Hudas	1
1050	Hubad	1
1051	Hipong	1
1052	Hinog	1
1053	Hinipang	1
1054	Hininga	1
1055	Hinihintay	1
1056	Hinihila	1
1057	Hinahabagat	1
1058	Hilong	1
1059	Higad	1
1060	Hawang	1
1061	Hawak	1
1062	Hasang	1
1063	Harapin	1
1064	Hapin	1
1065	Hanap	1
1066	Hamog	1
1067	Haligi	1
1068	Halang	1
1069	Hagisan	1
1070	Hagilapin	1
1071	Habi	1
1072	HInahabol	1
1073	Guhit	1
1074	Gintong	1
1075	Ginto	1
1076	Gawin	1
1077	Gasgas	1
1078	Ganggakalingkingan	1
1079	Gagapang	1
1080	Gabay	1
1081	Durugin	1
1082	Dupong	1
1083	Dungis	1
1084	Dugong	1
1085	Dugo	1
1086	Diyos	1
1087	Dinapuan	1
1088	Dinaan	1
1089	Dili	1
1090	Dilat	1
1091	Dilang	1
1092	Dibdib	1
1093	Daniel	1
1094	Damo	1
1095	Damdamin	1
1096	Dambana	1
1097	Dagok	1
1098	Daanin	1
1099	Daanan	1
1100	Buwayang	1
1101	Buwanin	1
1102	Butot	1
1103	Buteteng	1
1104	Butas	1
1105	Buo	1
1106	Buntot	1
1107	Buntong	1
1108	Bungag	1
1109	Bundok	1
1110	Bumibigat	1
1111	Bumgsak	1
1112	Bumangga	1
1113	Bulok	1
1114	Bulang	1
1115	Bukang	1
1116	Bukal	1
1117	Buhatin	1
1118	Bugtong	1
1119	Bugok	1
1120	Bubuyog	1
1121	Boses	1
1122	Bombo	1
1123	Bodabil	1
1124	Biyernes	1
1125	Bituka	1
1126	Biro	1
1127	Binuo	1
1128	Binuksan	1
1129	Biniyak	1
1130	Binithay	1
1131	Binitay	1
1132	Binili	1
1133	Binigyang	1
1134	Bingi	1
1135	Binawian	1
1136	Binatak	1
1137	Binakbakan	1
1138	Binabata	1
1139	Bilugin	1
1140	Bilasa	1
1141	Bigayan	1
1142	Bigatin	1
1143	Bayong	1
1144	Batas	1
1145	Batakin	1
1146	Batak	1
1147	Bata	1
1148	Basag	1
1149	Basa	1
1150	Baon	1
1151	Bals	1
1152	Balot	1
1153	Balitang	1
1154	Balikatin	1
1155	Balikatan	1
1156	Baligtad	1
1157	Bakulaw	1
1158	Bakbakan	1
1159	Bahid	1
1160	Bahala	1
1161	Bahag	1
1162	Bagyo	1
1163	Babaha	1
1164	Babae	1
1165	Apa	1
1166	Anghel	1
1167	Anay	1
1168	Ampaw	1
1169	Ampalayang	1
1170	Ampalaya	1
1171	Alsa	1
1172	Alog	1
1173	Alisin	1
1174	Alimuon	1
1175	Alas	1
1176	Alagad	1
1177	Ahon	1
1178	Aha	1
1179	Abot	1
1180	Abo	1
1181	&apos;y	1
