2 Weak 6
3 - 55
4 minded 7
5 dull 5
6 In 15
7 a 138
8 critical 3
9 or 128
10 serious 10
11 condition 6
12 One 18
13 who 53
14 always 9
15 stay 2
16 in 71
17 the 125
18 house 4
19 Slowfoot 1
20 , 51
21 habitually 2
22 sluggish 3
23 Treacherous 2
24 People 3
25 charged 1
26 with 48
27 law 5
28 enforcement 2
29 ; 316
30 policemen 1
31 detective 1
32 etc 4
33 . 48
34 Drunk 2
35 Rumor 1
36 gossip 3
37 To 80
38 forget 3
39 Old 3
40 Already 3
41 Changeable 1
42 as 37
43 to 190
44 residence 1
45 Repellent 1
46 odor 1
47 of 114
48 armpit 1
49 intoxicated 1
50 Stingy 2
51 miserly 2
52 weak 8
53 kneed 1
54 Destitute 2
55 poor 9
56 man 12
57 usually 12
58 referring 17
59 laborer 1
60 A 68
61 bastard 2
62 an 16
63 illegitimate 1
64 child 4
65 Traitor 1
66 smallpox 1
67 Small 1
68 children 1
69 Brittle 1
70 Long 2
71 certain 3
72 place 4
73 for 47
75 girl 6
76 being 5
79 gambling 3
82 Not 11
83 real 4
84 wife 4
85 concubine 1
86 There 2
87 will 5
88 be 31
89 bloodshed 1
90 Dirty 1
91 filthy 1
92 Brave 2
93 courageous 2
94 fight 2
95 quarrel 5
96 Referring 15
97 long 8
98 hair 4
99 newcomer 1
100 has 10
101 just 5
102 arrived 1
103 new 3
104 pair 1
105 shoes 1
106 New 1
107 life 8
108 way 6
109 Young 1
110 bachelor 4
111 Very 19
112 boastful 3
113 Afraid 2
114 Prison 1
115 Dirt 1
116 stain 1
117 ( 35
118 used 9
119 figurative 1
120 sense 2
121 ) 32
122 Thick 1
123 skinned 1
124 shameless 3
125 Thin 1
126 and 50
127 smooth 1
128 skin 1
129 Full 2
130 exertion 1
131 effort 3
132 one 51
133 &apos;s 35
134 work 7
135 exert 3
136 doing 3
137 Lost 2
138 False 1
139 news 3
140 unreliable 1
141 information 1
142 Heavily 1
143 debt 5
144 Worthless 1
145 no 9
146 value 3
147 The 25
148 guard 1
149 steals 1
150 dishonest 2
151 custodian 2
152 does 14
153 not 69
154 know 6
155 losses 1
156 under 3
157 his 18
158 care 5
159 Too 2
160 many 2
161 debts 2
162 Bad 3
163 record 2
164 pitiful 1
165 state 4
166 abandoned 1
167 Dull 1
168 either 1
169 understand 1
170 unreasonably 1
171 persistent 1
172 Sweetheart 1
173 employee 1
174 Sturdy 1
175 working 4
176 accustom 1
177 body 5
178 Lazy 3
179 Strong 2
180 willed 1
181 brave 4
182 Anything 4
183 means 8
184 attaining 1
185 success 1
186 useless 4
187 person 40
188 cannot 5
189 stand 1
190 on 10
191 own 5
192 feet 1
193 Well 4
194 do 8
195 intelligent 5
196 influential 2
197 Giving 1
198 each 3
199 other 7
200 attitude 2
201 reciprocity 1
202 Dowry 1
203 Something 4
204 given 6
205 shown 1
206 please 3
207 someone 24
208 sleepy 2
209 fool 2
210 make 3
211 fun 1
212 Being 1
213 favored 1
214 Forced 2
215 give 3
216 out 7
217 big 5
218 amount 1
219 Employed 1
220 foul 2
221 pass 1
222 examination 2
223 Died 7
224 married 10
225 women 2
226 birth 1
227 Entrusted 1
228 Believed 1
229 everything 2
230 said 3
231 by 13
232 Cheated 2
233 Searched 1
234 intensively 1
235 studied 1
236 carefully 3
237 Similar 1
238 alike 1
239 Revealed 2
240 feelings 3
241 Made 4
242 personal 1
243 decision 1
244 Misfortune 2
245 mishap 2
246 Laborer 1
247 authorities 1
248 Connivance 1
249 only 9
250 Secrets 1
251 which 9
252 men 1
254 inflict 2
256 destruction 2
257 party 1
259 pregnant 2
260 mother 5
261 very 17
262 soft 1
263 voice 2
264 Name 2
265 commonly 1
266 young 7
267 bachelors 1
268 By 1
269 nature 3
270 inborn 2
271 Ordinary 1
272 common 1
273 expression 2
274 Charitable 1
275 generous 1
276 Known 1
277 all 8
278 Accomodating 1
279 sympathetic 1
280 Appearance 2
281 face 4
282 praise 1
283 self 6
284 Life 2
285 characterized 1
286 uncertainty 1
287 Courageous 2
288 constant 3
289 danger 4
290 Easily 6
291 seen 4
292 stays 2
293 permanently 1
294 Superficial 1
295 expressions 1
296 flattering 2
297 words 8
298 Socialite 1
299 Ready 1
300 spend 1
301 especially 6
302 friends 4
303 is 40
304 good 18
305 salting 2
306 fish 4
307 bagoong 2
308 because 3
309 salted 1
310 decay 1
311 easily 9
314 are 3
315 courting 2
316 Failed 2
317 Fought 1
318 against 2
319 strong 3
320 powerful 1
321 Worsening 1
322 physical 4
323 sickness 2
324 becoming 3
325 Success 1
326 short 5
327 duration 2
328 Prickly 1
329 heat 1
330 Works 1
331 pertaining 2
332 literature 1
333 creative 1
334 art 1
335 Child 2
336 Dream 1
337 All 1
338 Audible 1
339 breathing 1
340 grief 1
341 heave 1
342 sigh 1
343 Always 9
344 following 1
345 Same 26
346 &quot; 103
347 malakas 2
348 ang 16
349 loob 3
350 Penniless 1
351 having 5
352 money 14
353 bellied 1
354 Skinny 1
355 Characteristic 2
356 periodic 1
357 manifestation 1
358 ugly 5
359 mood 4
360 Greedy 2
361 Pretending 4
362 but 9
363 secretly 1
364 harming 1
365 others 19
366 traitor 2
367 Usurers 1
368 Thief 3
369 robber 1
370 Humbleness 1
371 can 2
372 go 6
373 harmoniously 1
374 another 10
375 Friend 4
376 whom 1
379 kabatakan 1
380 Heaven 1
381 where 4
382 souls 1
383 after 5
384 death 8
385 Common 1
386 Wife 3
387 companion 2
388 few 1
389 belittled 3
390 frequently 1
391 victimized 1
392 Goodness 1
393 character 7
394 kind 2
395 hearted 8
396 Fitted 1
397 suited 1
398 Continously 1
399 looking 2
400 livelihood 4
401 same 10
402 kadaupang 2
403 palad 2
404 friend 4
405 name 2
406 often 6
407 embarassed 2
408 looked 1
409 down 6
410 upon 2
411 accomplishes 1
412 nothing 4
413 flight 1
414 time 8
415 Fire 1
416 conflagration 1
417 calm 1
418 feeling 10
419 hunger 2
420 prostitute 1
421 visitors 2
422 parties 1
423 gatherings 1
424 uninvited 1
425 nightly 1
426 prayers 1
427 dead. 1
428 lasting 1
429 ten 1
430 days 1
431 Two 3
432 destroying 1
433 reputation 2
434 when 6
435 turns 1
436 back 2
437 Foolish 1
438 mentally 2
439 unbalanced 1
440 Strick 1
441 unmerciful 2
442 punishment 4
443 government 1
444 breakers 1
445 Japanese 2
446 Power 1
447 Help 2
448 coming 3
449 from 11
450 whose 3
451 identity 1
452 concealed 1
453 if 3
454 act 4
455 Death 3
456 old 5
457 age 3
458 jobless 2
459 An 6
460 intimate 1
461 confidant 1
462 Rich 4
463 wealthy 5
464 meaning 5
465 bunga 1
466 ng 5
467 pag 1
468 ibig 1
469 Husband 1
470 Suited 1
471 tight 1
472 tenacious 1
473 hold 1
474 kapit 1
475 bayawak 2
476 Unfortunate 1
477 Sister 1
478 Brother 1
479 Relation 1
480 relation 1
481 fellowmen 1
482 husband 3
483 Does 14
484 speak 3
485 clearly 1
486 hungry 2
487 Fading 1
488 already 7
489 more 2
490 progress 2
491 line 1
492 duty 2
493 Burned 1
494 Suddenly 1
495 disappeared 1
496 Getting 1
497 tired 3
498 hearing 1
499 thing 11
500 over 3
501 again 2
502 moment 2
503 second 1
504 sharp 3
505 nails 1
506 similar 4
507 those 1
508 hawk 1
509 Financially 1
510 need 3
511 unrealiable 1
512 Unbalanced 1
513 mind 13
514 insane 2
515 kulang 3
516 See 1
517 kalam 1
518 tiyan 1
519 Conversing 1
520 talking 5
521 Fierce 2
522 Is 2
523 afaraid 1
524 bullet 1
525 Submissive 1
526 obedient 2
527 elder 1
528 member 1
529 family 4
530 Treating 1
531 well 5
532 Was 10
533 forced 1
534 buy 3
535 even 2
536 price 3
537 was 6
538 sky 2
539 high 2
540 fooled 2
541 made 1
542 believe 2
543 try 1
544 ways 1
545 hopeless 2
546 situation 1
547 No 7
548 hope 3
549 born 2
550 Hating 1
551 angered 3
552 Doing 3
553 voluntarily 1
554 small 5
555 Disillusionment 1
556 Everything 1
557 alright 1
558 fixed 1
559 up 6
560 set 1
561 fetch 1
562 take 6
563 force 3
564 bad 15
565 luck 4
566 misfortune 3
567 Undiscriminating 1
568 delicate 2
569 taste 1
570 think 1
571 seriously 1
572 consider 2
573 something 15
574 whole 1
576 harmony 1
577 Fulency 1
578 eloquence 1
579 Intelligent 4
580 Cannot 7
581 find 2
582 expressl 1
583 described 1
584 reached 1
585 ine 1
586 sight 2
587 due 6
588 distance 1
589 area 1
590 satisfied 1
591 food 7
592 eaten 1
593 meek 1
594 quiet 3
595 gentle 1
596 belonging 1
597 Would 2
598 yield 1
599 verbal 2
600 clash 1
601 tongued 1
602 wide 1
603 tract 1
604 land 2
605 dressed 3
606 Quarelling 1
607 using 2
608 tongue 3
609 weapon 1
610 Have 1
611 met 1
612 quite 2
613 Became 6
614 sick 2
615 fell 2
616 ill 6
617 Royal 1
618 blood 2
619 dark 1
620 complexion 1
621 mental 2
622 suffering 1
623 Main 1
624 support 2
625 parents 6
626 their 3
627 Will 5
628 lead 1
629 misrable 1
630 samll 1
631 compared 3
632 Spend 1
633 heavily 1
634 Prepare 1
635 cooking 1
636 Sympathetic 2
637 beautiful 5
638 nice 2
639 appreciable 1
640 admired 1
641 loved 1
642 Fate 1
643 destiny 1
644 Product 1
645 careless 1
646 result 1
647 indiscriminate 1
648 speech 3
649 efforts 1
650 recall 1
651 forgotten 1
652 didnot 1
653 really 4
654 happen 2
655 Making 1
656 opponent 1
657 surrender 2
658 get 4
659 haharap 1
660 sa 5
661 dambana 1
662 Both 1
663 have 7
664 difference 1
665 cost 2
666 costly 1
667 @-@ 4
668 afraid 2
669 die 1
670 kill 3
671 father 7
672 Mixed 1
673 together 2
674 without 7
675 order 2
676 Relief 1
677 Vagabond 2
678 God 1
679 indirect 2
680 commenting 1
681 attack 1
682 Inclined 1
683 this 1
684 refers 3
685 position 2
686 setting 1
687 sun 1
688 Fortune 1
689 acquired 1
690 through 3
691 things 2
692 done 5
693 This 2
694 use 1
695 immediately 3
701 went 1
702 around 1
704 soldiers 1
706 that 19
708 would 1
709 marry 1
717 left 2
719 Till 1
720 grave 1
721 watch 1
722 rice 1
723 cooked 1
724 Exceedingly 7
725 talkative 5
726 incomparably 5
727 bright 3
728 whatever 1
729 desired 1
730 whether 1
731 fastidiousl 1
732 hard 4
733 rich 2
734 Accustomed 1
735 particular 3
736 Obeying 1
737 any 6
738 objection 1
739 anything 3
740 he 8
741 asked 1
742 orperform 1
743 commanding 1
744 him 4
745 true 2
746 relative 2
747 Tightwad 1
748 selfish 2
749 Confused 1
750 now 1
751 what 11
752 With 17
753 slight 6
754 ailment 3
755 fever 4
756 runs 1
757 holes 1
758 needing 3
759 sewing 1
760 patching 1
761 cut 1
762 dirty 3
763 washing 1
764 clothes 1
765 easy 1
766 enough 2
767 pay 6
768 Really 1
769 difficult 1
770 job 3
771 Could 6
772 accuse 1
773 ingratitude 1
774 Unaacceptable 1
775 conscience 1
776 despised 1
777 insulted 3
778 want 1
779 stop 5
780 see 3
781 reason 3
782 feel 2
783 ashamed 1
784 kow 1
785 fear 2
786 Did 4
787 listen 1
788 evidence 1
789 near 1
790 going 1
791 Eloped 1
792 knows 1
793 better 1
794 than 2
795 talked 1
796 Dying 1
797 Sudden 1
798 growth 1
799 consent 1
800 agree 1
801 Slow 3
802 foot 2
803 returning 1
804 Talent 1
805 borrowed 1
806 Honor 1
807 maiden 1
808 unmarried 2
809 Far 1
810 truth 4
811 untrue 1
812 Grave 4
813 Good 3
814 Godsend 1
815 Worshipping 1
816 adoring 1
817 Looking 2
818 trouble 2
819 challenging 1
820 destructive 1
821 Trying 1
822 spmething 1
823 capable 1
824 Winning 1
825 favor 3
826 making 1
827 leading 1
828 Self 1
829 control 3
830 perform 1
831 task 1
832 World 1
833 embarass 1
834 boastfulness 1
835 blame 1
836 fault 1
837 regain 1
838 lost 4
839 honor 2
840 ilibing 1
841 limot 1
842 Foreign 1
843 Undecided 1
844 embrace 1
845 Prostitute 1
846 woman 12
847 Bachelor 1
848 unfortunate 1
849 ibako 1
850 trust 1
851 completely 1
852 concentrate 1
853 expose 1
854 secret 2
855 press 1
856 Extreme 1
857 happiness 3
858 incomparable 1
859 Third 1
860 love 5
861 affair 2
862 remember 1
863 assiduously 1
864 patiently 1
865 help 3
866 Met 1
867 too 2
868 much 5
869 ego 1
870 invite 1
871 eat 6
872 her 6
873 expenses 1
874 ikuros 1
875 noo 1
876 Do 1
877 count 1
878 persons 3
879 habits 2
880 customs 2
881 cause 5
882 stubbornness 1
883 add 1
884 numerous 1
885 problems 1
886 ibilad 1
887 puri 1
888 Mother 1
889 Debt 2
890 paid 1
891 anymore 2
892 peace 1
893 Losing 2
894 Nervous 1
895 Had 4
896 been 4
897 kept 2
898 Hot 3
899 hit 1
900 fists 2
901 saved 1
902 cured 1
903 illness 1
904 taken 3
905 income 2
906 inagaw 1
907 buhay 1
908 Gave 1
909 responsibility 3
910 show 2
911 Cause 5
912 loss 2
913 temper 1
914 cheat 1
915 complete 3
916 anger 9
917 hinahabol 1
918 gunting 1
919 Prayed 1
920 Foreseeing 1
921 victory 1
922 fighting 1
923 Angry 4
924 pouting 1
925 meals 2
926 Boastfulness 2
927 Born 2
928 push 1
929 put 3
930 into 1
931 fulfill 1
932 fail 1
933 Driven 1
934 temptation 1
935 Avoiding 1
936 conversation 2
937 between 2
938 two 4
939 lovers 1
940 during 1
941 More 1
942 less 1
943 Outside 1
944 jurisdiction 1
945 lady 1
946 eloped 1
947 later 1
948 returned 1
949 walo 1
950 labis 1
951 pito 1
952 walks 1
953 sluggishly 1
954 lakad 1
955 pagong 1
956 Courageously 2
957 bravely 1
958 High 2
959 temperature 1
960 sever 1
961 Lacking 1
962 manners 1
963 advice 1
964 Pampered 1
965 grandchild 1
966 anniversary 1
967 gone 1
968 broke 2
969 Possessing 1
970 intelligence 3
971 ability 5
972 Meat 1
973 butchered 2
974 animals 4
975 inside 1
976 organs 1
977 intestines 1
978 liver 1
979 Kidney 1
980 Fruit 1
981 grow 1
982 ground 1
983 home 2
984 neighbors 2
985 Daughter 1
986 son 1
987 subjected 1
988 beating 1
989 pinching 1
990 forms 1
991 Difficulties 1
992 sacrifices 1
993 disgraced 1
994 Applies 1
995 couple 2
996 Rivals 1
997 court 2
998 win 2
999 sympathy 1
1000 characteristics 3
1001 extremely 1
1002 opposite 3
1003 Complete 1
1004 Selfish 2
1005 stingy 2
1006 disappointed 1
1007 Manner 1
1008 offering 1
1009 gifts 1
1010 Courting 1
1011 eyes 3
1012 bashful 4
1013 Taking 1
1014 bath 1
1015 wetting 1
1016 head 2
1017 past 2
1024 Came 1
1025 royal 1
1026 Popular 1
1027 known 1
1028 mournful 1
1029 sad 1
1030 roll 1
1031 mat 1
1032 Worried 1
1033 badly 1
1034 disturbed 1
1035 longer 2
1036 heard 1
1037 away 1
1038 topic 1
1039 Hurrying 1
1040 Doubtful 1
1041 uncertain 1
1042 behaved 1
1043 shed 1
1044 tears 1
1045 Humble 1
1046 proud 4
1047 rats 1
1048 Haughtily 1
1049 silent 4
1050 seldom 1
1052 hands 2
1053 caretaker 3
1054 Whatever 1
1058 slowly 1
1059 dies 1
1060 Indisposed 1
1061 cold 1
1062 sadness 3
1063 dislike 2
1064 antipathy 1
1065 disagreement 1
1066 silently 1
1067 accord 1
1068 Hard 3
1069 earn 1
1070 Powerful 1
1071 headache 1
1072 along 2
1073 Quick 1
1074 stealing 1
1075 happy 3
1076 prosperous 1
1077 Happy 1
1078 glorious 1
1079 Tallkative 1
1080 termagant 1
1081 Healthy 1
1082 Fluent 1
1083 talker 1
1084 wise 2
1085 people 6
1086 grand 1
1087 That 1
1088 gives 1
1089 extreme 2
1090 gried 1
1091 become 2
1092 Beautiful 1
1093 enchanting 1
1094 Shameless 5
1095 insensitive 2
1096 Industrious 1
1097 hardworkin 1
1098 makaisang 1
1099 puso 1
1100 thief 2
1101 synonymous 2
1102 malikot 1
1103 kamay 2
1104 Harmfully 1
1105 gossiper 2
1106 far 1
1107 sighted 1
1108 view 1
1109 irritated 3
1110 greets 1
1111 friendly 2
1112 habit 3
1113 hand 4
1114 strike 1
1115 beat 1
1116 slap 1
1117 first 2
1118 buyer 1
1119 lucky 1
1120 buwena 1
1121 mano 1
1122 speaker 2
1123 orator 1
1124 goo 1
1125 shrimps 1
1126 bulok 1
1127 possesses 1
1128 special 1
1129 talent 1
1130 Kind 2
1131 charitable 1
1132 helpful 1
1133 grown 1
1134 daughters 2
1135 It 1
1136 these 1
1137 should 4
1138 careful 2
1139 giving 1
1140 freedom 2
1141 labor 1
1142 realize 1
1143 boast 2
1144 brag 1
1145 reveal 1
1146 feels 1
1147 tell 2
1148 likes 2
1149 dislikes 1
1150 lazy 3
1151 disagree 1
1152 shoulder 1
1153 pity 6
1154 sympathize 2
1155 allow 2
1156 circumstance 1
1157 let 1
1158 could 3
1159 sit 1
1160 thinking 1
1161 about 3
1162 problem 1
1163 suffer 1
1164 difficulties 2
1165 oneself 1
1166 ponder 1
1167 weave 1
1168 false 2
1169 yarns 1
1170 relate 1
1171 lies 1
1172 brought 1
1173 altar 1
1174 attention 4
1175 fondness 1
1176 Assume 1
1177 full 2
1178 may 2
1179 consequence 1
1181 &apos; 3
1182 s 3
1183 superior 1
1184 experience 2
1185 great 2
1186 sorrow 1
1187 pleasure 1
1188 gossiping 2
1189 receiving 1
1190 serve 1
1191 household 1
1192 payment 1
1193 late 1
1194 at 7
1195 night 3
1196 study 2
1197 finish 1
1198 course 1
1199 career 1
1200 remain 2
1201 word 5
1202 promise 2
1203 appreciate 1
1204 egostic 1
1205 idle 1
1206 Deceitful 1
1207 tricky 1
1208 lie 2
1209 wants 1
1210 clean 1
1211 plates 1
1212 table 1
1213 utensils 1
1214 meal 2
1215 keep 2
1216 unmindful 1
1217 Fond 2
1218 joining 1
1219 conversations 1
1220 she 1
1221 part 1
1222 Spoiled 2
1223 asks 1
1224 inclined 2
1225 stealer 2
1226 adept 1
1227 getting 2
1228 Gentleman 1
1229 respectable 1
1230 Boastful 1
1231 Hungry 1
1232 little 3
1233 influence 2
1234 Coward 1
1235 weakness 1
1236 it 2
1237 also 2
1238 refer 3
1239 unstable 1
1240 financial 1
1241 low 1
1242 feeble 1
1243 Modest 1
1244 refined 1
1245 coquettish 1
1246 flapper 1
1247 fact 1
1248 come 3
1249 regularly 1
1250 laggard 1
1251 plants 2
1252 bring 1
1253 health 1
1254 headed 2
1255 gets 2
1256 angry 7
1257 spent 1
1258 dangerous 1
1259 possession 1
1260 Money 2
1261 necessities 1
1262 expecially 1
1263 intended 1
1264 Food 2
1265 hideous 1
1266 rid 1
1267 maitim 1
1268 budhi 1
1269 plan 2
1270 revenge 2
1271 deadly 1
1272 Unripe 1
1273 mango 1
1274 fruit 1
1275 simpleton 1
1276 antonym 1
1277 mahina 1
1278 able 3
1279 live 3
1280 independently 3
1281 mahaba 1
1282 buntot 1
1283 hat 1
1284 Late 2
1285 midnight 1
1286 witty 1
1287 considerate 1
1288 persuaded 1
1289 Deaf 2
1290 Influential 1
1291 Soundly 1
1292 asleep 2
1293 Iain 1
1294 Sensibility 1
1300 irascible 1
1301 Free 1
1302 guilt 1
1303 world 1
1304 listens 1
1305 say 3
1306 Abnormal 1
1307 normal 1
1308 sane 1
1309 chiseler 1
1310 About 1
1311 \ 1
1312 collected 1
1313 keeps 1
1314 hatred 3
1315 Humiliating 1
1316 disappointment 1
1317 Boastfuk 1
1318 belittles 2
1319 Fault 1
1320 finding 1
1321 constantly 1
1322 criticizes 1
1323 considered 2
1324 worthless 1
1325 Expression 1
1326 joke 1
1327 incident 1
1328 hurts 1
1329 understanding 1
1330 utters 1
1331 indecent 1
1332 Sick 1
1333 indisposed 1
1334 Frowning 1
1335 sour 3
1336 weather 1
1337 stormy 1
1338 rainy 1
1339 day 2
1340 uttering 1
1341 mabigat 1
1342 dugo 1
1343 Robbers 1
1344 pirates 1
1345 dreamer 1
1346 ambitious 1
1347 Proud 2
1348 Wanting 2
1349 Glib 1
1350 fluent 1
1351 Having 2
1352 eyesight 1
1353 Keeps 1
1354 underestimate 1
1355 belittle 2
1356 matigas 1
1357 buto 3
1358 forgive 2
1359 Can 4
1360 unconscious 1
1361 mature 2
1362 judgement 1
1366 Wealthy 2
1367 learned 2
1368 Still 2
1369 Justified 1
1370 reasonable 1
1371 Has 5
1372 future 2
1373 Engaging 1
1374 important 1
1375 insinuating 1
1376 last 3
1377 spreads 1
1378 quickly 1
1379 grey 1
1380 Wanderer 1
1381 possessing 1
1382 unusual 1
1383 patience 1
1384 restless 3
1385 look 2
1386 somebody 5
1387 Pouting 1
1388 worships 1
1389 every 1
1390 &apos;t 2
1392 remained 1
1393 stayed 1
1394 Endangered 1
1396 did 3
1397 pox 1
1398 importance 2
1399 Charmed 1
1400 enchanted 1
1401 Mentioned 1
1402 unintentionally 2
1403 Disappointed 1
1404 became 5
1405 clear 1
1406 wrong 1
1407 statement 1
1408 interpretation 1
1409 Fooled 1
1410 cheated 1
1412 studies 1
1413 heart 3
1414 talk 5
1415 present 1
1416 imagination 1
1417 Married 4
1418 sleep 3
1419 had 2
1420 nap 1
1421 Watching 1
1422 closely 1
1423 best 1
1424 dress 2
1425 Found 1
1426 argue 1
1427 At 3
1428 brink 1
1429 dying 2
1430 Difficulty 1
1431 living 2
1432 difficulty 1
1433 dealing 1
1434 Dead 1
1435 buried 1
1436 Got 1
1437 convince 1
1438 Twilight 1
1439 sunset 1
1440 Uneasy 1
1441 Working 2
1442 nagbabanat 1
1443 Disgustingly 1
1444 impatient 1
1445 happenings 1
1446 were 1
1447 reversed 1
1448 greated 1
1449 sin 1
1450 committed 1
1451 Hopeless 1
1452 dreaming 1
1453 Saying 1
1454 loudly 1
1455 praising 1
1456 himself 2
1457 egoistic 2
1458 remains 1
1459 seated 1
1460 dance 1
1461 Expressed 1
1462 proposed 1
1463 gasping 1
1464 breath 1
1465 Exposed 1
1466 defects 1
1467 Studied 1
1468 strictly 1
1469 analyzed 1
1470 investigated 1
1471 Happened 1
1472 chance 2
1473 Took 1
1474 nagdalang 1
1475 awa 1
1476 indecision 1
1477 dual 1
1478 impoverished 1
1479 mad 1
1480 Feeling 2
1481 Serious 1
1482 conflict 1
1483 individuals 1
1484 Paid 1
1485 silence 1
1486 Denying 1
1487 evil 2
1488 acts 1
1489 valueless 1
1490 Alone 1
1491 helper 1
1492 Walking 1
1493 inattentively 1
1494 Praising 1
1495 betraying 1
1496 trying 1
1497 nagmumurang 1
1498 kamatis 1
1499 Angered 1
1500 Waiting 1
1501 hour 1
1502 Suffering 2
1503 hardship 1
1504 Admiring 1
1505 loving 1
1506 nagbabatak 1
1507 Reporting 1
1508 fellow 1
1509 workers 1
1510 reporter 1
1511 benefit 1
1512 Jealous 1
1513 breathless 1
1514 beyond 1
1515 power 1
1516 Quarreled 2
1517 Served 1
1518 worked 1
1519 filled 1
1520 nagsisikip 1
1521 hininga 1
1522 fought 1
1523 bare 2
1524 Plentiful 1
1525 moneyed 1
1526 Infidelity 1
1527 Refused 1
1528 slept 1
1529 wink 1
1530 hindi 1
1531 notice 1
1532 plenty 1
1533 Becoming 2
1534 unhealthy 2
1535 found 1
1536 inferiority 1
1537 complex 1
1538 Uncertainty 1
1539 fickle 1
1540 soon 1
1541 maried 1
1542 jumped 1
1543 outside 1
1544 window 1
1545 instead 1
1546 passing 1
1547 door 1
1548 some 1
1549 malicious 1
1550 welfare 1
1551 country 1
1552 died 2
1553 battle 1
1554 front 1
1555 heroes 1
1556 Serenading 1
1561 Furious 1
1562 jealous 1
1563 troubled 1
1564 Early 1
1565 adolescence 1
1566 boy 2
1567 Engaged 1
1568 chatting 1
1569 Believing 1
1570 gossips 1
1571 Hurt 2
1572 Bribed 1
1573 so 1
1574 confess 1
1575 bed 1
1576 Responsible 1
1577 charge 1
1578 mercy 1
1579 disposal 1
1580 Understood 1
1581 uttered 1
1582 Outwardly 1
1583 inwardly 1
1584 naughty 1
1585 indigestion 1
1586 loose 1
1587 bowel 1
1588 deranged 1
1589 Deceased 1
1590 Dumbfounded 1
1591 Disappeared 1
1592 nasusian 2
1593 mga 2
1594 labi 2
1595 consciousness 1
1596 individual 1
1597 Things 1
1598 disuse 1
1599 idled 1
1600 obsolete 1
1601 Of 1
1603 tip 1
1604 bribe 1
1606 reality 1
1608 shoot 1
1609 gun 1
1610 Treat 1
1611 nicely 1
1612 god 2
1613 baptism 1
1614 confirmation 1
1615 Pretense 1
1616 Offering 1
1617 assistance 1
1618 Change 1
1619 opinion 1
1620 hurt 1
1621 injuries 1
1622 asking 1
1623 marriage 1
1624 Marriage 2
1625 Changing 1
1626 ownership 1
1627 wedlock 1
1628 impossible 1
1629 vagabond 1
1630 practically 1
1631 streets 1
1632 ardently 1
1633 admiring 1
1634 greatly 1
1635 placed 1
1636 Soft 1
1637 drinks 1
1638 like 1
1639 coca 1
1640 cola 1
1641 orange 1
1642 indolent 1
1643 Usually 1
1644 daughter 1
1645 playboy 1
1646 worth 1
1647 receiver 1
1648 prizes 1
1649 makes 1
1650 pamasak 1
1651 butas 1
1652 Wants 1
1653 receive 1
1654 reciprocate 2
1655 stage 1
1656 adolesscent 1
1657 begins 1
1658 awake 1
1659 happening 2
1660 absent 1
1661 detecting 1
1662 Quarrels 1
1663 everybody 1
1664 quarreling 1
1665 Poor 2
1666 writing 1
1667 penmanship 1
1668 Refers 1
1669 haircut 1
1670 Used 1
1671 gave 1
1672 Speaks 1
1673 softly 1
1674 cupboard 1
1675 Restless 1
1676 murmuring 1
1677 spellbound 1
1678 Greatly 1
1679 Pait 1
1680 literally 1
1681 achisel 1
1682 chiseled 1
1683 pushed 1
1684 Defeated 2
1685 withstand 1
1686 strength 2
1687 Bribe 1
1688 heavy 1
1689 burden 1
1690 showing 1
1691 off 1
1692 Unconscious 1
1693 miserable 1
1694 indigent 1
1695 light 1
1696 unhesitatingly 1
1704 1 1
1706 2 1
1711 race 1
1712 Grant 1
1713 request 1
1714 punished 1
1715 dumbfounded 1
1716 Honeymoon 1
1717 End 1
1718 conclusion 1
1719 nagging 1
1720 scolding 1
1721 group 1
1722 company 1
1723 heaven 2
1724 soul 2
1725 ladies 1
1726 included 1
1727 genuine 1
1728 synonym 1
1729 sambakol 1
1730 mukha 2
1731 Talkative 1
1732 harmless 1
1733 most 1
1734 elegant 1
1735 though 1
1736 Thing 1
1737 Replaced 1
1738 Praised 1
1739 Insane 1
1740 Unreasonable 1
1741 psychopathic 1
1742 lunatic 1
1743 Knows 1
1744 Feelings 1
1745 Received 3
1746 received 1
1747 rain 1
1748 object 2
1749 contradict 1
1750 Agreed 1
1751 majority 1
1752 united 1
1753 three 1
1754 poverty 1
1755 war 1
1756 Plunged 1
1757 direct 1
1758 Inherited 1
1759 Hoped 1
1761 Strout 1
1762 Inflammable 1
1763 Attractive 1
1764 charming 1
1765 sleeping 1
1766 afternoon 1
1767 almost 4
1768 evening 1
1769 Mature 1
1770 ripe 1
1771 knowledge 2
1772 Hiding 1
1773 tagong 1
1774 pretending 1
1775 deaf 3
1776 sensitive 1
1777 irritable 1
1778 cries 1
1779 agreement 3
1780 breaks 1
1781 pocket 1
1782 Ignorant 1
1783 seriousness 1
1784 hearty 1
1785 laugh 2
1786 hypocrisy 1
1787 sll 1
1788 humbleness 1
1789 welcomed 1
1790 Ill 1
1791 Gain 1
1792 bigger 1
1793 capital 1
1794 wealthiest 1
1795 Go 1
1797 shallow 1
1798 sound 1
1799 shy 1
1800 slow 2
1801 tulog 1
1802 na 1
1803 binata 1
1804 Heaving 1
1805 bosom 1
1806 ages 1
1807 wealth 2
1808 Scared 1
1809 Inducing 1
1810 appetite 1
1811 Desiring 1
1812 cover 1
1813 pot 1
1816 strongest 1
1817 trait 1
1818 Without 3
1819 congratulations 1
1820 Murdered 1
1821 gentleman 1
1822 fulfilled 1
1823 Adviser 1
1824 gratitude 4
1825 Command 1
1826 needs 1
1827 obeyed 1
1828 strict 1
1829 command 1
1830 reputable 1
1831 right 1
1832 interfere 1
1833 Favorite 1
1834 Unmerciful 1
1835 type 1
1836 initiative 1
1837 synonyms 1
1838 tabla 1
1839 Blind 1
1840 Like 1
1841 selected 1
1842 chosen 1
1843 qualities 1
1844 how 1
1845 repay 1
1846 patron 1
1847 protector 1
1848 extent 1
1849 hurting 1
1850 Tyrant 1
1851 commit 1
1852 mistakes 1
1853 Insensitive 1
1854 unsympathetic 1
1855 seem 2
1856 destroys 1
1857 Stupid 1
1858 remebery 1
1859 skill 1
1860 Absent 1
1861 hear 1
1862 telling 1
1863 istelling 1
1864 different 1
1865 embraced 1
1866 hug 1
1867 pretense 1
1868 pretention 1
